<!doctype html test>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Blockquote | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <!--Component Blockquote:Default Starts -->
    <div class="govbh-section">
        <div class="container">
            <blockquote class="govbh-blockquote" role="region" aria-label="Quote from the Chief Executive Officer">
                <div class="govbh-blockquote__icon"><i class="ph-fill ph-quotes" aria-hidden="true"></i></div>
                <div class="govbh-blockquote__content">Quotes are used to display a quotation: either from a person or another outside source or to highlight a passage of the current document (a pull quote).</div>
                <div class="govbh-blockquote__title">Bader Sultan Jumma</div>
                <div class="govbh-blockquote__designation">Chief Executive Officer</div>
            </blockquote>
        </div>
    </div>
    <!--Component Blockquote:Default Ends --> 

    <!--Component Blockquote:Inverse Starts --> 
    <div class="govbh-section theme--dark bg--brand">
        <div class="container">
            <blockquote class="govbh-blockquote theme--dark" role="region" aria-label="Quote from the Chief Executive Officer">
                <div class="govbh-blockquote__icon"><i class="ph-fill ph-quotes" aria-hidden="true"></i></div>
                <div class="govbh-blockquote__content">Quotes are used to display a quotation: either from a person or another outside source or to highlight a passage of the current document (a pull quote).</div>
                <div class="govbh-blockquote__title">Bader Sultan Jumma</div>
                <div class="govbh-blockquote__designation">Chief Executive Officer</div>
            </blockquote>
        </div>
    </div>
    <!--Component Blockquote:Inverse Ends --> 
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>