<!doctype html test>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Card | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
            <!-- Fancybox -->
    <link rel="stylesheet" href="../css/fancybox.min.css"/>
            <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <div class="govbh-section">
        <div class="container">
            <!--Component Cards:Default Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-1">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments" width="36" height="48">
                            </div>
                            <div class="govbh-card__head-content">
                                <h3 id="wecare-card-1" class="govbh-card__title"><a href="general-template.php" aria-label="Click here open: Education and Training">Education and Training</a></h3>
                                <div class="govbh-card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam.</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read more <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-2">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments 1" width="36" height="48">
                            </div>
                            <div class="govbh-card__head-content">
                                <h3 id="wecare-card-2" class="govbh-card__title"><a href="general-template.php" aria-label="Click here open: Employment & Retirement">Employment & Retirement</a></h3>
                                <div class="govbh-card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read more <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-3">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments 2" width="36" height="48">
                            </div>
                            <div class="govbh-card__head-content">
                                <h3 id="wecare-card-3" class="govbh-card__title"><a href="general-template.php" aria-label="Click here open: Family and Relationships">Family and Relationships</a></h3>
                                <div class="govbh-card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam.</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read more <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
            </div>
            <!--Component Cards:Default Starts -->

            <div class="hr"></div>

            <!--Component Cards:With Image Starts -->
            <div class="row g-4 mb-md-5 mb-sm-4 mb-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <article role="region" aria-labelledby="news-title-1" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head p-0">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-008.webp">
                                    <source media="(min-width: 992px)" srcset="../images/banner-008.webp">
                                    <source media="(min-width: 768px)" srcset="../images/banner-008.webp">
                                    <img src="../images/banner-008.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 May, 2025</div>
                                <h3 id="news-title-1" class="govbh-card__title"><a href="news-detail-page.php">Lorem ipsum dolor sit amet consectetur</a></h3>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <article role="region" aria-labelledby="news-title-2" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head p-0">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-025.webp">
                                    <source media="(min-width: 992px)" srcset="../images/banner-025.webp">
                                    <source media="(min-width: 768px)" srcset="../images/banner-025.webp">
                                    <img src="../images/banner-025.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur1" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 May, 2025</div>
                                <h3 id="news-title-2" class="govbh-card__title"><a href="news-detail-page.php">Maecenas ultricies sagittis mi varius ullamcorper</a></h3>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                    <article role="region" aria-labelledby="news-title-3" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head p-0">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-026.webp">
                                    <source media="(min-width: 992px)" srcset="../images/banner-026.webp">
                                    <source media="(min-width: 768px)" srcset="../images/banner-026.webp">
                                    <img src="../images/banner-026.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur2" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 May, 2025</div>
                                <h3 id="news-title-3" class="govbh-card__title"><a href="news-detail-page.php">Develop New Power & Water Plant in Sitra</a></h3>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
            </div>
            <!--Component Cards:With Image Ends -->
            <div class="hr"></div>
            
            <!--Component Cards:With Icon and Title Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                        <div class="govbh-card__head pb-0">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title m-0"><a href="#">Law Amendments</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                        <div class="govbh-card__head pb-0">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title m-0"><a href="#">Law Amendments</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                        <div class="govbh-card__head pb-0">
                            <div class="govbh-card__head-icon">
                                <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title m-0"><a href="#">Law Amendments</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Icon and Title Ends -->

            <div class="hr"></div>
            
            <!--Component Cards:With Title and Subtitle Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">05 May, 2024</div>
                                <div class="govbh-card__title m-0"><a href="#">Real Estate Transactions of First Quarter of 2024.</a></div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-button">
                                <a href="#" target="_blank" class="govbh-btn govbh-btn--outline govbh-btn--medium z-1" aria-label="Start now - open in a new window">Start Now <i class="ph ph-arrow-square-out" aria-hidden="true"></i></a>
                                <a href="#" class="govbh-btn govbh-btn--withoutline govbh-btn--medium">Details <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">05 May, 2024</div>
                                <div class="govbh-card__title m-0"><a href="#">Real Estate Transactions of First Quarter of 2024.</a></div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">05 May, 2024</div>
                                <div class="govbh-card__title m-0"><a href="#">Real Estate Transactions of First Quarter of 2024.</a></div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Title and Subtitle Ends -->

            <div class="hr"></div>

            <!--Component Cards:With Portrait Image Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img loading="lazy" src="../images/profile16x9.png" alt="Law Amendments" width="500" height="250">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title"><a href="#">Ammar Rashid Yousif Al Khashram</a></div>
                                <div class="govbh-card__paragraph">General Director of Land Registration</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-button">
                                <a href="#" target="_blank" class="govbh-btn govbh-btn--outline govbh-btn--medium z-1" aria-label="Start now - open in a new window">Start Now <i class="ph ph-arrow-square-out" aria-hidden="true"></i></a>
                                <a href="#" class="govbh-btn govbh-btn--withoutline govbh-btn--medium">Details <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img loading="lazy" src="../images/profile16x9.png" alt="Law Amendments" width="500" height="250">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title"><a href="#">Ammar Rashid Yousif Al Khashram</a></div>
                                <div class="govbh-card__paragraph">General Director of Land Registration</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img loading="lazy" src="../images/profile16x9.png" alt="Law Amendments" width="500" height="250">
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__title"><a href="#">Ammar Rashid Yousif Al Khashram</a></div>
                                <div class="govbh-card__paragraph">General Director of Land Registration</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot">
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Portrait Image Ends -->

            <div class="hr"></div>

            <!--Component Cards:File Related Starts -->
            <div class="row g-4">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <article role="region" aria-labelledby="laws-card1-1" class="govbh-card govbh-card--card-file govbh-card--with-image">
                        <div class="govbh-card__image"><img src="../images/banner-003.webp" alt="Data Acquisition and Processing 4" width="304" height="394" loading="lazy"></div>
                        <div class="govbh-card__head">
                            <h3 id="laws-card1-1" class="govbh-card__title">
                                <a href="../images/samplepdf.pdf" data-fancybox="pdfpop" data-caption="Data Acquisition and Processing" aria-label="Preview: Data Acquisition and Processing, PDF, 13 MB, 8 pages">Data Acquisition and Processing</a>
                            </h3>
                            <div class="govbh-card__date"><i class="ph ph-file-pdf" aria-hidden="true"></i> 13MB, 8 pages</div>
                            <div class="govbh-card__paragraph">Capturing high-resolution images of the land surface using drones or satellites.</div>
                            <div class="govbh-card__foot">
                                <div class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1 pe-none">Preview <i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                <a href="../images/samplepdf.pdf" target="_blank" class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1" aria-label="Download: Data Acquisition and Processing, PDF, 13 MB, 8 pages">Download <i class="ph ph-download-simple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <article role="region" aria-labelledby="laws-card1-2" class="govbh-card govbh-card--card-file govbh-card--with-image">
                        <div class="govbh-card__image"><img src="../images/banner-004.webp" alt="Data Acquisition and Processing 5" width="304" height="394" loading="lazy"></div>
                        <div class="govbh-card__head">
                            <h3 id="laws-card1-2" class="govbh-card__title"><a href="../images/samplepdf.pdf" data-fancybox="pdfpop" data-caption="Data Acquisition and Processing" aria-label="Preview: Data Acquisition and Processing, PDF, 13 MB, 8 pages">Data Acquisition and Processing</a></h3>
                            <div class="govbh-card__date"><i class="ph ph-file-pdf" aria-hidden="true"></i> 13MB, 8 pages</div>
                            <div class="govbh-card__paragraph">Capturing high-resolution images of the land surface using drones or satellites.</div>
                            <div class="govbh-card__foot">
                                <div class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1 pe-none">Preview <i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                <a href="../images/samplepdf.pdf" target="_blank" class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1" aria-label="Download: Data Acquisition and Processing, PDF, 13 MB, 8 pages">Download <i class="ph ph-download-simple" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--Component Cards:File Related Ends -->

            <div class="hr"></div>

            <!--Component Cards:Event Related Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="events-card-1" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head pb-sm-0 pb-2">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-007.webp">
                                    <source media="(min-width: 992px)" srcset="../images/banner-007.webp">
                                    <source media="(min-width: 768px)" srcset="../images/banner-007.webp">
                                    <img src="../images/banner-007.webp" width="623" height="351" alt="eCommerce Conference for SMEs" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content pb-2">
                                <h3 id="events-card-1" class="govbh-card__title"><a href="events-detail-page.php" aria-label="Readmore: eCommerce Conference for SMEs">eCommerce Conference for SMEs</a></h3>
                                <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 20 - 23 May, 2025</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 10:00 AM - 2:00 PM</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> Exhibition World Bahrain</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read More <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="events-card-2" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head pb-sm-0 pb-2">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-006.webp">
                                    <source media="(min-width: 992px)" srcset="../images/banner-006.webp">
                                    <source media="(min-width: 768px)" srcset="../images/banner-006.webp">
                                    <img src="../images/banner-006.webp" width="623" height="351" alt="Bab Al-Bahrain Forum 2025" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content pb-2">
                                <h3 id="events-card-2" class="govbh-card__title"><a href="events-detail-page.php" aria-label="Readmore: Bab Al-Bahrain Forum 2025">Bab Al-Bahrain Forum 2025</a></h3>
                                <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 23 May, 2025</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 10:00 AM - 12:00 PM</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> Four Seasons Hotel, Bahrain Bay</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read More <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="events-card-3" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head pb-sm-0 pb-2">
                            <div class="govbh-card__head-image">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/card-img.png">
                                    <source media="(min-width: 992px)" srcset="../images/card-img.png">
                                    <source media="(min-width: 768px)" srcset="../images/card-img.png">
                                    <img src="../images/card-img.png" width="623" height="351" alt="Workshop Organizational Culture" loading="lazy">
                                </picture>
                            </div>
                            <div class="govbh-card__head-content pb-2">
                                <h3 id="events-card-3" class="govbh-card__title"><a href="events-detail-page.php" aria-label="Readmore: Workshop Organizational Culture">Workshop "Organizational Culture"</a></h3>
                                <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 25 May, 2024</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 8:00 AM - 2:00 PM</div>
                                <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> Al Majlis Hall, Bahrain Chamber</div>
                            </div>
                        </div>
                        <div class="govbh-card__foot pe-none">
                            <div class="govbh-card__foot-button">
                                <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">Read More <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                        </div>
                    </article>
                </div>
            </div>
            <!--Component Cards:Event Related Ends -->

            <div class="hr"></div>

            <!--Component Cards:With Photo and Video Icon Starts -->
            <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="photosvideos-title-1" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img src="../images/card-img.png" alt="Photo Caption 1" loading="lazy" width="416" height="234">
                                <div class="govbh-card__head-thumb"><i class="ph ph-images" aria-hidden="true"></i></div>
                                <div class="govbh-card__head-play"><i class="ph-thin ph-plus" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">29 May, 2024</div>
                                <h3 id="photosvideos-title-1" class="govbh-card__title"><a href="../images/card-img.png" data-fancybox="gallery-01" data-caption="Photo Caption 1" aria-label="Photo Popup">Photo Caption 1</a></h3>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="photosvideos-title-2" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img src="../images/img-001.webp" alt="Video Caption 2" loading="lazy" width="416" height="234">
                                <div class="govbh-card__head-thumb"><i class="ph ph-video" aria-hidden="true"></i></div>
                                <div class="govbh-card__head-play"><i class="ph-fill ph-play-circle" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">29 May, 2024</div>
                                <h3 id="photosvideos-title-2" class="govbh-card__title"><a href="https://www.youtube.com/watch?v=Qp0_6AcGmCg" data-fancybox="video-01" data-caption="Video Caption 1, YouTube video, 82seconds, Arabic only" aria-label="Video Popup, YouTube video, 82seconds, Arabic only">Video Caption 1</a></h3>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                    <article role="region" aria-labelledby="photosvideos-title-3" class="govbh-card govbh-card--with-image">
                        <div class="govbh-card__head">
                            <div class="govbh-card__head-image">
                                <img src="../images/banner-011.webp" alt="Photo Caption 3" loading="lazy" width="416" height="234">
                                <div class="govbh-card__head-thumb"><i class="ph ph-images" aria-hidden="true"></i></div>
                                <div class="govbh-card__head-play"><i class="ph-thin ph-plus" aria-hidden="true"></i></div>
                            </div>
                            <div class="govbh-card__head-content">
                                <div class="govbh-card__date">28 May, 2024</div>
                                <h3 id="photosvideos-title-3" class="govbh-card__title"><a href="../images/banner-011.webp" data-fancybox="gallery-02" data-caption="Photo Caption 1, YouTube video, 82seconds, Arabic only" aria-label="Photo Popup, YouTube video, 82seconds, Arabic only">Photo Caption 2</a></h3>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--Component Cards:With Photo and Video Icon Ends -->
        </div>
    </div>
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Fancybox -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.umd.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>