<!doctype html>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Card | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
            <!-- Colorbox -->
    <link rel="stylesheet" href="../css/colorbox.css">
            <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>    
    <div class="govbh-section">
        <div class="container">
            <!--Component Cards:Default Starts -->
            <h5>بطاقات</h5>
            <div class="govbh-content-box govbh-border-grey">
                <h6>الإعداد الإفتراضي</h6>
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-1">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments" width="36" height="48">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="wecare-card-1" class="govbh-card__title"><a href="#" aria-label="Click here open: Education and Training">التعليم والتدريب</a></h3>
                                    <div class="govbh-card__paragraph">الطلبة والمدارس والجامعات والمعاهد التدريبية</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-2">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments 1" width="36" height="48">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="wecare-card-2" class="govbh-card__title"><a href="#" aria-label="Click here open: Employment & Retirement">العمالة والتقاعد</a></h3>
                                    <div class="govbh-card__paragraph">من مرحلة البداية إلى التقاعد: طريق البحرين إلى النجاح المهني</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article class="govbh-card govbh-card--no-lineclamb" role="region" aria-labelledby="wecare-card-3">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/icpng.webp" alt="Law Amendments 2" width="36" height="48">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="wecare-card-3" class="govbh-card__title"><a href="#" aria-label="Service: Family and Relationships">العائلة والروابط الأسرية</a></h3>
                                    <div class="govbh-card__paragraph">الأسرة: أساس المجتمع البحريني ودور الوثائق الشخصية</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot">
                                <div class="govbh-card__foot-button">
                                    <a href="#" target="_blank" aria-label="Family and Relationships - Open in a new window" class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">يطلق <i class="ph ph-arrow-square-out" aria-hidden="true"></i></a>
                                    <a href="#" class="govbh-btn govbh-btn--withoutline govbh-btn--medium" aria-label="Service: Family and Relationships">تفاصيل <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:Default Starts -->

            <div class="hr"></div>

            <!--Component Cards:With Image Starts -->
            <h6>مع الصورة</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <article role="region" aria-labelledby="news-title-1" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head p-0">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-008.webp">
                                        <source media="(min-width: 992px)" srcset="../images/banner-008.webp">
                                        <source media="(min-width: 768px)" srcset="../images/banner-008.webp">
                                        <img src="../images/banner-008.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 مايو 2025</div>
                                    <h3 id="news-title-1" class="govbh-card__title"><a href="#">وكيل الوزارة يستقبل وفد احدى الوزارات الخليجية</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <article role="region" aria-labelledby="news-title-2" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head p-0">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-025.webp">
                                        <source media="(min-width: 992px)" srcset="../images/banner-025.webp">
                                        <source media="(min-width: 768px)" srcset="../images/banner-025.webp">
                                        <img src="../images/banner-025.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur1" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 مايو 2025</div>
                                    <h3 id="news-title-2" class="govbh-card__title"><a href="#">اجتماع استثنائي لاستراتيجية الأمن الغذائي الموحدة لدول مجلس التعاون لدول الخليج العربية</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <article role="region" aria-labelledby="news-title-3" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head p-0">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-026.webp">
                                        <source media="(min-width: 992px)" srcset="../images/banner-026.webp">
                                        <source media="(min-width: 768px)" srcset="../images/banner-026.webp">
                                        <img src="../images/banner-026.webp" width="623" height="351" alt="Lorem ipsum dolor sit amet consectetur2" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date mb-1"><i class="ph ph-calendar-check" aria-hidden="true"></i> 29 مايو 2025</div>
                                    <h3 id="news-title-3" class="govbh-card__title"><a href="#">نظمت الوزارة فعالية تشجير بالشراكة مع السفارة الأمريكية</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>  
            <!--Component Cards:With Image Ends -->
            <div class="hr"></div>
            
            <!--Component Cards:With Icon and Title Starts -->
            <h6>مع الرمز والعنوان</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-1" class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                            <div class="govbh-card__head pb-0">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-1" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Law Amendments">التعديلات القانونية</a></h3>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-2" class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                            <div class="govbh-card__head pb-0">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-2" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Law Amendments">التعديلات القانونية</a></h3>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-3" class="govbh-card govbh-card--align-center govbh-card--icon-without-circle">
                            <div class="govbh-card__head pb-0">
                                <div class="govbh-card__head-icon">
                                    <img loading="lazy" src="../images/notes.svg" alt="Law Amendments" width="49" height="49">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-3" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Law Amendments">التعديلات القانونية</a></h3>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Icon and Title Ends -->

            <div class="hr"></div>
            
            <!--Component Cards:With Title and Subtitle Starts -->
            <h6>مع العنوان والعنوان الفرعي</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-4" class="govbh-card">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="card-title-4" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Real Estate Transactions of First Quarter of 2024">المعاملات العقارية للربع الأول من عام 2024.</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot">
                                <div class="govbh-card__foot-button">
                                    <a href="#" target="_blank" class="govbh-btn govbh-btn--outline govbh-btn--medium z-1" aria-label="Start now - open in a new window">ابدأ الآن <i class="ph ph-arrow-square-out" aria-hidden="true"></i></a>
                                    <a href="#" class="govbh-btn govbh-btn--withoutline govbh-btn--medium" aria-label="Read more: Real Estate Transactions of First Quarter of 2024">تفاصيل <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-5" class="govbh-card">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="card-title-5" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Real Estate Transactions of First Quarter of 2024">المعاملات العقارية للربع الأول من عام 2024.</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-6" class="govbh-card">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="card-title-6" class="govbh-card__title m-0"><a href="#" aria-label="Read more: Real Estate Transactions of First Quarter of 2024">المعاملات العقارية للربع الأول من عام 2024.</a></h3>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Title and Subtitle Ends -->

            <div class="hr"></div>

            <!--Component Cards:With Portrait Image Starts -->
            <h6>مع صورة شخصية</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-7" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img loading="lazy" src="../images/bader-sultan-jumma1.webp" alt="Bader Sultan Jumma" width="500" height="250">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-7" class="govbh-card__title"><a href="#" aria-label="Read more: Bader Sultan Jumma">عمار راشد يوسف الخشرم</a></h3>
                                    <div class="govbh-card__paragraph">مدير عام تسجيل الأراضي</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-8" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img loading="lazy" src="../images/bader-sultan-jumma1.webp" alt="Bader Sultan Jumma" width="500" height="250">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-8" class="govbh-card__title"><a href="#" aria-label="Read more: Bader Sultan Jumma">عمار راشد يوسف الخشرم</a></h3>
                                    <div class="govbh-card__paragraph">مدير عام تسجيل الأراضي</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="card-title-9" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img loading="lazy" src="../images/bader-sultan-jumma1.webp" alt="Bader Sultan Jumma" width="500" height="250">
                                </div>
                                <div class="govbh-card__head-content">
                                    <h3 id="card-title-9" class="govbh-card__title"><a href="#" aria-label="Read more: Bader Sultan Jumma">عمار راشد يوسف الخشرم</a></h3>
                                    <div class="govbh-card__paragraph">مدير عام تسجيل الأراضي</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Portrait Image Ends -->

            <div class="hr"></div>

            <!--Component Cards:File Related Starts -->
            <h6>ملف ذو صلة</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <article role="region" aria-labelledby="laws-card1-1" class="govbh-card govbh-card--card-file govbh-card--with-image">
                            <div class="govbh-card__image"><img src="../images/banner-003.webp" alt="Data Acquisition and Processing 4" width="304" height="394" loading="lazy"></div>
                            <div class="govbh-card__head">
                                <h3 id="laws-card1-1" class="govbh-card__title">
                                    <a href="../images/samplepdf.pdf" class="cbbox-home-publication" data-cb-gallery="cbbox-home-publication" data-cb-type="pdf" title="Data Acquisition and Processing" aria-label="Preview: Data Acquisition and Processing, PDF, 13 MB, 8 pages">اكتساب البيانات ومعالجتها</a>
                                </h3>
                                <div class="govbh-card__date"><i class="ph ph-file-pdf" aria-hidden="true"></i> 13 ميجابايت، 8 صفحات</div>
                                <div class="govbh-card__paragraph">التقاط صور عالية الدقة لسطح الأرض باستخدام الطائرات بدون طيار أو الأقمار الصناعية.</div>
                                <div class="govbh-card__foot">
                                    <div class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1 pe-none">معاينة <i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                    <a href="../images/samplepdf.pdf" target="_blank" class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1" aria-label="Download: Data Acquisition and Processing, PDF, 13 MB, 8 pages">تحميل <i class="ph ph-download-simple" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <article role="region" aria-labelledby="laws-card1-2" class="govbh-card govbh-card--card-file govbh-card--with-image">
                            <div class="govbh-card__image"><img src="../images/banner-004.webp" alt="Data Acquisition and Processing 5" width="304" height="394" loading="lazy"></div>
                            <div class="govbh-card__head">
                                <h3 id="laws-card1-2" class="govbh-card__title"><a href="../images/samplepdf.pdf" class="cbbox-home-publication" data-cb-gallery="cbbox-home-publication" data-cb-type="pdf" title="Data Acquisition and Processing" aria-label="Preview: Data Acquisition and Processing, PDF, 13 MB, 8 pages">اكتساب البيانات ومعالجتها</a></h3>
                                <div class="govbh-card__date"><i class="ph ph-file-pdf" aria-hidden="true"></i> 13 ميجابايت، 8 صفحات</div>
                                <div class="govbh-card__paragraph">التقاط صور عالية الدقة لسطح الأرض باستخدام الطائرات بدون طيار أو الأقمار الصناعية.</div>
                                <div class="govbh-card__foot">
                                    <div class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1 pe-none">معاينة <i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                    <a href="../images/samplepdf.pdf" target="_blank" class="govbh-btn govbh-btn--withoutline govbh-btn--medium z-1" aria-label="Download: Data Acquisition and Processing, PDF, 13 MB, 8 pages">تحميل <i class="ph ph-download-simple" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:File Related Ends -->

            <div class="hr"></div>

            <!--Component Cards:Event Related Starts -->
            <h6>حدث ذو صلة</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="events-card-1" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head pb-sm-0 pb-2">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-007.webp">
                                        <source media="(min-width: 992px)" srcset="../images/banner-007.webp">
                                        <source media="(min-width: 768px)" srcset="../images/banner-007.webp">
                                        <img src="../images/banner-007.webp" width="623" height="351" alt="eCommerce Conference for SMEs" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content pb-2">
                                    <h3 id="events-card-1" class="govbh-card__title"><a href="#" aria-label="Readmore: eCommerce Conference for SMEs">مؤتمر التجارة الإلكترونية للشركات الصغيرة والمتوسطة</a></h3>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 20 - 23 مايو 2025</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 10:00 مساءً - 2:00 صباحًا</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> مركز البحرين العالمي للمعارض</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="events-card-2" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head pb-sm-0 pb-2">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-006.webp">
                                        <source media="(min-width: 992px)" srcset="../images/banner-006.webp">
                                        <source media="(min-width: 768px)" srcset="../images/banner-006.webp">
                                        <img src="../images/banner-006.webp" width="623" height="351" alt="Bab Al-Bahrain Forum 2025" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content pb-2">
                                    <h3 id="events-card-2" class="govbh-card__title"><a href="#" aria-label="Readmore: Bab Al-Bahrain Forum 2025">منتدى باب البحرين 2025</a></h3>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 20 - 23 مايو 2025</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 10:00 صباحًا - 12:00 مساءُ</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> فندق فور سيزونز، خليج البحرين</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="events-card-3" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head pb-sm-0 pb-2">
                                <div class="govbh-card__head-image">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/card-img.png">
                                        <source media="(min-width: 992px)" srcset="../images/card-img.png">
                                        <source media="(min-width: 768px)" srcset="../images/card-img.png">
                                        <img src="../images/card-img.png" width="623" height="351" alt="Workshop Organizational Culture" loading="lazy">
                                    </picture>
                                </div>
                                <div class="govbh-card__head-content pb-2">
                                    <h3 id="events-card-3" class="govbh-card__title"><a href="#" aria-label="Readmore: Workshop Organizational Culture">ورشة عمل "الثقافة التنظيمية"</a></h3>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-calendar-check" aria-hidden="true"></i> 25 مايو 2025</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-clock" aria-hidden="true"></i> 8:00 صباحًا - 2:00 مساءُ</div>
                                    <div class="govbh-card__date mb-2"><i class="ph ph-map-pin" aria-hidden="true"></i> قاعة المجلس، غرفة البحرين</div>
                                </div>
                            </div>
                            <div class="govbh-card__foot pe-none">
                                <div class="govbh-card__foot-button">
                                    <div class="govbh-btn govbh-btn--outline govbh-btn--medium z-1">عرض المزيد <i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__foot-icon"><i class="ph ph-arrow-right" aria-hidden="true"></i></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!--Component Cards:Event Related Ends -->

            <div class="hr"></div>

            <!--Component Cards:With Photo and Video Icon Starts -->
            <h6>مع أيقونة الصور والفيديو</h6>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="media-title-1" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img src="../images/banner-021.webp" alt="Image: Photo Caption 1" loading="lazy" width="416"
                                        height="234">
                                    <div class="govbh-card__head-thumb"><i class="ph ph-images" aria-hidden="true"></i></div>
                                    <div class="govbh-card__head-play"><i class="ph-thin ph-plus" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="media-title-1" class="govbh-card__title mb-0"><a role="button" href="../images/photos-videos/1.webp" class="cbbox-01" data-cb-gallery="cbbox-01" data-cb-type="photo" title="تعليق الصورة 1" aria-label="Images: Photo Caption 1">تعليق الصورة 1</a></h3>
                                </div>
                            </div>
                        </article>
                        <!-- ColorBox Gallery -->
                        <div class="d-none">
                            <a class="cbbox-01" aria-label="Minister's visit to the Bahrain Institute for Pearls and Gemstones (DANAT)" title="تعليق الصورة 1" href="../images/photos-videos/2.webp"></a>
                            <a class="cbbox-01" aria-label="Minister's visit to the Bahrain Institute for Pearls and Gemstones (DANAT)" title="تعليق الصورة 1" href="../images/photos-videos/3.webp"></a>
                            <a class="cbbox-01" aria-label="Minister's visit to the Bahrain Institute for Pearls and Gemstones (DANAT)" title="تعليق الصورة 1" href="../images/photos-videos/4.webp"></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="media-title-2" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img src="../images/banner-013.webp" alt="Image: Photo Caption 2" loading="lazy" width="416"
                                        height="234">
                                    <div class="govbh-card__head-thumb"><i class="ph ph-images" aria-hidden="true"></i></div>
                                    <div class="govbh-card__head-play"><i class="ph-thin ph-plus" aria-hidden="true"></i></div>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="media-title-2" class="govbh-card__title mb-0"><a role="button" class="cbbox-02" data-cb-gallery="cbbox-02" data-cb-type="photo" href="../images/photos-videos/4.webp" title="تعليق الصورة 2" aria-label="Images: Photo Caption 2">تعليق الصورة 2</a></h3>
                                </div>
                            </div>
                        </article>
                        <!-- ColorBox Gallery -->
                        <div class="d-none">
                            <a class="cbbox-02" aria-label="Meeting of a relevant minister with a relevant minister 2" title="تعليق الصورة 2" href="../images/photos-videos/3.webp"></a>
                            <a class="cbbox-02" aria-label="Meeting of a relevant minister with a relevant minister 3" title="تعليق الصورة 2" href="../images/photos-videos/1.webp"></a>
                            <a class="cbbox-02" aria-label="Meeting of a relevant minister with a relevant minister 4" title="تعليق الصورة 2" href="../images/photos-videos/2.webp"></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                        <article role="region" aria-labelledby="media-title-3" class="govbh-card govbh-card--with-image">
                            <div class="govbh-card__head">
                                <div class="govbh-card__head-image">
                                    <img src="../images/banner-018.webp" alt="Play Video: Video Caption 1" loading="lazy" width="416"
                                        height="234">
                                    <div class="govbh-card__head-thumb"><i class="ph ph-video" aria-hidden="true"></i></div>
                                    <div class="govbh-card__head-play"><i class="ph-fill ph-play-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="govbh-card__head-content">
                                    <div class="govbh-card__date">5 مايو 2024</div>
                                    <h3 id="media-title-3" class="govbh-card__title mb-0"><a role="button" class="cbbox-03" data-cb-gallery="cbbox-03" data-cb-type="video" href="https://www.youtube.com/embed/KCPvImAdC5o?rel=0&amp;wmode=transparent&amp;autoplay=1" title="شرح الفيديو 1 (فيديو يوتيوب، 82 ثانية، باللغة العربية فقط)" aria-label="Play video: Video Caption 1, YouTube video, 82 seconds, Arabic only">تعليق الفيديو 1</a></h3>
                                    <!-- Transcript Starts -->
                                    <div class="govbh-image-block__transcript visually-hidden">
                                        <a href="javascript:void(0)" class="govbh-toggler" data-target-on="#video-transcript-1" aria-expanded="false" aria-label="Show Transcript" data-aria-expanded-text="Hide Transcript" data-toggled-text="Hide Transcript" aria-controls="video-transcript-1" role="button">Show Transcript</a>
                                        <div id="video-transcript-1" style="display:none">
                                        <p>Video Transcript: [Opening shot of a construction site with workers and machinery] 
                                            Narrator: "As part of our commitment to sustainable development, we are excited to announce the project to develop a new power and water plant in Sitra. This groundbreaking initiative aims to revolutionize the way we produce and distribute essential resources in the region."                                            
                                            [Cut to an architect pointing at a blueprint of the plant]                                            
                                            Architect: "The new plant will feature state-of-the-art technology to maximize efficiency and minimize environmental impact. By integrating renewable energy sources and advanced water treatment processes, we are setting a new standard for power and water infrastructure."                                            
                                            [Scene transitions to a team of engineers inspecting the construction site]                                            
                                            Engineer: "Our team of dedicated engineers and technicians is working tirelessly to ensure that every aspect of the project meets the highest standards of quality and safety. From design to implementation, we are committed to excellence every step of the way."</p>
                                        </div>
                                    </div>
                                    <!-- Transcript Ends -->
                                </div>
                            </div>
                        </article>
                        <!-- FancyBox Gallery -->
                        <div class="d-none">
                            <a data-fancybox="gallery-03" aria-label="Play video: Video Caption 1, YouTube video, 82 seconds, Arabic only" data-caption="Video Caption 1, YouTube video, 82 seconds, Arabic only" href="https://www.youtube.com/watch?v=Qp0_6AcGmCg" data-thumb="../images/banner-025.webp"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Cards:With Photo and Video Icon Ends -->
        </div>
    </div>


<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang-ar.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Colorbox -->
<script src="../js/jquery.colorbox.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>