<!doctype html test>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Header | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <!--Component Header:Default Starts -->
    <header id="govbh-header" class="govbh-header" aria-label="Header">
        <!-- Header with Logo Starts -->
        <div class="govbh-head">
            <div class="container">
                <div class="govbh-head__headrow">
                    <!-- Logo -->
                    <div class="govbh-head__logo">
                        <a href="index.php">
                            <img loading="lazy" src="../images/gov-bh-logo.svg" alt="Bahrain Government Guidlines Design System Logo" width="265" height="70" class="govbh-logo-light">
                            <img loading="lazy" src="../images/bahrain-government-design-system-white-logo.svg" alt="Bahrain Government Guidlines Design System Logo white" width="265" height="70" class="govbh-logo-dark">
                        </a>
                    </div>
                    <!-- Secondary Menu -->
                    <div class="govbh-head__secondary-menu">
                        <div class="govbh-head__secondary-menu-list d-xl-block d-lg-none d-none">
                            <ul><!-- Secondary Menu ul -->
                                <li>
                                    <a href="index.php">Link1</a>
                                </li>
                                <li>
                                    <a href="index-02.php">Link2</a>
                                </li>
                                <li>
                                    <a href="index-03.php" class="govbh-is-external" target="_blank" aria-label="Link3 - opens in a new window">Link3</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Login -->
                        <a href="#" class="govbh-btn govbh-btn--outline govbh-btn--left-icon govbh-btn--medium d-lg-inline-flex d-md-none d-none" role="button" aria-label="Click here to log in to the portal."><i class="ph ph-lock-key" aria-hidden="true"></i>Login</a>
                        <!-- Language Switcher -->
                        <a class="govbh-head__lang-switcher" href="#" lang="ar-BH" data-tooltip="tooltip" title="Click here to switch to the Arabic version of this page." aria-label="Click here to switch to the Arabic version of this page.">العربية <i class="ph ph-globe" aria-hidden="true"></i></a>
                        <!-- Dark Mode -->
                        <a href="#" class="govbh-head__darkmode d-md-flex d-sm-none d-none" data-tooltip="tooltip" title="Click here to switch between light and dark mode" role="button" aria-label="Click here to switch between light and dark mode"><i class="ph ph-moon dark--moon" aria-hidden="true"></i><i class="ph ph-sun-dim dark--sun" aria-hidden="true"></i></a>
                        <!-- Text Resize -->
                        <div class="govbh-head__textsize">
                            <a href="#" class="govbh-head__textsize-btn" data-tooltip="tooltip" title="Click here to resize text size." role="button" aria-label="Click here to resize text size."><span class="icon-resize"></span></a>
                            <div class="govbh-head__textsize-body">
                                <ul>
                                    <li class="govbh-head__textsize-small"><button type="button" aria-label="Text resize small"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                    <li class="govbh-head__textsize-medium active"><button type="button" aria-label="Text resize medium"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                    <li class="govbh-head__textsize-large"><button type="button" aria-label="Text resize large"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                </ul>
                                <div class="govbh-head__textsize-title">Text Resize ( <button type="button" class="textsizereset">Reset</button> )</div>
                                <button type="button" class="govbh-head__textsize-close" aria-label="Text resize close button"><i class="ph ph-x" aria-hidden="true"></i></button>

                            </div>
                        </div>
                        <!-- Search -->
                        <a href="#" id="searchbtn" class="govbh-head__search-switcher" data-tooltip="tooltip" title="Click here to search." role="button" aria-label="Click here to search."><i class="ph ph-magnifying-glass icon--active" aria-hidden="true"></i><i class="ph ph-x icon--close" aria-hidden="true"></i></a>
                        <!-- Burger menu -->
                        <a href="#" id="govbhhamburger" class="govbh-hamburger d-xl-none d-lg-flex d-flex" role="button" aria-label="Click here to open the menu.">
                            <i class="ph ph-list icon--active" aria-hidden="true"></i><i class="ph ph-x icon--close" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header with Logo Ends -->
        <!-- Accessibility Section Starts -->
        <div id="govbh-accessibility" class="govbh-accessibility" style="display: none;">
            <div class="container">
                <div class="govbh-accessibility__wrapper">
                    <div class="govbh-abstract m-0">Accessibility details goes here..</div>
                </div>
            </div>
        </div>
        <!-- Accessibility Section Ends -->
        <!-- Search Section Starts -->
        <div class="govbh-search">
            <div class="container">
                <form action="#">
                    <label for="txtSearch" class="visually-hidden">Search</label>
                    <input id="txtSearch" type="text" value="" placeholder="Enter keyword..." aria-label="Start typing to find what you're looking for.">
                    <button type="button" onclick="SearchWeb()" aria-label="Click here to start your search."><i class="ph ph-magnifying-glass" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
        <!-- Search Section Ends -->
        <!-- Menu Starts -->
        <div class="govbh-menu">
            <div class="container">
                <div class="govbh-menu__top">
                    <!-- Logo -->
                    <div class="govbh-menu__logo d-xl-none d-lg-block d-block">
                        <a href="index.php">
                            <img loading="lazy" src="../images/gov-bh-logo.svg" alt="Bahrain Government Guidlines Design System Logo" width="265" height="70" class="govbh-logo-light">
                            <img loading="lazy" src="../images/bahrain-government-design-system-white-logo.svg" alt="Bahrain Government Guidlines Design System Logo White" width="265" height="70" class="govbh-logo-dark">
                        </a>
                    </div>
                    <!-- Close Button -->
                    <a href="#" id="govbhhamburgerclose" class="govbh-menu__close d-xl-none d-lg-flex d-flex" role="button" aria-label="Click here to close the menu.">
                        <i class="ph ph-x" aria-hidden="true"></i>
                    </a>
                    <div class="govbh-menu__switchers d-xl-none d-lg-flex d-flex">
                        <div class="govbh-menu__switchers-col">
                            <!-- Dark Mode -->
                            <a href="#" class="govbh-head__darkmode" data-tooltip="tooltip" title="Click here to switch between light and dark mode" role="button" aria-label="Click here to switch between light and dark mode"><i class="ph ph-moon dark--moon" aria-hidden="true"></i><i class="ph ph-sun-dim dark--sun" aria-hidden="true"></i></a>
                            <!-- Text Resize -->
                            <div class="govbh-head__textsize">
                                <a href="#" id="textsize" class="govbh-head__textsize-btn" data-tooltip="tooltip" title="Click here to resize text size." role="button" aria-label="Click here to resize text size."><span class="icon-resize"></span></a>
                                <div class="govbh-head__textsize-body">
                                    <ul>
                                        <li class="govbh-head__textsize-small"><button type="button" aria-label="Text resize small"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                        <li class="govbh-head__textsize-medium active"><button type="button" aria-label="Text resize medium"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                        <li class="govbh-head__textsize-large"><button type="button" aria-label="Text resize large"><i class="ph ph-text-aa" aria-hidden="true"></i></button></li>
                                    </ul>
                                    <div class="govbh-head__textsize-title">Text Resize ( <button type="button" class="textsizereset">Reset</button> )</div>
                                    <button type="button" class="govbh-head__textsize-close" aria-label="Text resize close button"><i class="ph ph-x" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="govbh-menu__switchers-col">
                            <a href="#" class="govbh-btn govbh-btn--outline govbh-btn--left-icon govbh-btn--small d-xl-none d-lg-inline-flex d-inline-flex" role="button" aria-label="Click here to log in to the portal."><i class="ph ph-lock-key" aria-hidden="true"></i>Login</a><!-- Login -->
                            <!-- Mobile Language Switcher -->
                            <a class="govbh-head__lang-switcher" href="#" lang="ar-BH" aria-label="Click here to switch to the Arabic version of this page.">العربية <i class="ph ph-globe" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->
                <nav id="main-nav" class="govbh-menu__navmenu" aria-label="Main navigation">
                    <div class="govbh-menu__navmenu-home">
                        <a href="index.php" aria-label="Home"><i class="ph ph-house" aria-hidden="true"></i></a>
                    </div>
                    <ul id="main-menu" class="sm">
                        <li>
                            <a href="javascript:void(0);" role="button" aria-label="Open dropdown for Nav Item 1">Nav Item 1</a>
                            <ul>
                                <li><a href="javascript:void(0);" role="button" aria-label="Open dropdown for Submenu First Level">Submenu First Level</a>
                                    <ul>
                                        <li><a href="#">Submenu Second Level</a></li>
                                        <li><a href="#">Submenu Second Level</a></li>
                                        <li><a href="#">Submenu Second Level</a></li>
                                        <li><a href="#">Submenu Second Level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" role="button" aria-label="Open dropdown for Nav Item 2">Nav Item 2</a>
                            <!-- Mega Menu Starts -->
                            <ul class="govbh-menu__megamenu-container">
                                <li>
                                    <div class="row g-xl-5 g-md-4 g-3">
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="govbh-menu__megamenu-title">Megamenu Title 1</div>
                                            <ol>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                            </ol>
                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="govbh-menu__megamenu-title">Megamenu Title 2</div>
                                            <ol>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                            </ol>
                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="govbh-menu__megamenu-title">Megamenu Title 3</div>
                                            <ol>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                            </ol>
                                        </div>
                                        <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="govbh-menu__megamenu-title">Megamenu Title 4</div>
                                            <ol>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- Mega Menu Ends -->
                        </li>
                        <li>
                            <a href="javascript:void(0);" role="button" aria-label="Open dropdown for Nav Item 3">Nav Item 3</a>
                            <!-- Mega Menu Starts -->
                            <ul class="govbh-menu__megamenu-container">
                                <li>
                                    <div class="row g-xl-5 g-md-4 g-3">
                                        <div class="col-xl-4 col-lg-12 col-sm-12 col-12 d-xl-block d-lg-none d-none">
                                            <div class="govbh-menu__megamenu-img">
                                                <img loading="lazy" src="../images/img-001.webp" alt="Mega Menu layout" width="556" height="360">
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-12 col-sm-12 col-12">
                                            <ol class="govbh-menu__megamenu--two-col">
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                                <li><a href="#">Megamenu Item</a></li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- Mega Menu Ends -->
                        </li>
                        <li>
                            <a href="javascript:void(0);" role="button" aria-label="Open dropdown for Nav Item 4">Nav Item 4</a>
                            <ul>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                                <li><a href="#">Submenu First Level</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nav Item 5</a>
                        </li>
                        <li>
                            <a href="#">Nav Item 6</a>
                        </li>
                    </ul>
                </nav>
                <!-- Secondary Menu Mobile -->
                <div class="govbh-menu__secondary-menu-list d-xl-none d-lg-block d-block">
                    <ul><!-- Secondary Menu ul -->
                        <li>
                            <a href="#">Link1</a>
                        </li>
                        <li>
                            <a href="#">Link2</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Link3</a>
                        </li>
                    </ul>
                                    
                </div>
            </div>
        </div>
        <!-- Menu Ends -->
        <!-- Menu Close Overlay -->
        <div class="govbh-menuclose"></div>
    </header>
    <!--Component Header:Default Ends -->
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>