<!doctype html test>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Phone Input | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <div class="govbh-section">
        <div class="container">
            <!--Component Phone Input:Default Floating Label Starts -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Default</div>
                    <div class="govbh-form-control form-floating govbh-form-control--label-top">
                        <input type="tel" class="form-control" id="phone-001" placeholder="Phone Number" aria-label="Input field" value="">
                        <label for="phone-001">Phone Number<span>*</span></label>                   
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">With Value</div>
                    <div class="govbh-form-control form-floating govbh-form-control--label-top">
                        <input type="tel" class="form-control" id="phone-002" placeholder="Phone Number" aria-label="Input field" value="38249335">
                        <label for="phone-002">Phone Number<span>*</span></label>                   
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Error</div>
                    <div class="govbh-form-control form-floating govbh-form-control--label-top govbh-form-control--invalid">
                        <input type="tel" class="form-control" id="phone-003" placeholder="Phone Number" aria-label="Input field" value="38249335">
                        <label for="phone-003">Phone Number<span>*</span></label>      
                        <div class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> Error Text</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Success</div>
                    <div class="govbh-form-control form-floating govbh-form-control--label-top govbh-form-control--success">
                        <input type="tel" class="form-control" id="phone-004" placeholder="Phone Number" aria-label="Input field" value="38249335">
                        <label for="phone-004">Phone Number<span>*</span></label>      
                        <div class="govbh-form-control__validation-message"><i class="ph ph-check-circle"></i> Success Text</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Disabled</div>
                    <div class="govbh-form-control form-floating govbh-form-control--label-top govbh-form-control--disabled">
                        <input type="tel" class="form-control" id="phone-005" placeholder="Phone Number" aria-label="Input field" value="38249335" disabled>
                        <label for="phone-005">Phone Number<span>*</span></label>      
                    </div>
                </div>
            </div>
            <!--Component Phone Input:Default Floating Label Ends -->

            <div class="hr"></div>

            <!--Component Phone Input:Default Top Label Starts -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Default</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="col-12">
                            <label for="input-006">Label<span>*</span></label>
                        </div>
                        <div class="col-12">
                            <input type="tel" class="form-control" id="phone-006" placeholder="Phone Number" aria-label="Input field" value="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">With Value</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="co-12">
                            <label for="input-007">Label<span>*</span></label>
                        </div>
                        <div class="col-12">
                            <input type="tel" class="form-control" id="phone-007" placeholder="Phone Number" aria-label="Input field" value="38249335">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Error</div>
                    <div class="row form-group govbh-form-control govbh-form-control--invalid g-0">
                        <div class="col-12">
                            <label for="input-008">Label<span>*</span></label>
                        </div>
                        <div class="col-12">
                            <input type="tel" class="form-control" id="phone-008" placeholder="Phone Number" aria-label="Input field" value="38249335">
                            <div class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> Error Text</div>
                        </div>                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Success</div>
                    <div class="row form-group govbh-form-control govbh-form-control--success g-0">
                        <div class="col-12">
                            <label for="input-009">Label<span>*</span></label>
                        </div>
                        <div class="col-12">
                            <input type="tel" class="form-control" id="phone-009" placeholder="Phone Number" aria-label="Input field" value="38249335">
                            <div class="govbh-form-control__validation-message"><i class="ph ph-check-circle"></i> Success Text</div>
                        </div>                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Disabled</div>
                    <div class="row form-group govbh-form-control govbh-form-control--disabled g-0">
                        <div class="col-12">
                            <label for="input-010">Label<span>*</span></label>
                        </div>
                        <div class="col-12">
                            <input type="tel" class="form-control" id="phone-010" placeholder="Phone Number" aria-label="Input field" value="38249335" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Phone Input:Default Top Label Ends -->

            <div class="hr"></div>

            <!--Component Phone Input:Default Side Label Starts -->
            <div class="row g-4">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Default</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-011">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                            <input type="tel" class="form-control" id="input-011" placeholder="Phone Number" aria-label="Input field">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">With Value</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-012">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                            <input type="tel" class="form-control" id="input-012" placeholder="Phone Number" aria-label="Input field">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Error</div>
                    <div class="row form-group govbh-form-control govbh-form-control--invalid g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-013">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                            <input type="tel" class="form-control" id="input-013" placeholder="Phone Number" aria-label="Input field">
                            <div class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> Error Text</div>
                        </div>                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Success</div>
                    <div class="row form-group govbh-form-control govbh-form-control--success g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-014">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                            <input type="tel" class="form-control" id="input-014" placeholder="Phone Number" aria-label="Input field">
                            <div class="govbh-form-control__validation-message"><i class="ph ph-check-circle"></i> Success Text</div>
                        </div>                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Disabled</div>
                    <div class="row form-group govbh-form-control govbh-form-control--disabled g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-015">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                            <input type="tel" class="form-control" id="input-015" placeholder="Phone Number" aria-label="Input field" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Phone Input:Default Side Label Ends -->
        </div>
    </div>
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Internation Telephone -->
<script src="../js/intlTelInput.min.js"></script>
<!-- Select2 Dropdown -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>