<!doctype html>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Progress Bar | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>
    <div class="govbh-section">
        <div class="container">
            <!--Component Progress Bar:Default Starts -->
            <h5>شريط التقدم</h5>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">الإعداد الإفتراضي</div>
                        <div class="govbh-progress govbh-progress--brand" role="progressbar" aria-label="Progress Bars 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 75%">75%</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">معلومات</div>
                        <div class="govbh-progress govbh-progress--info" role="progressbar" aria-label="Progress Bars 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 25%">25%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">تحذير</div>
                        <div class="govbh-progress govbh-progress--warning" role="progressbar" aria-label="Progress Bars 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 50%">50%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">نجاح</div>
                        <div class="govbh-progress govbh-progress--success" role="progressbar" aria-label="Progress Bars 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 60%">60%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">خطر</div>
                        <div class="govbh-progress govbh-progress--danger" role="progressbar" aria-label="Progress Bars 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 90%">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Progress Bar:Default Ends -->

            <div class="hr"></div>

            <!--Component Progress Bar:With Time Starts -->
            <h5>مع مرور الوقت</h5>
            <div class="govbh-content-box govbh-border-grey">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">الإعداد الإفتراضي</div>
                        <div class="govbh-progress govbh-progress--brand" role="progressbar" aria-label="Progress Bars 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__head">تقدمك <span>75%</span></div>
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 75%"></div>
                            </div>
                            <div class="govbh-progress__footer"><i class="ph ph-clock" aria-hidden="true"></i>تقدمك <span>00:15</span></div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">معلومات</div>
                        <div class="govbh-progress govbh-progress--info" role="progressbar" aria-label="Progress Bars 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__head">تقدمك <span>25%</span></div>
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 25%"></div>
                            </div>
                            <div class="govbh-progress__footer"><i class="ph ph-clock" aria-hidden="true"></i>تقدمك:<span>00:15</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">تحذير</div>
                        <div class="govbh-progress govbh-progress--warning" role="progressbar" aria-label="Progress Bars 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__head">تقدمك <span>50%</span></div>
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 50%"></div>
                            </div>
                            <div class="govbh-progress__footer"><i class="ph ph-clock" aria-hidden="true"></i>تقدمك:<span>00:15</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">نجاح</div>
                        <div class="govbh-progress govbh-progress--success" role="progressbar" aria-label="Progress Bars 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__head">تقدمك <span>60%</span></div>
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 60%"></div>
                            </div>
                            <div class="govbh-progress__footer"><i class="ph ph-clock" aria-hidden="true"></i>تقدمك:<span>00:15</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">خطر</div>
                        <div class="govbh-progress govbh-progress--danger" role="progressbar" aria-label="Progress Bars 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div class="govbh-progress__head">تقدمك <span>90%</span></div>
                            <div class="govbh-progress__container">
                                <div class="govbh-progress__bar" style="width: 90%"></div>
                            </div>
                            <div class="govbh-progress__footer"><i class="ph ph-clock" aria-hidden="true"></i>تقدمك:<span>00:15</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Progress Bar:With Time Ends -->
        </div>
    </div>


<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang-ar.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>