<!doctype html test>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Radio Button | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <div class="govbh-section">
        <div class="container">
            <!--Component Radio Button:Default Unchecked Starts -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Default</div>
                    <div class="govbh-form-control form-check">      
                        <div id="radiolabel001" class="form-check__group">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio001" name="radio1" value="1">
                                <label for="radio001">Text</label>
                            </div>                 
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Disabled</div>
                    <div class="govbh-form-control form-check">      
                        <div id="radiolabel002" class="form-check__group govbh-form-control--disabled">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio002" name="radio002" value="1">
                                <label for="radio002">Text</label>
                            </div>                 
                        </div>
                    </div>     
                </div>
            </div>
            <!--Component Radio Button:Default Unchecked Ends -->

            <div class="hr"></div>

            <!--Component Radio Button:Default Checked Starts -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Checked</div>
                    <div class="govbh-form-control form-check">      
                        <div id="radiolabel003" class="form-check__group">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio003" name="radio003" value="1" checked>
                                <label for="radio003">Text</label>
                            </div>                 
                        </div>
                    </div>     
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Disabled</div>
                    <div class="govbh-form-control form-check">      
                        <div id="radiolabel004" class="form-check__group govbh-form-control--disabled">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio004" name="radio004" value="1" checked>
                                <label for="radio004">Text</label>
                            </div>                 
                        </div>
                    </div>     
                </div>
            </div>
            <!--Component Radio Button:Default Checked Ends -->

            <div class="hr"></div>

            <!--Component Radio Button:Group With Top Label Vertical Starts -->
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Default</div>
                    <div class="govbh-form-control form-check">      
                        <label for="radiolabel005">Label<span>*</span></label>                  
                        <div id="radiolabel005" class="form-check__group bg--grey form-check__group--padding">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio005" name="options001" value="1">
                                <label for="radio005">Option 1</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio006" name="options001"  value="2" checked>
                                <label for="radio006">Option 2</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio007" name="options001"  value="3">
                                <label for="radio007">Option 3</label>
                            </div>                         
                        </div>
                    </div>     
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Error</div>
                    <div class="govbh-form-control form-check">      
                        <label for="radiolabel006">Label<span>*</span></label>                  
                        <div id="radiolabel006" class="form-check__group bg--grey form-check__group--padding govbh-form-control--invalid">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio008" name="options002" value="1" checked>
                                <label for="radio008">Option 1</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio009" name="options002"  value="2">
                                <label for="radio009">Option 2</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio010" name="options002"  value="3">
                                <label for="radio010">Option 3</label>
                            </div>                       
                        </div>
                        <div class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> Error Text</div>
                    </div>                    
                </div>
            </div>
            <!--Component Radio Button:Group With Top Label Vertical Ends -->

            <div class="hr"></div>

            <!--Component Radio Button:Group With Top Label Horizontal Starts -->
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Horizontal</div>
                    <div class="govbh-form-control form-check">      
                        <label for="checklabel007">Label<span>*</span></label>                  
                        <div id="checklabel007" class="form-check__group form-check__group--horizontal bg--grey form-check__group--padding">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio011" name="options003" value="1">
                                <label for="radio011">Option 1</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio012" name="options003"  value="2" checked>
                                <label for="radio012">Option 2</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio013" name="options003"  value="3">
                                <label for="radio013">Option 3</label>
                            </div>                                 
                        </div>
                    </div>     
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Error</div>
                    <div class="govbh-form-control form-check">      
                        <label for="checklabel008">Label<span>*</span></label>                  
                        <div id="checklabel008" class="form-check__group form-check__group--horizontal bg--grey form-check__group--padding  govbh-form-control--invalid">                        
                            <div class="form-check__item">
                                <input type="radio" id="radio014" name="options004" value="1">
                                <label for="radio14">Option 1</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio015" name="options004"  value="2" checked>
                                <label for="radio15">Option 2</label>
                            </div>
                            <div class="form-check__item">
                                <input type="radio" id="radio016" name="options004"  value="3">
                                <label for="radio16">Option 3</label>
                            </div>                       
                        </div>
                        <div class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> Error Text</div>
                    </div>     
                </div>
            </div>
            <!--Component Radio Button:Group With Top Label Horizontal Ends -->

            <div class="hr"></div>

            <div class="row g-4">
                <!--Component Radio Button:Group With Side Label Vertical Starts -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Vertical</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-009">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">       
                            <div class="govbh-form-control form-check">                
                                <div id="radiolabel009" class="form-check__group bg--grey form-check__group--padding">                        
                                    <div class="form-check__item">
                                        <input type="radio" id="radio017" name="options005" value="1">
                                        <label for="radio017">Option 1</label>
                                    </div>
                                    <div class="form-check__item">
                                        <input type="radio" id="radio018" name="options005"  value="2" checked>
                                        <label for="radio018">Option 2</label>
                                    </div>
                                    <div class="form-check__item">
                                        <input type="radio" id="radio019" name="options005"  value="3">
                                        <label for="radio019">Option 3</label>
                                    </div>                         
                                </div>
                             </div>
                        </div> 
                    </div>
                </div>
                <!--Component Radio Button:Group With Side Label Vertical Ends -->

                <!--Component Radio Button:Group With Side Label horizontal Starts -->
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="govbh-abstract govbh-abstract--light mb-3">Horizontal</div>
                    <div class="row form-group govbh-form-control g-0">
                        <div class="col-lg-3 col-sm-3 col-12">
                            <label for="input-010">Label<span>*</span></label>
                        </div>
                        <div class="col-lg-9 col-sm-9 col-12">
                           <div class="govbh-form-control form-check">                       
                                <div id="checklabel010" class="form-check__group form-check__group--horizontal bg--grey form-check__group--padding">                        
                                    <div class="form-check__item">
                                        <input type="radio" id="radio020" name="options006" value="1">
                                        <label for="radio020">Option 1</label>
                                    </div>
                                    <div class="form-check__item">
                                        <input type="radio" id="radio021" name="options006"  value="2" checked>
                                        <label for="radio021">Option 2</label>
                                    </div>
                                    <div class="form-check__item">
                                        <input type="radio" id="radio022" name="options006"  value="3">
                                        <label for="radio022">Option 3</label>
                                    </div>                                 
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <!--Component Radio Button:Group With Side Label horizontal Ends -->
            </div>
        </div>
    </div>
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>