<!doctype html>
<html lang="ar-BH" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Range Slider | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <link rel="stylesheet" href="../css/style-ar.min.css" media="all">
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>    
    <div class="govbh-section">
        <div class="container">
            <h5>شريط تمرير النطاق</h5>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:Default Starts -->
                <div class="row g-5">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">الإعداد الإفتراضي </div>
                        <div class="govbh-form-control form-group">
                            <label for="range-001">عنوان<span>*</span></label>
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-001" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">خطأ</div>
                        <div class="govbh-form-control form-group govbh-form-control--invalid">
                            <label for="range-002">عنوان<span>*</span></label>
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-002" min="0" max="10" step="1" value="7" aria-label="drag a range" aria-invalid="true" aria-describedby="input-error-01">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                            <div id="input-error-01" class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> نص الخطأ</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">نجاح</div>
                        <div class="govbh-form-control form-group govbh-form-control--success">
                            <label for="range-003">عنوان<span>*</span></label>
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-003" min="0" max="10" step="1" value="7" aria-label="drag a range">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">غير مفعل</div>
                        <div class="govbh-form-control form-group govbh-form-control--disabled">
                            <label for="range-004">عنوان<span>*</span></label>
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-004" min="0" max="10" step="1" value="2" aria-label="drag a range" disabled>
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:Default Ends -->
            </div>

            <div class="hr"></div>

            <h6>مع إدخال الرقم الأيمن</h6>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:With Left Number Input Starts -->
                <div class="row g-5">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">الإعداد الإفتراضي </div>
                        <div class="govbh-form-control form-group">
                            <label for="range-005">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range">
                                </div>
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-005" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">خطأ</div>
                        <div class="govbh-form-control form-group govbh-form-control--invalid">
                            <label for="range-006">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range"  class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range" aria-invalid="true" aria-describedby="input-error-02">
                                </div>
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-006" min="0" max="10" step="1" value="3" aria-label="drag a range" aria-invalid="true" aria-describedby="input-error-02">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                            </div>
                            <div id="input-error-02" class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> نص الخطأ</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">نجاح</div>
                        <div class="govbh-form-control form-group govbh-form-control--success">
                            <label for="range-007">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range">
                                </div>
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-007" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                            </div>
                        </div>      
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">غير مفعل</div>
                        <div class="govbh-form-control form-group govbh-form-control--disabled">
                            <label for="range-008">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range" disabled>
                                </div>
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-008" min="0" max="10" step="1" value="3" aria-label="drag a range" disabled>
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:With Left Number Input Ends -->
            </div>

            <div class="hr"></div>
            
            <h6>مع إدخال الرقم الأيسر</h6>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:With Right Number Input Starts -->
                <div class="row g-5">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">الإعداد الإفتراضي </div>
                        <div class="govbh-form-control form-group">
                            <label for="range-009">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-009" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">خطأ</div>
                        <div class="govbh-form-control form-group govbh-form-control--invalid">
                            <label for="range-010">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-010" min="0" max="10" step="1" value="3" aria-label="drag a range" aria-invalid="true" aria-describedby="input-error-02">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="select a range" aria-invalid="true" aria-describedby="input-error-02">
                                </div>
                            </div>
                            <div id="input-error-02" class="govbh-form-control__validation-message"><i class="ph ph-warning"></i> نص الخطأ</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">نجاح</div>
                        <div class="govbh-form-control form-group govbh-form-control--success">
                            <label for="range-011">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-011" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="select a range">
                                </div>
                            </div>
                        </div>      
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="govbh-abstract govbh-abstract--light mb-3">غير مفعل</div>
                        <div class="govbh-form-control form-group govbh-form-control--disabled">
                            <label for="range-012">عنوان<span>*</span></label>
                            <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                                <div class="form-group__range">
                                    <span class="form-group__range-label">0</span>
                                    <div class="form-group__range-input">
                                        <input type="range" class="range" name="range" id="range-012" min="0" max="10" step="1" value="3" aria-label="drag a range" disabled>
                                        <span class="form-group__range-slider"></span>
                                    </div>
                                    <span class="form-group__range-label">10</span>
                                </div>
                                <div class="form-group__range-with-input-box">
                                    <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="select a range" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:With Right Number Input Ends -->
            </div>

            <div class="hr"></div>
            
            <h6>العنوان الأيمن</h6>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:Left Label Starts -->
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-3 col-12">
                        <label for="range-013">عنوان<span>*</span></label>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-12">
                        <div class="govbh-form-control form-group">
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-013" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:Left Label Ends -->
            </div>

            <div class="hr"></div>
            
            <h6>العنوان الأيمن مع إدخال الرقم الأيمن</h6>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:Left Label with left Number Input Starts -->
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-3 col-12">
                        <label for="range-014">عنوان<span>*</span></label>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-12">
                        <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                            <div class="form-group__range-with-input-box">
                                <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="enter a range">
                            </div>
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-014" min="0" max="10" step="1" value="3" aria-label="drag a range">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:Left Label with left Number Input Ends -->
            </div>

            <div class="hr"></div>
            
            <h6>العنوان الأيمن مع إدخال الرقم الأيسر</h6>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Range Slider:Left Label with Right Number Input Starts -->
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-3 col-12">
                        <label for="range-015">عنوان<span>*</span></label>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-12">
                        <div class="form-group__range-with-input d-flex justify-content-between gap-3">
                            <div class="form-group__range">
                                <span class="form-group__range-label">0</span>
                                <div class="form-group__range-input">
                                    <input type="range" class="range" name="range" id="range-015" min="0" max="10" step="1" value="3" aria-label="enter a range">
                                    <span class="form-group__range-slider"></span>
                                </div>
                                <span class="form-group__range-label">10</span>
                            </div>
                            <div class="form-group__range-with-input-box">
                                <input type="number" name="range" class="rangeinput" value="3" min="0" max="10" step="1" aria-label="drag a range">
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Range Slider:Left Label with Right Number Input Ends -->
            </div>

        </div>
    </div>


<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang-ar.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>