<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Accordion | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
                    
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <!-- Custom CSS -->
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>    <!--Component Accordion:Default Starts -->
    <div class="govbh-section">
        <div class="container">
            <h5>Accordion</h5>
            <div class="govbh-content-box govbh-border-grey">
                <h6>Default</h6>
                <div class="govbh-accordion" id="accordion-id">
                    <button type="button" aria-label="Swtich to Collapse all/Expand all" role="switch" aria-checked="false" class="govbh-accordion__expand mb-0">Expand All</button>
                    <div class="govbh-accordion__item">
                        <h3 id="flush-heading-001" class="govbh-accordion__item-head m-0">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-001" aria-expanded="false">
                            Is this the national website of the Kingdom of Bahrain?
                            </button>
                        </h3>
                        <div id="flush-001" aria-labelledby="flush-heading-001" class="govbh-accordion__item-body collapse" data-bs-parent="#accordion-id">
                            <div class="govbh-accordion__item-content govbh-content-block">
                                bahrain.bh is the National Portal of the Kingdom of Bahrain. It provides general information about the Kingdom, and is a gateway to access public eServices, and a platform to communicate with government entities through the available eParticipation tools.
                            </div>
                        </div>
                    </div>
                    <div class="govbh-accordion__item">
                        <h3 id="flush-heading-002" class="govbh-accordion__item-head m-0">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-002" aria-expanded="false">
                            Some services have a lock icon, what does this mean? 
                            </button>
                        </h3>
                        <div id="flush-002" aria-labelledby="flush-heading-002" class="govbh-accordion__item-body collapse" data-bs-parent="#accordion-id">
                            <div class="govbh-accordion__item-content"> 
                                The lock icon means that this eService requires login with an eKey account in order to benefit from the service.
                            </div>
                        </div>
                    </div>
                    <div class="govbh-accordion__item">
                        <h3 id="flush-heading-003" class="govbh-accordion__item-head m-0">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-003" aria-expanded="false">
                            What is eKey? 
                            </button>
                        </h3>
                        <div id="flush-003" aria-labelledby="flush-heading-003" class="govbh-accordion__item-body collapse" data-bs-parent="#accordion-id">
                            <div class="govbh-accordion__item-content">The eKey is a login account with your personal ID number (CPR) and password used to access some eServices.</div>
                        </div>
                    </div>
                    <div class="govbh-accordion__item">
                        <h3 id="flush-heading-004" class="govbh-accordion__item-head m-0">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-004" aria-expanded="false">
                            Why do some eServices need an eKey login?
                            </button>
                        </h3>
                        <div id="flush-004" aria-labelledby="flush-heading-004" class="govbh-accordion__item-body collapse" data-bs-parent="#accordion-id">
                            <div class="govbh-accordion__item-content">The eKey login provides the authenticated user a single-sign-on experience on the portal. This means once the user enters their eKey credentials through the portal login (top right of the screen) all eServices that require eKey login will be unlocked. In addition, logging in with eKey in some eServices will give the user the ability to preview all the eService details & access them in one single transaction. For more details on eKey's basic level, please visit the <a href="https://www.ekey.bh" target="_blank" class="govbh-is-external" aria-label="Visit our eKey Bahrain - Open in a new window">eKey</a> website.</div>
                        </div>
                    </div>
                    <div class="govbh-accordion__item">
                        <h3 id="flush-heading-005" class="govbh-accordion__item-head m-0">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-005" aria-expanded="false">
                            How do I register for an eKey account? 
                            </button>
                        </h3>
                        <div id="flush-005" aria-labelledby="flush-heading-005" class="govbh-accordion__item-body collapse" data-bs-parent="#accordion-id">
                            <div class="govbh-accordion__item-content">There are two levels for the eKey account. The basic level is used for most of the eServices and can be obtained easily; you can do so by registering for a Standard eKey . The Advanced level of eKey ensures a higher level of security and allows access to all eServices; it requires the verification of the user's Identity Card and fingerprint. To create an advanced eKey account, visit one of our eKey centres.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Component Accordion:Default Ends -->

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>