<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Hero | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <!-- Swiper Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
                    
            <!-- Colorbox -->
    <link rel="stylesheet" href="../css/colorbox.css">
            <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <!-- Custom CSS -->
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>    <!--Component Hero:Default Starts -->
    <div class="govbh-fullwidthslider bg--brand" role="banner" aria-labelledby="hero-banner-title">
        <h1 id="hero-banner-title" class="visually-hidden bg--brand">Bahrain Government Guidlines Design System</h1>
        <div class="swiper govbh-fullwidthslider__swiper" aria-roledescription="carousel" role="group" aria-label="Hero Slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg--brand h-auto" tabindex="0" data-swiper-autoplay="25000">
                    <div class="govbh-fullwidthslider__wrapper">
                        <!-- Video Starts -->
                        <div class="govbh-fullwidthslider__video active" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.05">
                            <!-- Local Video Starts -->
                            <div class="govbh-fullwidthslider__video-local">
                                <video loop muted id="myVideo" playsinline class="video" preload="none">
                                    <source src="../images/bahrain_gov-video.mp4" type="video/mp4">
                                    <track kind="captions" src="../images/your-captions.vtt" srclang="en" label="English">
                                    <track kind="descriptions" srclang="en" src="../images/your-audio-descriptions.vtt" label="English Audio Descriptions">
                                    Your browser does not support the video tag.
                                </video>
                            </div>	
                            <!-- Local Video Ends -->
                            <!-- Youtube Video Starts -->
                            <!-- <div id="ytbg" class="video" data-vbg-autoplay="true" data-vbg-mobile="true"
                                    data-vbg-play-button="true" data-vbg-loop="true" data-vbg-fade-in="true"
                                    data-vbg-start-at="0" data-vbg-end-at="50" playsinline="true"
                                    data-vbg-poster="../images/banner-001.webp"
                                    data-vbg="https://www.youtube.com/watch?v=Qp0_6AcGmCg"></div> -->
                            <!-- Youtube Video Ends -->
                            <!-- BG Image -->
                            <div class="govbh-fullwidthslider__img">
                                <picture>
                                    <source media="(min-width: 1200px)" srcset="../images/banner-001.webp"><!--1600*750 Default image-->
                                    <source media="(min-width: 992px)" srcset="../images/banner-001.webp"><!--1199*500-->
                                    <source media="(min-width: 768px)" srcset="../images/banner-001.webp"> <!--991*413-->
                                    <img src="../images/barhain-mobile.webp" height="480" width="1600" alt="A Legacy of Survey and Land Registration Excellence2"><!--767*320-->
                                </picture>
                            </div>
                        </div>
                        <!-- Video Ends -->
                        <!-- Content Section Starts -->
                        <div class="govbh-fullwidthslider__content theme--dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12">
                                        <div class="govbh-fullwidthslider__title" data-swiper-parallax-x="-10%">
                                            A Legacy of Survey and Land Registration Excellence
                                        </div>
                                        <div data-swiper-parallax-x="-15%">
                                            <p>The Survey and Land Registration Bureau of Bahrain has been at the forefront of cadastral and hydrographic survey services.</p>
                                        </div>
                                        <div data-swiper-parallax-x="-20%" class="d-flex align-items-center gap-3 flex-wrap">
                                            <a href="#" class="govbh-btn govbh-btn--outline theme--dark">Read More <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                            <!--  Play/Pause button -->
                                            <a href="#" class="govbh-fullwidthslider__playpause pause" role="button" aria-label="Click here to play video.">
                                                <i class="ph ph-pause icon--pause" aria-hidden="true"></i><i class="ph ph-play icon--play" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Transcript Starts -->
                        <div class="govbh-image-block__transcript visually-hidden">
                            <a href="javascript:void(0)" class="govbh-toggler" data-target-on="#video-transcript-1" aria-expanded="false" aria-label="Show Transcript" data-aria-expanded-text="Hide Transcript" data-toggled-text="Hide Transcript" aria-controls="video-transcript-1" role="button">Show Transcript</a>
                            <div id="video-transcript-1" style="display:none">
                            <p>Video Transcript: [Opening shot of a construction site with workers and machinery] 
                                Narrator: "As part of our commitment to sustainable development, we are excited to announce the project to develop a new power and water plant in Sitra. This groundbreaking initiative aims to revolutionize the way we produce and distribute essential resources in the region."                                            
                                [Cut to an architect pointing at a blueprint of the plant]                                            
                                Architect: "The new plant will feature state-of-the-art technology to maximize efficiency and minimize environmental impact. By integrating renewable energy sources and advanced water treatment processes, we are setting a new standard for power and water infrastructure."                                            
                                [Scene transitions to a team of engineers inspecting the construction site]                                            
                                Engineer: "Our team of dedicated engineers and technicians is working tirelessly to ensure that every aspect of the project meets the highest standards of quality and safety. From design to implementation, we are committed to excellence every step of the way."</p>
                            </div>
                        </div>
                        <!-- Transcript Ends -->
                    </div>
                </div>
                <div class="swiper-slide bg--brand h-auto" tabindex="0">
                    <div class="govbh-fullwidthslider__wrapper">
                        <!-- BG Image -->
                        <div class="govbh-fullwidthslider__img" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.05">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="../images/banner-002.webp"><!--1600*750 Default image-->
                                <source media="(min-width: 992px)" srcset="../images/banner-002.webp"><!--1199*500-->
                                <source media="(min-width: 768px)" srcset="../images/banner-002.webp"> <!--991*413-->
                                <img loading="lazy" src="../images/banner-mobile-1.webp" height="750" width="1600" alt="Ambitious Initiatives for Sustainable Development"><!--767*320-->
                            </picture>
                        </div>
                        <!-- Content Section Starts -->
                        <div class="govbh-fullwidthslider__content theme--dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
                                        <div class="govbh-fullwidthslider__title" data-swiper-parallax-x="-10%">
                                            Ambitious Initiatives for Sustainable Development
                                        </div>
                                        <div data-swiper-parallax-x="-15%">
                                            <p>The SLRB is committed to fostering sustainable economic development through strategic planning and initiatives.</p>
                                        </div>
                                        <div data-swiper-parallax-x="-20%" class="d-flex align-items-center flex-wrap gap-3">
                                            <a href="#" class="govbh-btn govbh-btn--outline theme--dark">Read More <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="govbh-fullwidthslider__swiper-pagination govbh-theme__pagination govbh-align-center govbh-align-bottom" role="group" tabindex="0" aria-label="Slider Controls"></div>
        </div>
    </div>
    <!--Component Hero:Default Ends -->

    <br>
    <br>
    
    <!--Component Hero:Full Width Starts -->
    <div class="govbh-heroslider theme--dark bg--brand p-0" role="banner" aria-labelledby="hero-banner-2-title">
        <h1 id="hero-banner-2-title" class="visually-hidden bg--brand">Bahrain Government Guidlines Design System</h1>
        <div class="swiper govbh-heroslider__swiper" aria-roledescription="carousel" role="group" aria-label="Hero Slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg--brand" tabindex="0" data-swiper-autoplay="25000">
                    <div class="container allow-extend">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-2">
                                <div class="govbh-heroslider__content">
                                    <div class="govbh-heroslider__title" data-swiper-parallax-x="-10%">
                                        A Legacy of Survey and Land Registration Excellence
                                    </div>
                                    <div data-swiper-parallax-x="-15%">
                                        <p>The Survey and Land Registration Bureau of Bahrain has been at the forefront of cadastral and hydrographic survey services.</p>
                                    </div>
                                    <div data-swiper-parallax-x="-20%" class="d-flex align-items-center gap-3 flex-wrap">
                                        <a href="#" class="govbh-btn govbh-btn--outline theme--dark">Explore <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 extend-column order-lg-2 order-md-1 order-1">
                                <div class="govbh-heroslider__img" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.05">
                                    <!-- Youtube Video -->
                                    <!-- <div id="ytbg" class="govbh-heroslider__video" data-vbg-autoplay="true" data-vbg-mobile="true"
                                            data-vbg-play-button="true" data-vbg-loop="true" data-vbg-fade-in="true"
                                            data-vbg-start-at="0" data-vbg-end-at="50" playsinline="true"
                                            data-vbg-poster="../images/banner-001.webp"
                                            data-vbg="https://www.youtube.com/watch?v=Qp0_6AcGmCg">
                                    </div> -->
                                    <!-- Local Video -->
                                    <video loop muted id="myVideo" playsinline class="govbh-heroslider__video active" preload="none">
                                        <source src="../images/bahrain_gov-video.mp4" type="video/mp4">
                                        <track kind="captions" src="../images/your-captions.vtt" srclang="en" label="English">
                                        <track kind="descriptions" srclang="en" src="../images/your-audio-descriptions.vtt" label="English Audio Descriptions">
                                        Your browser does not support the video tag.
                                    </video>
                                    <!--  Play/Pause button -->
                                    <button class="govbh-heroslider__playpause pause" aria-label="Click here to play video.">
                                        <i class="ph ph-pause icon--pause"></i><i class="ph ph-play icon--play"></i>
                                    </button>
                                    <!-- Poster img -->
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-015.webp"><!--1920*800 Default image-->
                                        <source media="(min-width: 992px)" srcset="../images/banner-015.webp"><!--1199*500-->
                                        <source media="(min-width: 768px)" srcset="../images/banner-015.webp"><!--991*413-->
                                        <img src="../images/banner-mobile-1.webp" height="480" width="1600" alt="A Legacy of Survey and Land Registration Excellence"><!--767*320-->
                                    </picture>
                                </div>
                                <!-- Navigation -->
                                <div class="govbh-heroslider__navigation d-lg-none d-md-flex d-flex">
                                    <div class="govbh-heroslider__swiper-prev govbh-heroslider__navigation-arrows"><i class="ph ph-caret-left"></i></div>
                                    <div class="govbh-heroslider__swiper-next govbh-heroslider__navigation-arrows"><i class="ph ph-caret-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- Transcript Starts -->
                        <div class="govbh-image-block__transcript visually-hidden">
                            <a href="javascript:void(0)" class="govbh-toggler" data-target-on="#video-transcript-1" aria-expanded="false" aria-label="Show Transcript" data-aria-expanded-text="Hide Transcript" data-toggled-text="Hide Transcript" aria-controls="video-transcript-1" role="button">Show Transcript</a>
                            <div id="video-transcript-1" style="display:none">
                            <p>Video Transcript: [Opening shot of a construction site with workers and machinery] 
                                Narrator: "As part of our commitment to sustainable development, we are excited to announce the project to develop a new power and water plant in Sitra. This groundbreaking initiative aims to revolutionize the way we produce and distribute essential resources in the region."                                            
                                [Cut to an architect pointing at a blueprint of the plant]                                            
                                Architect: "The new plant will feature state-of-the-art technology to maximize efficiency and minimize environmental impact. By integrating renewable energy sources and advanced water treatment processes, we are setting a new standard for power and water infrastructure."                                            
                                [Scene transitions to a team of engineers inspecting the construction site]                                            
                                Engineer: "Our team of dedicated engineers and technicians is working tirelessly to ensure that every aspect of the project meets the highest standards of quality and safety. From design to implementation, we are committed to excellence every step of the way."</p>
                            </div>
                        </div>
                        <!-- Transcript Ends -->
                    </div>
                </div>
                <div class="swiper-slide bg--brand" tabindex="0">
                    <div class="container allow-extend">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-2">
                                <div class="govbh-heroslider__content">
                                    <div class="govbh-heroslider__title" data-swiper-parallax-x="-10%">
                                        Ambitious Initiatives for Sustainable Development
                                    </div>
                                    <div data-swiper-parallax-x="-15%">
                                        <p>The SLRB is committed to fostering sustainable economic development through strategic planning and initiatives.</p>
                                    </div>
                                    <div data-swiper-parallax-x="-20%" class="d-flex align-items-center gap-3 flex-wrap">
                                        <a href="#" class="govbh-btn govbh-btn--outline theme--dark">Explore <i class="ph ph-arrow-right" aria-hidden="true"></i></a>
                                        <a class="govbh-btn govbh-btn--withoutline theme--dark cbbox-01" data-cb-gallery="cbbox-01" data-cb-type="video" href="https://www.youtube.com/embed/Qp0_6AcGmCg?rel=0&amp;wmode=transparent&amp;autoplay=1" role="button" aria-label="Click here to play video." title="Ambitious Initiatives for Sustainable Development (YouTube video, 82 seconds, Arabic only)">Play Video <i class="ph ph-play"></i></a>
                                        <!-- Transcript Starts -->
                                        <div class="govbh-image-block__transcript visually-hidden">
                                            <a href="javascript:void(0)" class="govbh-toggler" data-target-on="#video-transcript-12" aria-expanded="false" aria-label="Show Transcript" data-aria-expanded-text="Hide Transcript" data-toggled-text="Hide Transcript" aria-controls="video-transcript-12" role="button">Show Transcript</a>
                                            <div id="video-transcript-12" style="display:none">
                                            <p>Video Transcript: [Opening shot of a construction site with workers and machinery] 
                                                Narrator: "As part of our commitment to sustainable development, we are excited to announce the project to develop a new power and water plant in Sitra. This groundbreaking initiative aims to revolutionize the way we produce and distribute essential resources in the region."                                            
                                                [Cut to an architect pointing at a blueprint of the plant]                                            
                                                Architect: "The new plant will feature state-of-the-art technology to maximize efficiency and minimize environmental impact. By integrating renewable energy sources and advanced water treatment processes, we are setting a new standard for power and water infrastructure."                                            
                                                [Scene transitions to a team of engineers inspecting the construction site]                                            
                                                Engineer: "Our team of dedicated engineers and technicians is working tirelessly to ensure that every aspect of the project meets the highest standards of quality and safety. From design to implementation, we are committed to excellence every step of the way."</p>
                                            </div>
                                        </div>
                                        <!-- Transcript Ends -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 extend-column order-lg-2 order-md-1 order-1">
                                <div class="govbh-heroslider__img" data-swiper-parallax-opacity="0" data-swiper-parallax-scale="1.05">
                                    <picture>
                                        <source media="(min-width: 1200px)" srcset="../images/banner-016.webp"><!--1920*800 Default image-->
                                        <source media="(min-width: 992px)" srcset="../images/banner-016.webp"><!--1199*500-->
                                        <source media="(min-width: 768px)" srcset="../images/banner-016.webp"><!--991*413-->
                                        <img src="../images/banner-017.webp" height="480" width="1600" alt="Ambitious Initiatives for Sustainable Development" loading="lazy"><!--767*320-->
                                    </picture>
                                </div>
                                <!-- Navigation -->
                                <div class="govbh-heroslider__navigation d-lg-none d-md-flex d-flex">
                                    <div class="govbh-heroslider__swiper-prev govbh-heroslider__navigation-arrows"><i class="ph ph-caret-left"></i></div>
                                    <div class="govbh-heroslider__swiper-next govbh-heroslider__navigation-arrows"><i class="ph ph-caret-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!-- Pagination -->
    <div class="govbh-heroslider__swiper-pagination govbh-theme__pagination govbh-align-center mt-2" role="group" tabindex="0" aria-label="Slider Controls"></div>
    <!--Component Hero:Full Width Ends -->

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Swiper Slider -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Colorbox -->
<script src="../js/jquery.colorbox.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>