<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bahrain Government Guidelines Design System - Components List</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background: #e1e1e1;
        margin: 5rem;
      }
    </style>
  </head>

  <body>
    <div class="container p-5" style="background: #fff">
      <div class="row">
        <div class="col-md-12">
          <h1>Bahrain Government Guidelines Design System - Components List</h1>
        </div>
        <div class="col-md-6">
          <h2 class="my-3">English</h2>
          <ol>
            <li>
              <a href="main-navigation.html" target="_blank">Main Navigation</a>
            </li>
            <li>
              <a href="masthead.html" target="_blank">Masthead</a>
            </li>
            <li>
              <a href="header.html" target="_blank">Header</a>
            </li>
            <li>
              <a href="hero.html" target="_blank">Hero</a>
            </li>
            <li>
              <a href="footer.html" target="_blank">Footer</a>
            </li>
            <li>
              <a href="cookie-banner.html" target="_blank">Cookie Banner</a>
            </li>
            <li>
              <a href="button.html" target="_blank">Button</a>
            </li>
            <li>
              <a href="text-input.html" target="_blank">Text Input</a>
            </li>
            <li>
              <a href="email-input.html" target="_blank">Email Input</a>
            </li>
            <li>
              <a href="phone-input.html" target="_blank">Phone Input</a>
            </li>
            <li>
              <a href="number-input.html" target="_blank">Number Input</a>
            </li>
            <li>
              <a href="password-input.html" target="_blank">Password Input</a>
            </li>
            <li>
              <a href="datepicker.html" target="_blank">Datepicker</a>
            </li>
            <li>
              <a href="select.html" target="_blank">Select</a>
            </li>
            <li>
              <a href="textarea.html" target="_blank">Textarea</a>
            </li>
            <li>
              <a href="checkbox.html" target="_blank">Checkbox</a>
            </li>
            <li>
              <a href="radio-button.html" target="_blank">Radio Button</a>
            </li>
            <li>
              <a href="toggle-switch.html" target="_blank">Toggle Switch</a>
            </li>
            <li>
              <a href="upload.html" target="_blank">Upload</a>
            </li>
            <li>
              <a href="range-slider.html" target="_blank">Range Slider</a>
            </li>
            <li>
              <a href="progress-indicator.html" target="_blank"
                >Progress indicator</a
              >
            </li>
            <li>
              <a href="alert.html" target="_blank">Alert</a>
            </li>
            <li>
              <a href="detail-list.html" target="_blank">Detail List</a>
            </li>
            <li>
              <a href="popup.html" target="_blank">Popup</a>
            </li>
            <li>
              <a href="table.html" target="_blank">Table</a>
            </li>
            <li>
              <a href="tabs.html" target="_blank">Tabs</a>
            </li>
            <li>
              <a href="accordion.html" target="_blank">Accordion</a>
            </li>
            <li>
              <a href="card.html" target="_blank">Card</a>
            </li>
            <li>
              <a href="carousel.html" target="_blank">Carousel</a>
            </li>
            <li>
              <a href="link.html" target="_blank">Link</a>
            </li>
            <li>
              <a href="breadcrumbs.html" target="_blank">Breadcrumbs</a>
            </li>
            <li>
              <a href="blockquote.html" target="_blank">Blockquote</a>
            </li>
            <li>
              <a href="pagination.html" target="_blank">Pagination</a>
            </li>
            <li>
              <a href="tooltip.html" target="_blank">Tooltip</a>
            </li>
            <li>
              <a href="modal.html" target="_blank">Modal</a>
            </li>
            <li>
              <a href="progress-bar.html" target="_blank">Progress Bar</a>
            </li>
            <li>
              <a href="statistic.html" target="_blank">Statistic</a>
            </li>
            <li>
              <a href="dropdown.html" target="_blank">Dropdown</a>
            </li>
            <li>
              <a href="search.html" target="_blank">Search</a>
            </li>
            <li>
              <a href="social-share.html" target="_blank">Social Share</a>
            </li>
            <li>
              <a href="floating-action-buttons.html" target="_blank">
                Floating Action Buttons</a
              >
            </li>
            <li>
              <a href="user-rating.html" target="_blank">User Rating</a>
            </li>
            <li>
              <a href="spinner.html" target="_blank">Spinner</a>
            </li>
            <li>
              <a href="badge.html" target="_blank">Badge</a>
            </li>
            <li>
              <a href="avatar.html" target="_blank">Avatar</a>
            </li>
            <li>
              <a href="toast.html" target="_blank">Toast</a>
            </li>
            <li>
              <a href="countdown.html" target="_blank">Countdown</a>
            </li>
            <li>
              <a href="accessibility-tools.html" target="_blank"
                >Accessibility Tools</a
              >
            </li>
          </ol>
        </div>
        <div class="col-md-6">
          <h2 class="my-3">عربي</h2>
          <ol>
            <li>
              <a href="../components-html-ar/main-navigation.html" target="_blank">Main Navigation</a>
            </li>
            <li>
              <a href="../components-html-ar/masthead.html" target="_blank">Masthead</a>
            </li>
            <li>
              <a href="../components-html-ar/header.html" target="_blank">Header</a>
            </li>
            <li>
              <a href="../components-html-ar/hero.html" target="_blank">Hero</a>
            </li>
            <li>
              <a href="../components-html-ar/footer.html" target="_blank">Footer</a>
            </li>
            <li>
              <a href="../components-html-ar/cookie-banner.html" target="_blank">Cookie Banner</a>
            </li>
            <li>
              <a href="../components-html-ar/button.html" target="_blank">Button</a>
            </li>
            <li>
              <a href="../components-html-ar/text-input.html" target="_blank">Text Input</a>
            </li>
            <li>
              <a href="../components-html-ar/email-input.html" target="_blank">Email Input</a>
            </li>
            <li>
              <a href="../components-html-ar/phone-input.html" target="_blank">Phone Input</a>
            </li>
            <li>
              <a href="../components-html-ar/number-input.html" target="_blank">Number Input</a>
            </li>
            <li>
              <a href="../components-html-ar/password-input.html" target="_blank">Password Input</a>
            </li>
            <li>
              <a href="../components-html-ar/datepicker.html" target="_blank">Datepicker</a>
            </li>
            <li>
              <a href="../components-html-ar/select.html" target="_blank">Select</a>
            </li>
            <li>
              <a href="../components-html-ar/textarea.html" target="_blank">Textarea</a>
            </li>
            <li>
              <a href="../components-html-ar/checkbox.html" target="_blank">Checkbox</a>
            </li>
            <li>
              <a href="../components-html-ar/radio-button.html" target="_blank">Radio Button</a>
            </li>
            <li>
              <a href="../components-html-ar/toggle-switch.html" target="_blank">Toggle Switch</a>
            </li>
            <li>
              <a href="../components-html-ar/upload.html" target="_blank">Upload</a>
            </li>
            <li>
              <a href="../components-html-ar/range-slider.html" target="_blank">Range Slider</a>
            </li>
            <li>
              <a href="../components-html-ar/progress-indicator.html" target="_blank"
                >Progress indicator</a
              >
            </li>
            <li>
              <a href="../components-html-ar/alert.html" target="_blank">Alert</a>
            </li>
            <li>
              <a href="../components-html-ar/detail-list.html" target="_blank">Detail List</a>
            </li>
            <li>
              <a href="../components-html-ar/popup.html" target="_blank">Popup</a>
            </li>
            <li>
              <a href="../components-html-ar/table.html" target="_blank">Table</a>
            </li>
            <li>
              <a href="../components-html-ar/tabs.html" target="_blank">Tabs</a>
            </li>
            <li>
              <a href="../components-html-ar/accordion.html" target="_blank">Accordion</a>
            </li>
            <li>
              <a href="../components-html-ar/card.html" target="_blank">Card</a>
            </li>
            <li>
              <a href="../components-html-ar/carousel.html" target="_blank">Carousel</a>
            </li>
            <li>
              <a href="../components-html-ar/link.html" target="_blank">Link</a>
            </li>
            <li>
              <a href="../components-html-ar/breadcrumbs.html" target="_blank">Breadcrumbs</a>
            </li>
            <li>
              <a href="../components-html-ar/blockquote.html" target="_blank">Blockquote</a>
            </li>
            <li>
              <a href="../components-html-ar/pagination.html" target="_blank">Pagination</a>
            </li>
            <li>
              <a href="../components-html-ar/tooltip.html" target="_blank">Tooltip</a>
            </li>
            <li>
              <a href="../components-html-ar/modal.html" target="_blank">Modal</a>
            </li>
            <li>
              <a href="../components-html-ar/progress-bar.html" target="_blank">Progress Bar</a>
            </li>
            <li>
              <a href="../components-html-ar/statistic.html" target="_blank">Statistic</a>
            </li>
            <li>
              <a href="../components-html-ar/dropdown.html" target="_blank">Dropdown</a>
            </li>
            <li>
              <a href="../components-html-ar/search.html" target="_blank">Search</a>
            </li>
            <li>
              <a href="../components-html-ar/social-share.html" target="_blank">Social Share</a>
            </li>
            <li>
              <a href="../components-html-ar/floating-action-buttons.html" target="_blank">
                Floating Action Buttons</a
              >
            </li>
            <li>
              <a href="../components-html-ar/user-rating.html" target="_blank">User Rating</a>
            </li>
            <li>
              <a href="../components-html-ar/spinner.html" target="_blank">Spinner</a>
            </li>
            <li>
              <a href="../components-html-ar/badge.html" target="_blank">Badge</a>
            </li>
            <li>
              <a href="../components-html-ar/avatar.html" target="_blank">Avatar</a>
            </li>
            <li>
              <a href="../components-html-ar/toast.html" target="_blank">Toast</a>
            </li>
            <li>
              <a href="../components-html-ar/countdown.html" target="_blank">Countdown</a>
            </li>
            <li>
              <a href="../components-html-ar/accessibility-tools.html" target="_blank"
                >Accessibility Tools</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.36.1/minified.js"></script>
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/jquery-migrate-3.4.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
