<!doctype html test>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Search | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
                <!-- MultiSelect -->
    <link rel="stylesheet" href="../css/jquery.multiselect.css" media="all">
            
                <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
</head>
<body>
<header>

</header>
<!-- Main Section Starts -->
<main id="govbh-main" aria-label="Main content">    <div class="govbh-section">
        <div class="container">
            <!--Component Search:Default Starts -->
            <div class="row">
                <div class="col-12">
                    <div class="govbh-search-card p-0">
                        <div class="govbh-search-card__head">
                            <div class="govbh-form-control form-floating govbh-form-control--icon-left">
                                <div class="form-floating__ico"><i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                <input type="text" class="form-control" id="floatingInput" placeholder="Text" aria-label="enter your keyword">
                                <label for="floatingInput">Enter your keyword</label>
                            </div>
                            <button type="button" class="govbh-btn govbh-btn--primary" aria-label="Click here to search">Search <i class="ph ph-arrow-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Component Search:Default Ends -->

            <div class="hr"></div>

            <!--Component Search:With Advanced Search Starts -->
            <div class="row">
                <div class="col-12">
                    <div class="govbh-search-card p-0">
                        <div class="govbh-search-card__head">
                            <div class="govbh-form-control form-floating govbh-form-control--icon-left">
                                <div class="form-floating__ico"><i class="ph ph-magnifying-glass" aria-hidden="true"></i></div>
                                <input type="search" class="form-control" id="floatingInput2" placeholder="Text" aria-label="Enter your keyword">
                                <label for="floatingInput2">Enter your keyword</label>
                            </div>
                            <button type="button" class="govbh-btn govbh-btn--primary" aria-label="Click here to search">Search <i class="ph ph-arrow-right" aria-hidden="true"></i></button>
                        </div>
                        <div class="row g-2 m-0">
                            <div class="col-12">
                                <div class="govbh-advanced-search">
                                    <button type="button" class="govbh-advanced-search__head govbh-toggler m-0" data-target-on="#advancesearch" aria-expanded="false">
                                        <i class="ph-fill ph-caret-down" aria-hidden="true"></i> <span>Show</span> Advanced Search
                                    </button>
                                    <div class="govbh-advanced-search__body" id="advancesearch" style="display:none;">
                                        <div class="row g-4">
                                            <div class="col-md-6 col-sm-12 col-12">
                                                <div class="govbh-form-control form-floating govbh-form-control--select govbh-form-control--label-top">
                                                    <select class="with-search" 
                                                    data-placeholder-search="Search Category" 
                                                    data-placeholder="Category" 
                                                    data-columns="1" 
                                                    data-select-all="yes" 
                                                    data-select-all-text="Select All" 
                                                    data-unselect-all-text="Unselect All"
                                                    data-selected-option-text=" selected" 
                                                    multiple id="select-002">
                                                        <option value="1">Value 1</option>
                                                        <option value="2">Value 1</option>
                                                        <option value="3">Value 3</option>
                                                        <option value="4">Value 4</option>
                                                        <option value="5">Value 5</option>
                                                        <option value="6">Value 6</option>
                                                        <option value="7">Value 7</option>
                                                    </select>
                                                    <label for="select-002">Search by</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12 col-12">
                                                <div class="govbh-form-control form-floating govbh-form-control--select govbh-form-control--label-top">
                                                    <select class="with-search" 
                                                    data-placeholder-search="Search Category" 
                                                    data-placeholder="Categories" 
                                                    data-columns="1" 
                                                    data-select-all="yes"
                                                    data-select-all-text="Select All" 
                                                    data-unselect-all-text="Unselect All"
                                                    data-selected-option-text="selected" 
                                                    multiple id="select-003">
                                                        <option value="1">Value 1</option>
                                                        <option value="2">Value 1</option>
                                                        <option value="3">Value 3</option>
                                                        <option value="4">Value 4</option>
                                                        <option value="5">Value 5</option>
                                                        <option value="6">Value 6</option>
                                                        <option value="7">Value 7</option>
                                                    </select>
                                                    <label for="select-003">Choose a Category</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="button" class="govbh-btn govbh-btn--primary" aria-label="Click here to search">Search <i class="ph ph-arrow-right" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Component Search:With Advanced Search Ends -->
            </div>
            <!--Component Search:Default Ends --> 
        </div>
    </div>
</main>
<!-- Main Section Ends -->
 <footer>
	
 </footer>

<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- Select2 Dropdown -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!-- MultiSelect Select Dropdown -->
<script src="../js/jquery.multiselect.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>