@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5vnah3');
  src:  url('fonts/icomoon.eot?5vnah3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5vnah3') format('truetype'),
    url('fonts/icomoon.woff?5vnah3') format('woff'),
    url('fonts/icomoon.svg?5vnah3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtubeicon:before {
  content: "\e916";
}
.icon-Law-Icon:before {
  content: "\e915";
}
.icon-call:before {
  content: "\e913";
}
.icon-resize:before {
  content: "\e914";
}
.icon-smiley:before {
  content: "\e912";
}
.icon-accessibility:before {
  content: "\e90d";
}
.icon-arrowup:before {
  content: "\e90e";
}
.icon-calendarcheck:before {
  content: "\e90f";
}
.icon-chatbot:before {
  content: "\e910";
}
.icon-chattext:before {
  content: "\e911";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-telegram:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-whatsapp:before {
  content: "\e90b";
}
.icon-youtube:before {
  content: "\e90c";
}
.icon-down-arrow:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e904";
}
.icon-globe:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-search1:before {
  content: "\e902";
}
.icon-lock:before {
  content: "\e903";
}
