/*-----------------------------
PRELOADER SECTION STARTS
-----------------------------*/
.preloadcss {
    position: fixed;
    z-index: 10002;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--bh-bg-primary);
}
/*-----------------------------
PRELOADER SECTION ENDS
-----------------------------*/
html{
    font-size: 100%;
	scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}
html, body {
	opacity: 1;
	transition: 0.3s opacity;	
	font-family: var(--bh-ff-primary);
    font-weight: var(--bh-fw-regular);
    font-size: var(--bh-fs-p-l);
	background-color: var(--bh-bg-primary);
	color:var(--bh-secondary);	
	line-height: 1.4;	
}
body{
	min-height: 100dvh;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    width: 100%;
    min-width: 100%;
}
html.with-fancybox body{
    background: rgba(#012E5D,0.8);
}
.fancybox__backdrop{
    background: rgba(#012E5D,0.8);
}
.fancybox__caption{
    color: var(--bh-light);
}
.f-caption{
    text-align: center;
}
main{
    flex-grow: 1;
    min-width: 100%;
}
code{
    color:var(--bh-secondary);
    font-family: var(--bh-ff-primary);
    font-size: inherit;
}
picture{
    height:100%;
    width: 100%;
}
select option{
    font-family: var(--bh-ff-primary);
    &:hover{
        background-color: var(--bh-bg-light-brand);
    }
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: 1rem;
}
a{
    color: var(--bh-brand);
    text-decoration: underline;
    @include transition(.4s);
    strong,b{
        font-weight: var(--bh-fw-bold);
    }
    &:hover{
		color:var(--bh-accent);
	}
    &.govbh-is-external::after {
        content: "\e5de";
        font-family: "Phosphor" !important;
        display: inline-block;
        text-decoration: none!important;
        padding-inline-start: 3px;
        @include transition(0.3s);
        vertical-align: top;
    }
}
.default-cursor{
	cursor: default!important;
}
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
button:focus-visible,
.govbh-btn:focus-visible {
    text-decoration: none;
    outline: none;
    box-shadow: 0 0px 0px 3px var(--bh-focus);
    border-radius: var(--bh-border-radius-xss);
}
button {
    cursor: pointer;
}
i,
span,
a{
    display: inline-block;
}
strong,b{
    font-weight: var(--bh-fw-bold);
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none
}
*::-moz-selection {
    background: var(--bh-brand);
    color: var(--bh-light);
    text-shadow: none;
}

::-moz-selection {
	background: var(--bh-brand);
    color: var(--bh-light);
    text-shadow: none;
}

::selection {
	background: var(--bh-brand);
    color: var(--bh-light);
    text-shadow: none;
}

*::-moz-placeholder {
    color:var(--bh-dark);
    opacity: 0.6;
}

*::placeholder {
	color: rgba(var(--bh-secondary-rgb), .75);
}
input::-webkit-input-placeholder {  
	color: rgba(var(--bh-secondary-rgb), .75);
}
input::-moz-input-placeholder { 
	color: rgba(var(--bh-secondary-rgb), .75);
}
input::placeholder {
	color: rgba(var(--bh-secondary-rgb), .75);
}
body{
	@include placeholder {
		color: rgba(var(--bh-secondary-rgb), .75);
	}
}
.theme--dark{
    h1,h2,h3,h4,h5,h6{
        color: var(--bh-light);
    }
}
section,.govbh-section{   
    position: relative; 
    padding: 64px 0;    
    @media #{$xl}{
        padding: 50px 0;
    }
    @media #{$xs}{
        padding: 40px 0;
    }
    &.govbh-section--padding-xl{
        padding:150px 0;
        @media #{$xl}{
            padding: 100px 0;
        }
        @media #{$xs}{
            padding: 65px 0;
        }
    }
    &.govbh-section--padding-l{
        padding:56px 0;
        @media #{$xl}{
            padding: 40px 0;
        }
        @media #{$xs}{
            padding: 30px 0;
        }
    }
    &.govbh-section--padding-m{
        padding:32px 0;
    }    
}
.govbh-bg-image-fixed{
    @media #{$xs}{
        background-attachment: scroll!important; /* or 'local' */
    }
}
.govbh-section{
    &.bg-light-overlay{
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#ffffff,0.9);
            z-index: 1;
        }
    }
    &.bg-brand-overlay{
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#012E5D,0.9);
            z-index: 1;
        }
    }
    &.bg-light-linear{
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
            background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#FFFFFF", GradientType=0);
            z-index: 1;
        }
    }
    &.bg-dark-linear{
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000000,0.7);
            z-index: 1;
        }
    }
}
.govbh-parallax{
    padding: 100px 0;
    @media #{$xs}{
        padding: 60px 0;
    }
    .govbh-content-block{
        position: relative;
        z-index: 2;
        max-width: 650px;
        margin: auto;
        padding:30px 20px;
        border-radius: var(--bh-border-radius-xs);
        &.bg--light{
            background-color: rgba(#ffffff,0.9);
            h3{
                color: var(--bh-brand);
            }
        }
    }
}
img{
	width: 100%;
    height: auto;
    max-width: 100%;
}
.simpleParallax{
	height: 100%;
	width: 100%;
	img{
		object-fit: cover;
		height: 100%;
	}
}
.hr{
	position: relative;
	width: 100%;
	height: 1px;
	margin: 40px 0;
	background-color: var(--bh-bg-tertiary);
    @media #{$xs}{
        margin: 30px 0;
    }
    &.bg--grey{
        background-color: var(--bh-bg-secondary);
    }
    &--medium{
        height: 4px;
    }
}
.odometer .odometer-digit .odometer-value {
	width: 100%;
}
.container.allow-extend {
    overflow: visible;
}
.container.allow-extend .row {
    flex-wrap: nowrap;
    --bs-gutter-x: 0;
}
.extend-column {   
    max-width: unset;
}
.govbh-boxshadow-container{
    border-radius: var(--bh-border-radius-xs);
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.15);
    padding: 30px;
    @media #{$xs}{
        padding: 15px;
    }
}
.govbh-theme__pagination{
    padding-top: 2px;
    padding-bottom: 2px;
    &.swiper-pagination-lock{
        padding: 0;
    }
    &.govbh-align-center{
        text-align: center;
    }
    &.govbh-align-bottom{
        bottom: 20px;
        position: absolute;
        z-index: 1;
    }
    .swiper-pagination-bullet{
        background-color: transparent;
        opacity: 1;
        height: 24px;
        width: 24px;
        margin-left: 0!important;
        margin-right: 0!important;
        // border-radius: 20px;
        margin-top: 2px!important;
        margin-bottom: 2px!important;
        @include transition(0.5s);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @media #{$xs}{
            height: 18px;
            width: 25px;
        }
        &:focus-visible{
            box-shadow: 0 0px 0px 3px var(--bh-focus);
            outline: none;
        }
        &:after{
            content:"";
            height: 12px;
            width: 12px;
            background-color: var(--bh-bg-quartenary);
            position: absolute;
            border-radius: 12px;
            @include transition(0.5s);
            @media #{$xs}{
                height: 10px;
                width: 10px;
            }
        }
        &:hover{
            &:after{
                background-color: var(--bh-border-accent);
            }
        }
        &.swiper-pagination-bullet-active{
            width: 38px;
            @media #{$xs}{
                width: 28px;
            }
            &:after{
                background-color: var(--bh-border-accent);
                width: 28px;
                @media #{$xs}{
                    width: 20px;
                }
            }
        }
    }
}
.govbh--line-clamp-1{
    @include line-clamp(1);
}
.govbh--line-clamp-2{
    @include line-clamp(2);
}
.govbh--line-clamp-3{
    @include line-clamp(3);
}
.govbh--line-clamp-4{
    @include line-clamp(4);
}
.govbh--line-clamp-5{
    @include line-clamp(5);
}
//Breadcrumb Starts
.govbh-breadcrumb{
    position: relative;
    padding: 45px 0;
    z-index: 1;
    @media #{$xm}{
       padding: 35px 0;
    }
    @media #{$xss}{
       padding: 25px 0;
    }
    .govbh-sharethis{
        // @media #{$xm}{
        //     margin-top: 10px;
        // }
        &--vertical{
            flex-wrap: wrap;
            gap: 5px;
            flex-direction: column;
            align-items: start;
            .govbh-sharethis__title {
                padding-inline-start: 5px;
            }
        }
    }
    &.theme--dark{
        h1{
            color: var(--bh-light);
        }
        a{
            color: var(--bh-light);
            &:hover{
                color: var(--bh-linkinverse-secondary);
            }
        }
        .govbh-breadcrumb__group {
            li{
                color: var(--bh-light);
                &:after{
                    color: var(--bh-linkinverse-secondary);
                }
            }
        }
    }
    h1{
        color: var(--bh-brand);
        font-weight: var(--bh-fw-bold);
        margin: 0;
    }
    a{
        color: var(--bh-brand);
        text-decoration: underline;
        text-underline-offset: 3px;
        &:hover{
            color: var(--bh-accent);
            text-underline-offset: 4px;
            opacity: 0.8;
        }
    }
    .govbh-breadcrumb__group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px 25px;
        @media #{$xss}{
            gap: 8px 20px;
        }
        li{
            position: relative;
            color: var(--bh-brand);
            font-size: var(--bh-fs-p-m);
            @media #{$xsss}{
                font-size: 12px;
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            &:after{
                content: "\e13a";
                font-family: "Phosphor" !important;
                position: absolute;
                right: -20px;
                color: var(--bh-brand);
                top: 4px;
                font-size: 12px;
                @media #{$xm}{
                    top: 2px;
                }
                @media #{$xss}{
                    font-size: 10px;
                    right: -16px;
                }
            }
            &.govbh-breadcrumb__item-home{
                a{
                    padding-inline-start: 20px;
                    @media #{$xss}{
                        padding-inline-start: 15px;
                    }
                    i{
                        position: absolute;
                        left: 0;
                    }
                }
            }
            &.govbh-breadcrumb__item-last{
                @include line-clamp(1);
                position: relative;
                overflow: hidden;
                max-width:500px;
            }
            &.govbh-breadcrumb__item-show-more-toggle{
                display: none;
                @media #{$xm}{
                    display: block;
                }
                button{
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: var(--bh-light);
                }
            }
            &:not(:first-child):not(:last-child):not(:nth-last-child(2)):not(.govbh-breadcrumb__item-show-more-toggle){
                @media #{$xm}{
                    display: none;
                }
            }
            
        }
        &.active{
            li:not(:first-child):not(:last-child):not(:nth-last-child(2)):not(.govbh-breadcrumb__item-show-more-toggle) {
                @media #{$xm}{
                    display: inline-block;
                }
            }
            li.govbh-breadcrumb__item-show-more-toggle{
                @media #{$xm}{
                    display: none;
                }
            }
        }
        a{
            display: flex;
            align-items: center;   
            font-size: var(--bh-fs-p-m);
            @media #{$xsss}{
                font-size: 12px;
            }
        }
    }
    
}
//Breadcrumb Ends
//Sharethis Starts
.govbh-sharethis {
    display: flex;
    align-items: center;
    font-size: var(--bh-fs-p-m);
    color: var(--bh-secondary);
    gap: 5px;
    &.theme--dark{
        color: var(--bh-inverse);
        ul{
            li{
                a{                   
                    color: var(--bh-light);
                }
            }
        }
    }
    ul{
        display: flex;
        align-items: center;
        gap: 2px 0px;
        @media #{$xs}{
            gap: 2px 0px;
        }
        li{
            a{
                font-size: 16px;
                padding: 2px;
                color: var(--bh-brand);
                padding: 7px;
                @media #{$xm}{
                    font-size: 14px;
                }
                @media #{$xs}{
                    padding: 6px;
                }
                &:hover{
                    color: var(--bh-accent);
                }
                i{
                    font-size: 20px;
                    @media #{$xm}{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
//Sharethis Ends
//Alert Starts
.govbh-alert {
    display: flex;
    align-items: start;
    padding: 25px;
    padding-inline-end: 40px;
    border-radius: var(--bh-border-radius-xs);
    gap: 5px 10px;
    position: relative;
    @media #{$xm}{
        padding: 20px;     
        padding-inline-end: 40px;   
    }
    @media #{$xss}{
        padding: 15px;     
        padding-inline-end: 35px;   
    }
    .govbh-alert__icon{
        font-size: 30px;
        display: flex;
        @media #{$xm}{
            font-size: 25px;
        }
    }
    .govbh-alert__close {
        position: absolute;
        right: 15px;
        font-size: 16px;
        cursor: pointer;
        background: transparent;
        border: none;
        display: flex;
        padding: 10px;
        top: 15px;
        @media #{$xm}{
            right: 5px;
            top: 5px;
        }
        i{
            //color: var(--bh-tertiary);
            @include transition(0.3s);
        }
        &:focus-visible{
            outline: none;
            box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
            border-radius: var(--bh-border-radius-xs);
        }
        &:hover{
            i{
                color: var(--bh-border-accent);
            }
        }
    }
    p{
        color: var(--bh-bg-dark);
        font-size: var(--bh-fs-p-m);
        font-weight: var(--bh-fw-regular);
        margin: 0;
    }
    .abstract{
        font-size: var(--bh-fs-p-l);
        font-weight: var(--bh-fw-bold);
    }
    &.govbh-alert--info{
        background: var(--bh-info-off);
        .abstract{
            color: var(--bh-info-content);
        }
        .govbh-alert__icon{
            color: var(--bh-info);
        }
    }
    &.govbh-alert--success{
        background: var(--bh-success-off);
        .abstract{
            color: var(--bh-success-content);
        }
        .govbh-alert__icon{
            color: var(--bh-success);
        }
    }
    &.govbh-alert--warning{
        background: var(--bh-warning-off);
        .abstract{
            color: var(--bh-warning-content);
        }
        .govbh-alert__icon{
            color: var(--bh-warning);
        }
    }
    &.govbh-alert--failure{
        background: var(--bh-failure-off);
        .abstract{
            color: var(--bh-failure-content);
        }
        .govbh-alert__icon{
            color: var(--bh-failure);
        }
    }
}
//Alert Ends
//Toast Starts
.govbh-toast {
    display: flex;
    align-items: start;
    padding: 25px;
    padding-inline-end: 40px;
    border-radius: var(--bh-border-radius-xs);
    gap: 5px 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.15);
    background: var(--bh-primary-inverse);
    max-width: 560px;
    width: 100%;
    @media #{$xm}{
        padding: 20px;     
        padding-inline-end: 40px;   
    }
    @media #{$xss}{
        padding: 15px;     
        padding-inline-end: 35px;   
    }
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 100%;
    }
    .govbh-toast__icon{
        font-size: 30px;
        display: flex;
        @media #{$xm}{
            font-size: 25px;
        }
    }
    .govbh-toast__close {
        position: absolute;
        right: 15px;
        font-size: 16px;
        cursor: pointer;
        background: transparent;
        border: none;
        display: flex;
        padding: 10px;
        top: 15px;
        @media #{$xm}{
            right: 5px;
            top: 5px;
        }
        i{
            color: var(--bh-tertiary);
            @include transition(0.3s);
        }
        &:focus-visible{
            outline: none;
            box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
            border-radius: var(--bh-border-radius-xs);
        }
        &:hover{
            i{
                color: var(--bh-border-accent);
            }
        }
    }
    p{
        color: var(--bh-bg-dark);
        font-size: var(--bh-fs-p-m);
        font-weight: var(--bh-fw-regular);
        margin: 0;
    }
    .abstract{
        font-size: var(--bh-fs-p-l);
        font-weight: var(--bh-fw-bold);
    }
    &.govbh-toast--info{
        &:before{
            background: var(--bh-info);
        }
        .abstract{
            color: var(--bh-info-content);
        }
        .govbh-toast__icon{
            color: var(--bh-info);
        }
    }
    &.govbh-toast--success{
        &:before{
            background: var(--bh-success);
        }
        .abstract{
            color: var(--bh-success-content);
        }
        .govbh-toast__icon{
            color: var(--bh-success);
        }
    }
    &.govbh-toast--warning{
        &:before{
            background: var(--bh-warning);
        }
        .abstract{
            color: var(--bh-warning-content);
        }
        .govbh-toast__icon{
            color: var(--bh-warning);
        }
    }
    &.govbh-toast--failure{
        &:before{
            background: var(--bh-failure);
        }
        .abstract{
            color: var(--bh-failure-content);
        }
        .govbh-toast__icon{
            color: var(--bh-failure);
        }
    }
}
//Toast Ends
.govbh-blockquote {
    position: relative;
    padding-inline-start: 65px;
    padding-block-start: 30px;
    @media #{$xm}{
        padding-inline-start: 50px;
        padding-block-start: 25px;
    }
    @media #{$xss}{
        padding-inline-start: 40px;
        padding-block-start: 20px;
    }
    &.theme--dark{
        .govbh-blockquote__icon {
            i{
                color: var(--bh-inverse);
            }
        }
        .govbh-blockquote__content{
            color: var(--bh-light);
            border-color: var(--bh-inverse-brand);
        }
        .govbh-blockquote__title,.govbh-blockquote__designation{
            color: var(--bh-linkinverse-secondary);
        }
    }
    .govbh-blockquote__icon {
        position: absolute;
        left: 1px;
        top: 4px;
        i{
            font-size: 45px;
            color: var(--bh-tertiary);
            transform: scaleX(-1) scaleY(-1);
            @media #{$xm}{
                font-size: 35px;
            }
            @media #{$xss}{
                font-size: 30px;
            }
        }
    }
    .govbh-blockquote__content{
        font-size: var(--bh-fs-h6);
        font-weight: var(--bh-fw-bold);
        color: var(--bh-brand);
        margin-bottom: 25px;
        padding-block-start: 25px;
        border-top:1px solid var(--bh-border-secondary);
        @media #{$xm}{
            margin-bottom: 20px;
            padding-block-start: 20px;
        }
    }
    .govbh-blockquote__title{
        font-size: var(--bh-fs-p-xl);
        font-weight: var(--bh-fw-bold);
        color: var(--bh-primary);
        margin-bottom: 5px;
        @media #{$xss}{
            font-size: 16px;
        }
    }
    .govbh-blockquote__designation{
        font-size: var(--bh-fs-p-m);
        color: var(--bh-secondary);
    }
}
//Pagination Starts
.govbh-pagination {
    position: relative;
    &.theme--dark{
        ul{
            li{
                border: 1px solid var(--bh-border-tertiary);
                &:hover{
                    border: 1px solid var(--bh-light);
                }
                a{
                    color: var(--bh-light);
                    i{
                        color: var(--bh-light);
                    }
                    &:hover{
                        background-color: var(--bh-light);
                        color: var(--bh-brand);
                        i{
                            color: var(--bh-brand);
                        }
                    }
                }
                &.govbh-pagination__current{
                    border: 1px solid var(--bh-border-tertiary);
                    color: var(--bh-brand);
                    background: var(--bh-bg-primary);
                    &:hover{
                        background-color: var(--bh-light);
                        color: var(--bh-brand);
                    }
                }
            }
        }
    }
    ul{
        display: flex;
        justify-content: center;
        gap:5px 5px;
        @media #{$xss}{
            flex-wrap: wrap;
        }
        li{
            position: relative;
            // overflow: hidden;
            height: 36px;
            min-width: 38px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: var(--bh-border-radius-xs);
            border: 1px solid var(--bh-border-secondary);
            @include transition(0.3s);
            @media #{$xm}{
                height: 30px;
                min-width: 32px;
            }
            &:hover{
                border: 1px solid var(--bh-bg-accent);
            }
            &.govbh-pagination__current{
                background-color: var(--bh-bg-brand);
                color: var(--bh-light);
                border: 1px solid var(--bh-bg-brand);
                font-size: var(--bh-fs-p-s);
                &:hover{
                    background-color: var(--bh-bg-brand);
                    color: var(--bh-light);
                }
            }
            &.govbh-pagination__truncate{
                color: var(--bh-brand);
                font-size: var(--bh-fs-p-s);
                &:hover{
                    border: 1px solid var(--bh-border-secondary);
                }
            }
            a{
                height: 100%;
                padding:0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px 2px;
                width: 100%;
                color: var(--bh-brand);
                font-size: var(--bh-fs-p-s);
                text-decoration: none;
                @media #{$xm}{
                    span{
                        display: none;
                    }
                }
                i{
                    color: var(--bh-accent);
                    @include transition(0.3s);
                }
                &:hover{
                    background-color: var(--bh-bg-accent);
                    color: var(--bh-light);
                    i{
                        color: var(--bh-light);
                    }
                }
            }
        }
    }
    .govbh-pagination__info{
        text-align: center;
        font-size: var(--bh-fs-p-s);
        margin-top: 25px;
        @media #{$xm}{
            margin-top: 20px;
        }
    }
}
//Pagination Ends
//Navigation Arrow Starts
.govbh-general__navigation-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 52px;
    width: 52px;
    height: 44px;
    border-radius: var(--bh-border-radius-xs);
    border: 1px solid var(--bh-brand);
    @include transition(0.3s);
    outline: none;
    @media #{$xm}{
        min-width: 45px;
        width: 45px;
        height: 38px;
    }
    @media #{$xss}{
        min-width: 40px;
        width: 40px;
        height: 35px;
    }
    i{
      font-size: 16px;
      color: var(--bh-accent);
      @include transition(0.3s);
      @media #{$xss}{
        font-size: 14px;
      }
    }
    &.swiper-button-disabled{
      opacity: 0.5;
      //border: 1px solid var(--bh-linkinverse);
      pointer-events: none;
      i{
        //color: var(--bh-inverse);
      }
    }
    &:focus-visible{
        box-shadow: 0 0px 0px 3px var(--bh-focus);
    }
    &:hover{
      background-color: var(--bh-accent);
      border: 1px solid var(--bh-accent);
      i{
        color: var(--bh-light);
      }
    }
}
//Navigation Arrow Ends
//Modal Starts
.modal-backdrop.show{
    opacity: 0;
}
.govbh-modal{
    background: rgba(#012E5D,0.8);
    .modal-content{
        border-radius: var(--bh-border-radius-xs);
        .modal-header{
            border-bottom: 0px solid var(--bh-border-secondary);
            .modal-title{
                font-size: var(--bh-fs-h6);
                font-weight: var(--bh-fw-bold);
                color: var(--bh-primary);
                padding-inline-end: 40px;
            }
            button{
                position: absolute;
                right: 15px;
                top: 15px;
                color: var(--bh-tertiary);
                font-size: 24px;
                line-height: 1;
                background-color: transparent;
                box-shadow: none;
                border: none;
                @include transition(0.3s);
                @media #{$xs}{
                    font-size: 20px;
                }
                &:hover{
                    color: var(--bh-accent);
                }
                &:focus-visible{
                    box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
                    border-radius: var(--bh-border-radius-xs);
                }
            }
        }
        .modal-footer{
            border: none;
        }
        .model-body__center{
            text-align: center;
            .model-body__text{
                font-size: var(--bh-fs-p-m);
                font-weight: var(--bh-fw-regular);
                color: var(--bh-primary);
                line-height: 1.5;
            }
            .model-body__icon{
                font-size: 80px;
                color:var(--bh-success);
                line-height: 1;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .model-body__title{
                font-size: var(--bh-fs-h6);
                font-weight: var(--bh-fw-bold);
                color: var(--bh-brand);
                padding-bottom: 10px;
            }
            .model-body__subtitle{
                font-size: var(--bh-fs-xl);
                font-weight: var(--bh-fw-bold);
                padding-bottom: 10px;
                color: var(--bh-secondary);
            }
            .govbh-btn{
                margin: 30px 0;
                min-width:80px;
            }
            form{
                text-align: start;
                .form-textarea {
                    height: 130px;
                }
            }
        }
    }
}
.govbh-progress{
    position: relative;
    &.govbh-progress--brand{
        .govbh-progress__bar{
            background: var(--bh-brand);
        }
    }
    &.govbh-progress--info{
        .govbh-progress__bar{
            background: var(--bh-info);
        }
    }
    &.govbh-progress--warning{
        .govbh-progress__bar{
            background: var(--bh-warning);
        }
    }
    &.govbh-progress--success{
        .govbh-progress__bar{
            background: var(--bh-success);
        }
    }
    &.govbh-progress--danger{
        .govbh-progress__bar{
            background: var(--bh-failure);
        }
    }
    .govbh-progress__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px 10px;
        font-size: var(--bh-fs-p-m);
        font-weight: var(--bh-fw-semibold);
        color: var(--bh-secondary);
        span{
            font-size: var(--bh-fs-p-s);
        }
    }
    .govbh-progress__container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 20px;
        border-radius: var(--bh-border-radius-xs);
        background: var(--bh-bg-light-brand);
        margin: 10px 0;
        @media #{$xm}{
            height: 15px;
        }
        .govbh-progress__bar{
            height: 100%;
            font-size: var(--bh-fs-p-s);
            font-weight: var(--bh-fw-semibold);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--bh-light);
            border-radius: var(--bh-border-radius-xs);
            @include transition(0.4s);
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-size: 1rem 1rem;
            // transition: var(--bs-progress-bar-transition);
            // animation: 1s linear infinite progress-bar-stripes;
        }
    }
    .govbh-progress__footer {
        display: flex;
        align-items: center;
        gap: 5px 5px;
        font-size: var(--bh-fs-p-xs);
        color: var(--bh-secondary);
        i{
            color: var(--bh-tertiary);
            font-size: 16px;
        }
        span{
            font-size: var(--bh-fs-p-xs);
            font-weight: var(--bh-fw-bold);
            color: var(--bh-secondary);
        }
    }
}
.govbh-badge{
    font-size: var(--bh-fs-p-s);
    font-weight: var(--bh-fw-bold);
    color: var(--bh-light);
    background: var(--bh-brand);
    border-radius: var(--bh-border-radius-xs);
    padding: 5px 15px;
    &.govbh-badge--medium{
        font-size: var(--bh-fs-p-xs);
        padding: 4px 8px;
    }
    &.govbh-badge--small{
        font-size: var(--bh-fs-p-xxs);
        padding: 2px 6px;
    }
    &.govbh-badge--rounded {
        border-radius: 20px;
    }
    &.govbh-badge--primary{
        background: var(--bh-brand);
    }
    &.govbh-badge--secondary{
        background: var(--bh-secondary);
    }
    &.govbh-badge--light{
        background: var(--bh-bg-light-brand);
        color: var(--bh-secondary);
    }
    &.govbh-badge--dark{
        background: var(--bh-dark);
    }
    &.govbh-badge--info{
        background: var(--bh-info);
    }
    &.govbh-badge--warning{
        background: var(--bh-warning);
    }
    &.govbh-badge--success{
        background: var(--bh-success-content);
    }
    &.govbh-badge--danger{
        background: var(--bh-failure);
    }
}
.govbh-avatar{
    position: relative;
    height: 64px;
    width: 64px;
    border-radius:100%;
    @media #{$xs}{
        height: 54px;
        width: 54px;
    }
    &.govbh-avatar--offline{
        &:before{
            background: var(--bh-bg-tertiary);
        }
    }
    &.govbh-avatar--rounded{
        border-radius: 8px;
        @media #{$xs}{
            border-radius: 4px;
        }
        &:before{
            top: -4px;
            right: -4px;
            @media #{$xs}{
                top: -2px;
                right: -2px;
            }
        }
        img {
            border-radius: 8px;
            @media #{$xs}{
                border-radius: 4px;
            }
        }
    }    
    &:before{
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        height: 13px;
        width: 13px;
        border-radius: 100%;
        border: 2px solid var(--bh-light);
        background: var(--bh-success);
        z-index: 1;
        @media #{$xs}{
            top: 3px;
            right: 3px;
            height: 10px;
            width: 10px;
            border: 1px solid var(--bh-light);
        }
    }
    img {
        height: 64px;
        width: 64px;
        border-radius:100%;
        position: relative;
        overflow: hidden;
        object-fit: cover;
        @media #{$xs}{
            height: 54px;
            width: 54px;
        }
    }
}
.govbh-countdown{
    display: inline-block;
    &.govbh-countdown--border{
        .govbh-countdown__timer {
            border: 1px dashed var(--bh-secondary);
            padding: 20px;
            border-radius: var(--bh-border-radius-xs);
        }
    }
    .govbh-countdown__title{
        font-size: var(--bh-fs-h6);
        font-weight: var(--bh-fw-bold);
        margin-bottom: 15px;
        text-align: center;
    }
    .govbh-countdown__subtitle{
        font-size: var(--bh-fs-p-m);
        margin-top: 25px;
        text-align: center;
    }
    .govbh-countdown__timer {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 5px 25px;
        @media #{$xss}{
            gap: 5px 16px;
        }
        .govbh-countdown__timer--list{
            position: relative;
            text-align: center;
            width:auto;
            min-width: 75px;
            @media #{$xm}{
                min-width: 65px;
            }
            @media #{$xss}{
                min-width: 55px;
            }
            @media #{$xsss}{
                min-width: 45px;
            }
            &:after{
                content: ":";
                position: absolute;
                right: -18px;
                top: -5px;
                opacity: 0.4;
                font-size: 56px;
                font-weight: var(--bh-fw-bold);
                line-height: 1;
                color:var(--bh-brand);
                @media #{$xm}{
                    font-size: 50px;
                }
                @media #{$xss}{
                    font-size: 35px;
                    right: -13px;
                    top: -3px;
                }
            }
            &:last-child{
                &:after{
                    content: none;
                }
                // .govbh-countdown__numbers{
                //     &:after{
                //         content: none;
                //     }
                // }
            }
            .govbh-countdown__numbers{
                font-weight: var(--bh-fw-bold);
                font-size: 56px;
                line-height: 1;
                color:var(--bh-brand);
                width: 100%;
                position: relative;
                @media #{$xm}{
                    font-size: 50px;
                }
                @media #{$xss}{
                    font-size: 35px;
                }
                // &:after{
                //     content: ":";
                //     position: absolute;
                //     right: -19px;
                //     top: -8px;
                //     opacity: 0.5;
                //     @media #{$xss}{
                //         right: -9px;
                //         top: -6px;
                //     }
                // }
            }
            .govbh-countdown__serial{
                font-size: var(--bh-fs-p-m);
            }
        }
    }
    
}
.govbh-countdown__remaining{
    display: flex;
    align-items: center;
    gap: 5px 5px;
    font-size: var(--bh-fs-p-m);
    color: var(--bh-secondary);
    span{
        font-weight: var(--bh-fw-bold);
    }
    i{
        color: var(--bh-tertiary);
        font-size: 20px;
    }
}
.govbh-dropdown{
    position: relative;
    .govbh-btn{
        &.dropdown-toggle{
            &:after{
                font-size: 24px;
                margin: 0px;
                @include transition(0.3s);
                @media #{$xss}{
                    font-size: 20px;
                }
            }
            &.show{
                &:after{
                    transform: rotate(180deg);
                }
            }
        }
    }
    .govbh-dropdown__menu{
        border:0px;
        padding:0;
        overflow:hidden;
        min-width: 200px;
        &[width="100%"]{
            width: 100%;
        }
        li{
            &:before{
                content: none;
            }
        }
        .govbh-dropdown__menu-item{
            font-size: var(--bh-fs-p-m);
            color: var(--bh-secondary);
            text-decoration: none;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap:2px 7px;
            background-color: var(--bh-bg-secondary);
            @include transition(0.3s);
            i{
                color: var(--bh-brand);
                font-size: var(--bh-fs-p-xl);
            }
            &:hover{
                background-color: var(--bh-bg-light-brand);
            }
            &:focus-visible{
                box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
            }
            &.govbh-dropdown__menu-item--border-top{
                border-top:1px solid var(--bh-border-secondary);
            }
            &.govbh-dropdown__menu-item--border-bottom{
                border-bottom:1px solid var(--bh-border-secondary);
            }
        }
    }
}
.govbh-detail-list {
    position: relative;
    overflow: hidden;
    border:  1px solid var(--bh-border-secondary);
    border-radius: var(--bh-border-radius-xs);
    &.govbh-dtail-list--two-column {
        display: grid;
        grid-template-columns: 50% 50%;
        @media #{$xm}{
            grid-template-columns: 100%;
        }        
        .govbh-detail-list__col{
            @media #{$xm}{
                border-bottom:1px solid var(--bh-border-secondary);
            }
            &:last-child{
                @media #{$xm}{
                    border-bottom: none;
                }
            }
        }
    }
    .govbh-detail-list__item {
        display: grid;
        align-items: center;
        grid-template-columns: 40% 60%;
        border-bottom:1px solid var(--bh-border-secondary);
        @media #{$xs}{
            grid-template-columns: 50% 50%;
        }
        .govbh-detail-list__item-title {
            font-size: var(--bh-fs-p-m);
            font-weight: var(--bh-fw-bold);           
            background-color: var(--bh-linkinverse);
            padding: 20px;
            border-inline-end:1px solid var(--bh-border-secondary);
            height: 100%;
            width: 100%;
            @media #{$xm}{
                padding: 15px;
            }
            @media #{$xs}{
                padding: 10px;
            }
        }
        .govbh-detail-list__item-content{
            padding: 20px;
            font-size: var(--bh-fs-p-m);
            height: 100%;
            width: 100%;
            @media #{$xm}{
                padding: 15px;
            }
            @media #{$xs}{
                padding: 10px;
            }
            a{
                word-break: break-all;
            }
        }
        &:last-child{
            border-bottom: none;
        }
    }
}
.govbh-advanced-search {
    position: relative;
    .govbh-advanced-search__head{
        font-size: var(--bh-fs-p-xs);
        color: var(--bh-brand);
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 3px;
        cursor: pointer;
        margin-block-end: 20px;
        text-decoration: none;
        @include transition(0.5s);
        background: transparent;
        border: none;
        outline: none;
        i{
            color: var(--bh-secondary);
            @include transition(0.5s);
        }
        &:hover{
            color: var(--bh-accent);
        }
        &.active{
            i{
                transform: rotate(180deg);
            }
        }
    }
    .govbh-advanced-search__body {
        padding-block-start: 25px;
        border-top: 1px solid var(--bh-bg-secondary);
    }
}
.govbh-advanced-search__content{
    position: relative;
    p{
        font-size: var(--bh-fs-p-s);
        color: var(--bh-secondary);
        margin-bottom: 10px;
    }
    ul{
        display: flex;
        align-items: center;
        gap:5px 15px;
        flex-wrap: wrap;
        li{
            a{
                font-size: var(--bh-fs-p-m);
                font-weight: var(--bh-fw-bold);
                color: var(--bh-brand);
                text-decoration: underline;
                padding: 3px 0;
                &:hover{
                    color: var(--bh-accent);
                }
            }
        }
    }
}
.govbh-user-rating {
    position: relative;
    .govbh-user-rating__head {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 30px;
        @media #{$xm}{
            gap: 10px 20px;
        }
        .govbh-user-rating__head-content-title {
            color: var(--bh-brand);
            font-size: var(--bh-fs-p-l);
            font-weight: var(--bh-fw-bold);
            margin-bottom: 6px;
        }
        .govbh-user-rating__head-content-text{
            font-size: var(--bh-fs-p-s);
        }
        .govbh-btn[data-toggled="1"] {
            background-color: var(--bh-accent);
            border: 1px solid var(--bh-accent);
            color: var(--bh-light);
            i{
                color: var(--bh-light);
            }
        }
        .govbh-user-rating--sad[data-toggled="1"] {
            i{
                font-family: "Phosphor-Fill" !important;
            }
        }
        .govbh-user-rating__head-button {
            display: flex;
            align-items: center;
            gap: 10px;
            &.govbh-user-rating__head-button--radio{
                gap: 2px;
            }
            .govbh-user-rating__head-button--radio-item{
                input[type="radio"]{
                    display: none;
                    &:checked + label{
                        i{
                            font-family: "Phosphor-Fill" !important;
                        }
                    }
                    & + label{
                        font-size: 40px;
                        cursor: pointer;
                        @include transition(0.3s);
                        @media #{$xm}{
                            font-size: 35px;
                        }
                        @media #{$xss}{
                            font-size: 30px;
                        }
                        &.govbh-user-rating--good{
                            color: var(--bh-success);
                        }
                        &.govbh-user-rating--average{
                            color: var(--bh-tertiary);
                        }
                        &.govbh-user-rating--sad{
                            color: var(--bh-failure);
                        }
                        &:hover{
                            i{
                                font-family: "Phosphor-Fill" !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .govbh-user-rating__body {
        position: relative;
        border-top: 1px solid var(--bh-border-secondary);
        margin-top: 25px;
        .govbh-user-rating__body-title{
            color: var(--bh-primary);
            font-size: var(--bh-fs-p-xl);
            font-weight: var(--bh-fw-bold);
            margin: 20px 0 8px;
        }
    }
    .govbh-user-rating__body-recaptcha{
        font-size: var(--bh-fs-p-s); 
        a{
            &[target="_blank"],&[target="__blank"]{
                padding-inline-end: 15px;
                &:after{
                    content: "\e5de";
                    font-family: "Phosphor" !important;
                    position: absolute;
                    color: var(--bh-brand);
                    padding-inline-start: 3px;
                    @include transition(0.3s);
                }
            }
        }       
    }
}
//Sweet alert Starts
.swal2-container{
    background: rgba(#012E5D,0.8)!important;
    .swal2-title{
        font-size: var(--bh-fs-h6);
        font-weight: var(--bh-fw-bold);
        color: var(--bh-brand);
        padding-top: 10px;
    }
    .swal2-html-container{
        font-size: var(--bh-fs-p-m);
        font-weight: var(--bh-fw-regular);
        color: var(--bh-primary);
        line-height: 1.5;
    }
    .swal2-icon{
        font-size: var(--bh-fs-p-xl);
        color: var(--bh-brand);
        border:none;
        height: auto;
        margin-bottom: 0;
        margin-top: 40px;
        @media #{$xs}{
            margin-top: 20px;
        }
        .swal2-icon-content{
            font-size: inherit;
            i{
                font-size: 80px;
                @media #{$xs}{
                    font-size: 65px;
                }
            }
        }
    }
    .swal2-actions{
        margin-bottom: 20px;
        @media #{$xs}{
            margin-bottom: 10px;
        }
    }
    .swal2-icon-error{
        .swal2-title{
            color: var(--bh-accent);
        }
    }
    .swal2-success{
        .swal2-icon,.swal2-icon-content{
            color: var(--bh-success);
        }
    }
    .swal2-info{
        .swal2-icon,.swal2-icon-content{
            color: var(--bh-info);
        }
    }
    .swal2-warning{
        .swal2-icon,.swal2-icon-content{
            color: var(--bh-warning);
        }
    }
    .swal2-error{
        .swal2-icon,.swal2-icon-content{
            color: var(--bh-failure);
        }
    }
}
//Sweet alert Ends
//Spinner Starts
.govbh-spinner { 
    text-align: center;
    &.theme--dark{
        .govbh-spinner__text{
            color: var(--bh-inverse);
        }        
        img{
            filter: brightness(0) invert(1);
        }
    }
    &.govbh-spinner--horizontal {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        @media #{$xm}{
            gap: 5px;
        }
    }
    img{   
        min-width: 105px;
        width: 105px;
        height: 105px;
        animation: govbh-spinner 1.5s linear infinite;
        @media #{$xxl}{
            min-width: 85px;
            width: 85px;
            height: 85px;
        }
        @media #{$xm}{
            min-width: 75px;
            width: 75px;
            height: 75px;
        }
        @media #{$xss}{
            min-width: 65px;
            width: 65px;
            height: 65px;
        }
    }
    .govbh-spinner__text{
        font-size: var(--bh-fs-p-m);
        color: var(--bh-secondary);
        white-space: nowrap;
    }
}  
@keyframes govbh-spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
//List Starts

.govbh-datatable .dt-container div.dt-paging nav{
    ul li{
        padding-inline-start: 0px;
        margin:0;
        overflow: inherit;
        &:before{
            content: none;
        }
    }
}
.govbh-content-block,.govbh-accordion__item-content{
    ul{
        position: relative;
        li{
            position: relative;
            overflow: hidden;
            margin: 12px 0;
            padding-inline-start: 30px;
            @media #{$xxl}{
                padding-inline-start: 25px;
            }
            @media #{$xs}{
                padding-inline-start: 20px;
            }
            &::before{
                content: "";
                position: absolute;
                top: 9px;
                left: 0px;
                height: 8px;
                width: 8px;
                background: var(--bh-border-accent);
                border-radius: 8px;
                @media #{$xxl}{
                    top: 8px;
                }
                @media #{$xl}{
                    top: 7px;
                }
                @media #{$xs}{
                    height: 7px;
                    width: 7px;
                }
            }
            a{
                &:focus-visible{
                    box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
                }
            }
            &.active{
                a{
                    color: var(--bh-accent);
                    font-weight: var(--bh-fw-bold);
                }
            }
        }
    }
    ol{
        position: relative;
        counter-reset: govbh-counter;
        padding: 0;
        li{
            position: relative;
            overflow: hidden;
            margin: 12px 0;
            display: flex;
            align-items: start;
            gap: 10px;
            &::before{
                min-width: 20px;
                counter-increment: govbh-counter;
                content: counter(govbh-counter) ". ";
                font-weight: var(--bh-fw-bold);
                color: var(--bh-secondary);
            }
        }
    }
}
.govbh-content-block__list {
    position: relative;
    li{
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        padding-inline-start: 30px;
        @media #{$xxl}{
            padding-inline-start: 25px;
        }
        @media #{$xs}{
            padding-inline-start: 20px;
        }
        &::before{
            content: "";
            position: absolute;
            top: 9px;
            left: 0px;
            height: 8px;
            width: 8px;
            background: var(--bh-border-accent);
            border-radius: 8px;
            @media #{$xxl}{
                top: 8px;
            }
            @media #{$xl}{
                top: 7px;
            }
            @media #{$xs}{
                height: 7px;
                width: 7px;
            }
        }
        a{
            &:focus-visible{
                box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
            }
        }
        &.active{
            a{
                color: var(--bh-accent);
                font-weight: var(--bh-fw-bold);
            }
        }
    }
}
.govbh-content-with-list{
    h3{
        i{
            min-width: 30px;
        }
    }
    .govbh-content-with-list__item {
        padding-inline-start: 42px;
        @media #{$xl}{
            padding-inline-start: 40px;
        }
        @media #{$xs}{
            padding-inline-start: 38px;
        }
    }
}    
.govbh-content-block__orderdlist {
    position: relative;
    counter-reset: govbh-counter;
    padding: 0;
    li{
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        display: flex;
        align-items: start;
        gap: 10px;
        &::before{
            min-width: 20px;
            counter-increment: govbh-counter;
            content: counter(govbh-counter) ". ";
            font-weight: var(--bh-fw-bold);
            color: var(--bh-secondary);
        }
    }
}
.govbh-content-block__numberdlist {
    padding: 0;
    position: relative;
    counter-reset: govbh-counter;
    li{
        position: relative;
        overflow: hidden;
        padding: 0 0 10px 0;
        margin: 0!important;
        display: flex;
        align-items: start;
        gap: 20px;
        @media #{$xm}{
            gap: 15px;
        }
        &:last-child{
            &:after{
                content: none;
            }
        }
        &::before{
            height: 48px;
            width: 48px;
            min-width: 48px!important;
            background: var(--bh-bg-light-brand);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;      
            counter-increment: govbh-counter;
            content: counter(govbh-counter)". ";
            font-size: var(--bh-fs-h6);
            font-weight: var(--bh-fw-bold);
            color: var(--bh-brand);
            z-index: 1;
            @media #{$xm}{
                height: 44px;
                width: 44px;
                min-width: 44px!important;
            }
            @media #{$xss}{
                height: 40px;
                width: 40px;
                min-width: 40px!important;
            }
        }
        &:after{
            content: "";
            position: absolute;
            top: 8px;
            left: 24px;
            width: 1px;
            height: 100%;
            border-left: 1px dashed var(--bh-border-secondary);
            z-index: 0;
            @media #{$xm}{
                left: 22px;
            }
            @media #{$xss}{
                left: 20px;
            }
        }
        .govbh-content-block__numberdlist-item {
            margin-top: 10px;
            counter-reset: govbh-counter;
            ul{
            li{
                &:after{
                    content: none;
                }
                &::before{
                    content: "";
                    min-width: 8px!important;
                    @media #{$xs}{
                        min-width: 7px!important;
                    }
                }
            }
        }
        }
        .govbh-content-block__numberdlist-title{
            font-size: var(--bh-fs-p-l);
            font-weight: var(--bh-fw-bold);
            margin-bottom: 3px;
        }
    }
}
.govbh-search-list {
    position: relative;
    counter-reset: govbh-counter;
    li{
        position: relative;
        overflow: hidden;
        margin: 30px 0;
        display: flex;
        align-items: start;
        gap: 20px;
        border-bottom: 1px solid var(--bh-border-secondary);
        padding-bottom: 30px;
        @media #{$xss}{
            margin: 20px 0;
            padding-bottom: 20px;
        }
        &:last-child{
            border-bottom: none;
        }
        &:has(a:focus-visible){
            box-shadow: 0 0px 0px 3px var(--bh-focus);
        }
        &::before{
            counter-increment: govbh-counter;
            content: counter(govbh-counter) ". ";
            // position: absolute;
            // top: 0px;
            // left: 0px;
            font-size: var(--bh-fs-h6);
            font-weight: var(--bh-fw-bold);
            color: var(--bh-brand);
        }
        .govbh-search-list__subtitle{
            font-size: var(--bh-fs-p-s);
            font-weight: var(--bh-fw-medium);
            color: rgba(var(--bh-secondary-rgb), .8);
            text-transform: uppercase;
        }
        a{
            font-size: var(--bh-fs-h6);
            font-weight: var(--bh-fw-bold);
            color: var(--bh-brand);
            text-decoration: none;
            margin: 0px 0 10px;
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                top: 0;
                left: 0;
                z-index: 1;
            }
            &:focus-visible{
                box-shadow:none;
            }
            &:hover{
                color: var(--bh-accent);
            }
        }
        .govbh-search-list__description{
            @include line-clamp(2);
            margin: 0;
        }
    }
}
.govbh-content-block__social {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  li{
    a{
      color: var(--bh-brand);
      padding: 5px;
      &:hover{
        color: var(--bh-accent);
      }
    }
  }
}
.govbh-no-li{
    ul li{
        padding-inline-start: 0px;
        margin:0;
        &:before{
            content: none;
        }
    }
}
.govbh-btn-absolute {
    position: absolute;
    right: 0;
    width: auto;
    @media #{$xs}{
        position: relative;
        width: 100%;
        text-align: center;
    }
}
.govbh-title-left-border{
    position: relative;
    padding-inline-start: 15px;
    border-left: 5px solid var(--bh-accent);
    line-height: 1.2;
}
.govbh-date-content {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: var(--bh-fs-p-l);
  font-weight: var(--bh-fw-semibold);
  color: rgba(var(--bh-secondary-rgb), .8);
  &.govbh-date-content--small{
    font-size: var(--bh-fs-p-s);
  }
  i{
    color: var(--bh-accent);
    font-size: 25px;
    @media #{$xl}{
        font-size: 20px;
    }
    @media #{$xs}{
        font-size: 18px;
    }
  }
}
.govbh-prevnext-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px 50px;
    position: relative;
    @media #{$xs}{
        flex-wrap: wrap;
    }
    .govbh-prevnext-nav__item{
        position: relative;
        text-decoration: none;
        width: 50%;
        @media #{$xs}{
            width: 100%;
        }
        &:first-child{
            &:after{
                content: "";
                position: absolute;
                right: -25px;
                bottom: 0;
                width: 1px;
                height: 100%;
                background: var(--bh-border-secondary);
                @media #{$xs}{
                    right: 0px;
                    width: 100%;
                    height: 1px;
                    bottom: -20px;
                }
            }
        }
        .govbh-btn{
            color: rgba(var(--bh-secondary-rgb), .8);
            text-decoration: none;
            padding-top: 5px;
            padding-bottom: 5px;
            &:hover i {
            transform: translateX(0px);
            }
            &.govbh-btn--withoutline{
                padding-inline-end: 25px;
                i{
                    right: 0;
                }
            }
            &.govbh-btn--left-icon{
                padding-inline-start: 25px;
                i{
                    left: 0;
                }
            }
        }
    }
}
//Sienna Accessibility CSS starts
.asw-menu-btn {
    display: none !important;
}
// .visuallyhidden {
//     position: absolute;
//     width: 1px;
//     height: 1px;
//     margin: -1px;
//     padding: 0;
//     overflow: hidden;
//     clip: rect(0, 0, 0, 0);
//     border: 0;
// }
.f-button:focus-visible{
    box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
    border-radius: var(--bh-border-radius-xs);
    outline: none;
}
.Zebra_Tooltip{
   @media #{$xm}{
    display: none!important;
   }
}
.daterangepicker .drp-buttons .applyBtn.btn.btn-sm.btn-primary{
    background-color: var(--bh-bg-inverse-accent);
    border: 1px solid var(--bh-bg-inverse-accent);
    &:hover{
        background-color: var(--bh-bg-accent);
        border: 1px solid var(--bh-bg-accent);
    }
}
.daterangepicker td.active, .daterangepicker td.active:hover{
    background-color: var(--bh-bg-inverse-accent);
    //border: 1px solid var(--bh-bg-inverse-accent);
    &:hover{
        background-color: var(--bh-bg-accent);
    }
}