// input::user-invalid,input:invalid,
// textarea::user-invalid,textarea:invalid{
//     border-color: var(--bh-accent);
// }
.form-floating{
	&.disabled {
		pointer-events: none;
		opacity: 0.3;
	}
    .form-floating__character-limit{
        position: absolute;
        right: 0;
    }
    &.govbh-form-control--invalid{
        input,textarea{
            border-color: var(--bh-error-star);
        }
        
        & > label{
            color: var(--bh-error-star)!important;
        }
        &.govbh-form-control--select{
            border-color: var(--bh-error-star);
        }
    }
    &.govbh-form-control--success{
        input,textarea{
            border-color: var(--bh-success-content);
        }
        & > label{
            color: var(--bh-success-content)!important;
        }
         &.govbh-form-control--select{
            border-color: var(--bh-success-content);
        }
        .govbh-form-control--select{
            border-color: var(--bh-success-content);
        }
    }
    &.govbh-form-control--disabled{
        opacity: 0.5;
        pointer-events: none;
        input,textarea{
            background-color: var(--bh-bg-secondary);
            border-color: var(--bh-border-tertiary);
        }
    }
    &.govbh-form-control--icon-clickable{
        .form-floating__ico{
            cursor: pointer;
            &:hover{
                i{
                    color: var(--bh-accent);
                }
            }
        }
    }
    &.govbh-form-control--datefield{
        input{
            cursor: pointer;
        }
        .form-floating__ico{
            pointer-events: none;
        }
    }
    &.govbh-form-control--icon-left{
        .form-control{
            padding-inline-start: 35px;
            @media #{$xl}{
                padding-inline-start: 35px;
            }
        }
        &> label{
            left: 35px;
        }
        .form-floating__ico{
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 5px 10px;
            padding-inline-start: 10px;
            color: var(--bh-tertiary);
            @include transition(0.3s);
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            @media #{$xl}{
                height: 50px;
            }
            i{
                font-size: var(--bh-fs-p-xl);
                color: var(--bh-brand);
                @include transition(0.3s);
            }
        }
    }
    &.govbh-form-control--icon-right{
        .form-control{
            padding-inline-end: 40px!important;
            // @media #{$xl}{
            //     padding-inline-end: 40px;
            // }
        }
        &> label{
            left: 15px;
        }
        .form-floating__ico{
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 5px 10px;
            padding-inline-start: 0;
            color: var(--bh-tertiary);
            @include transition(0.3s);
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            cursor: pointer;
            border: none;
            background: transparent;
            @media #{$xl}{
                height: 50px;
            }
            i{
                font-size: var(--bh-fs-p-xl);
                color: var(--bh-brand);
                @include transition(0.3s);
            }
            &:hover{
                i{
                    color: var(--bh-accent);
                }
            }
        }
    }
    &.govbh-form-control--label-top{
        & > label{
            padding: 0;
            transform: none;
            opacity: 1;
            top: -10px;
            left: 10px;
            background: var(--bh-bg-primary);
            padding:  0px 5px;
            font-size: var(--bh-fs-p-xs);
            color: var(--bh-secondary);
        }
    }
    &> label{
		padding:0;
		opacity: 1;
		font-size: var(--bh-fs-p-m);
		font-weight: var(--bh-fw-regular);
		@include transition(0.3s);
		top: 15px;
  		left: 15px;
		height: auto;
		//color: var(--bh-tertiary);
        color: rgba(var(--bh-secondary-rgb), .75);
		@media #{$xxl}{
			top: 14px;
		}
		@media #{$xl}{
			top: 14px;
		}
        
		span{
			color: var(--bh-error-star);
            padding-inline-start: 2px;
		}		
	}
    .form-control {
		border: 1px solid var(--bh-border-primary);
		color: var(--bh-secondary);
		background: var(--bh-bg-primary);
		width: 100%;
		min-width: 150px;
		height: 52px;
		min-height: auto;
		padding: 10px 15px;
		font-size: var(--bh-fs-p-m);
		line-height: 1.2;
		font-weight: var(--bh-fw-regular);
		box-shadow: none;
		outline: none;
		border-radius: var(--bh-border-radius-xs);
		@include transition(0.5s);
		@media #{$xm}{
			height: 50px;
		}
		&:focus{
			box-shadow:none;
		}
		&:focus-visible{
			box-shadow: 0 0px 0px 3px var(--bh-focus);
		}
		&.form-textarea{
			height: 210px;
		}
	}
    textarea {
		border: 1px solid var(--bh-border-primary);
		color: var(--bh-secondary);
		background: var(--bh-bg-primary);
		width: 100%;
		height: 120px;
		min-height: 120px;
		padding: 10px 15px;
		font-size: var(--bh-fs-p-m);
		line-height: 1.2;
		font-weight: var(--bh-fw-regular);
		box-shadow: none;
		outline: none;
		border-radius: var(--bh-border-radius-xs);
		@include transition(0.5s);
		&:focus{
			box-shadow:none;
		}
	}
}
/* Input Group */
.form-group{    
	margin: 7px 0;	
    position: relative;
	&.disabled {
		pointer-events: none;
		opacity: 0.3;
	}
    .form-floating__character-limit{
        position: absolute;
        right: 0;
    }
    &.govbh-form-control--invalid{
        input,textarea,.dropzone{
            border-color: var(--bh-error-star);
        }
        & > label,& div > label{
            color: var(--bh-error-star)!important;
        }
        &.govbh-form-control--select{
            border-color: var(--bh-error-star);
        }
        .govbh-form-control--select{
            border-color: var(--bh-error-star);
        }
        
        .col-12{
            position: relative;
        }
    }
    &.govbh-form-control--success{
        input,textarea{
            border-color: var(--bh-success-content);
        }
        & > label{
            color: var(--bh-success-content)!important;
        }
        .col-12{
            position: relative;
        }
        &.govbh-form-control--select{
            border-color: var(--bh-success-content);
        }
        .govbh-form-control--select{
            border-color: var(--bh-success-content);
        }
    }
    &.govbh-form-control--disabled{
        opacity: 0.5;
        pointer-events: none;
        input,textarea{
            background-color: var(--bh-bg-secondary);
            border-color: var(--bh-border-tertiary);
        }
        .col-12{
            position: relative;
        }
    }
    &.govbh-form-control--horizontal {
        label {
            display: flex;
            align-items: center;
            padding-inline-end: 20px;
        }
    }
    &.govbh-form-control--icon-clickable{
        .form-floating__ico{
            cursor: pointer;
            &:hover{
                i{
                    color: var(--bh-accent);
                }
            }
        }
    }
    &.govbh-form-control--datefield{
        input{
            cursor: pointer;
        }
        .form-floating__ico{
            pointer-events: none;
        }
    }
    &.govbh-form-control--icon-left{
        .col-12{
            position: relative;
        }
        .form-control{
            padding-inline-start: 35px;
            @media #{$xl}{
                padding-inline-start: 35px;
            }
        }
        label{
            left: 40px;
        }
        .form-floating__ico{
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 5px 10px;
            padding-inline-start: 10px;
            color: var(--bh-tertiary);
            @include transition(0.3s);
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            @media #{$xl}{
                height: 50px;
            }
            i{
                font-size: var(--bh-fs-p-xl);
                color: var(--bh-brand);
            }
        }
    }
    &.govbh-form-control--icon-right{
        .col-12{
            position: relative;
        }
        .form-control{
            padding-inline-end: 40px!important;
            // @media #{$xl}{
            //     padding-inline-end: 35px;
            // }
        }
        label{
            left: 15px;
        }
        .form-floating__ico{
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 5px 10px;
            padding-inline-start: 0;
            color: var(--bh-tertiary);
            @include transition(0.3s);
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            cursor: pointer;
            border: none;
            background: transparent;
            @media #{$xl}{
                height: 50px;
            }
            i{
                font-size: var(--bh-fs-p-xl);
                color: var(--bh-brand);
                @include transition(0.3s);
            }
            &:hover{
                i{
                    color: var(--bh-accent);
                }
            }
        }
    }
    label{
		font-size: var(--bh-fs-p-l);
		font-weight: var(--bh-fw-bold);
		@include transition(0.3s);
		color: var(--bh-secondary);
        padding-block-end: 5px;
        text-wrap: pretty;
        text-wrap: balance;
		span{
			color: var(--bh-error-star);
            padding-inline-start: 2px;
		}		
        i{
            color: var(--bh-tertiary);
            transform: translateY(1px);
            padding-inline-start: 5px;
            cursor: pointer;
        }
	}
    
    .form-control {
		border: 1px solid var(--bh-border-primary);
		color: var(--bh-secondary);
		background: var(--bh-bg-primary);
		width: 100%;
		min-width: 150px;
		height: 52px;
		min-height: auto;
		padding: 10px 15px;
		font-size: var(--bh-fs-p-m);
		line-height: 1.2;
		font-weight: var(--bh-fw-regular);
		box-shadow: none;
		outline: none;
		border-radius: var(--bh-border-radius-xs);
		@include transition(0.5s);
        @include placeholder {
           color: rgba(var(--bh-secondary-rgb), .75);
        }
		@media #{$xm}{
			height: 50px;
		}
		&:focus{
			box-shadow:none;
		}
		&:focus-visible{
			box-shadow: 0 0px 0px 3px var(--bh-focus);
		}
		&.form-textarea{
			height: 210px;
		}
	}
}
.govbh-form-control--select{
	border: 1px solid var(--bh-border-primary);
    color: var(--bh-secondary);
    background: var(--bh-bg-primary);
    border-radius: var(--bh-border-radius-xs);
    font-size: var(--bh-fs-p-m);
    line-height: 1.2;
    font-weight: var(--bh-fw-regular);
    width: 100%;
    min-width: 150px;
    height: 52px;
    min-height: auto;
    padding: 0;   
    box-shadow: none;
    outline: none;    
    @include transition(0.5s);
    @include placeholder {
        color: rgba(var(--bh-secondary-rgb), .75);
    }
    @media #{$xm}{
        height: 50px;
    }
    &:focus{
        box-shadow:none;
    }
    &:focus-visible{
        //box-shadow: 0 0px 0px 3px var(--bh-focus);
    }
    &.form-textarea{
        height: 210px;
    }

    .form-select:not(.select2) {
        padding: 0px 15px !important;
        min-height: 50px !important;
        height: 50px !important;
        border: none;
        font-size: var(--bh-fw-bh-fs-p-l);
    }
    
}

.formlabel{
    font-size: var(--bh-fs-p-l);
    font-weight: var(--bh-fw-bold);
    @include transition(0.3s);
    color: var(--bh-secondary);
    padding-block-end: 5px;
    span{
        color: var(--bh-error-star);
        padding-inline-start: 2px;
    }		
    i{
        color: var(--bh-tertiary);
        transform: translateY(1px);
        padding-inline-start: 5px;
        cursor: pointer;
    }
}

/* Select2 Dropdown */
.select2-hidden-accessible{
	display: none;
}
.select2{
	width: 100%!important;
	height: 100%;
    outline: none;
	&.select2-container--open{
		.selection{
			.select2-selection__arrow{
				&:after{
					transform: scaleY(-1);
				}
			}
		}
	}
	.selection{
		width: 100%;
		height: 100%;
        outline: none;
		.select2-selection{
			width: 100%;
			height: 100%;
			padding: 10px 15px;
			display: flex;
			align-items: center;
            cursor: pointer;
            position: relative;
            outline: none;
            &:focus-visible{
                box-shadow: 0 0px 0px 3px var(--bh-focus);
            }
		}
		.select2-selection__arrow{
			&:after{
				content: "\e136";
				font-family: Phosphor-Fill;
				position: absolute;
				right: 15px;
                top: 15px;
                font-size: 16px;
                color: var(--bh-brand);
				@include transition(0.3s);
			}
		}
	}
}
.select2-search--hide{
    display: none;
}
.select2-container{
	z-index: 3;	
	.select2-dropdown{
		border: 1px solid var(--bh-border-primary);
        color: var(--bh-secondary);
        background: var(--bh-bg-primary);
		box-shadow: 0 0 10px rgba(34, 34, 34, 0.2);
		padding: 0px 0;
		border-radius: var(--bh-border-radius-xs);
		.select2-search{
			width: 100%;
            
			.select2-search__field {
				width: 100%;
				height: 45px;
				border: 0px solid var(--bh-border-primary);
				border-bottom: 1px solid var(--bh-border-primary);
				padding: 10px 20px;
				font-size: 17px;
			}
		}
		.select2-results{
			width: 100%;
			max-height: 185px;
			overflow-y: auto;
            padding: 10px 0;
			ul{
				li{
					padding: 8px 20px;
					color: var(--bh-secondary);
					font-size: var(--bh-fs-p-m);
                    font-weight: var(--bh-fw-regular);
					cursor: pointer;
					@include transition(0.3s);
					&:hover{
						color: var(--bh-accent);
						padding: 8px 15px 8px 25px;
					}
                    &.select2-results__option--highlighted{
                        box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
                        border-radius: var(--bh-border-radius-xs);
                        outline: none;
                    }
				}
			}
		}
	}
}
/* MultiSelect */
.ms-options-wrap{
	position: relative;
	height: 100%;
	width: 100%;
	&.ms-active{
		button{
			&:after{
				transform: scaleY(-1);
			}
		}
	}
	&.ms-has-selections{
		button{
			span{
				font-weight: 500;
				color: var(--bh-secondary);
			}
		}
	}
	.ms-options{
		max-height: 250px !important;
		background:var(--bh-bg-primary);
		box-shadow: 0 0 10px rgba(34, 34, 34, 0.2);
		padding: 0px 0;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: var(--bh-border-radius-xs);
        outline: none;
        &:focus-visible{
            box-shadow: 0 0px 0px 3px var(--bh-focus);
        }
		.ms-search input {
			width: 100%;
			height: 45px;
			border: 0px solid var(--bh-border-primary);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding: 10px 20px;
			font-size: var(--bh-fs-p-l);
            &:focus-visible{
                box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
            }
		}
        .global{
            font-size: var(--bh-fs-p-xs);
			font-weight: var(--bh-fw-bold);
            color: var(--bh-brand);
            text-transform: capitalize;	
			padding-inline-start: 15px;		
			padding-inline-end: 5px;
            margin-block-start: 20px!important;
            margin-block-end: 10px!important;
            &:hover{
				text-decoration: none;
                color: var(--bh-accent);
			}
        }
		ul{
            padding-bottom: 20px;
			li{
				padding: 0 20px;
				margin: 5px 0;
				font-size: 18px;
				@media #{$xss}{
					font-size: 16px;
				}
				&:before{
					content: none;
				}
                
				input{
					//display: none;
                    opacity: 0;
				}
				label{
					padding: 4px;
                    padding-inline-start: 30px;
					position: relative;
                    font-size: var(--bh-fs-p-m);
                    font-weight: var(--bh-fw-regular);
                    @include transition(0.4s);
                    @media #{$xss}{
                        padding-inline-start: 25px;
                    }
					&:has(input[type="checkbox"]:checked){
						background-color: rgba(255,255,255, 0);
						&:after{
							transform: scale(1);
							border: 1px solid var(--bh-brand);
						}
					}
                    &:has(input:focus-visible){
                        box-shadow: 0 0px 0px 3px var(--bh-focus);
                        background: transparent;
                    }
                    &:hover{
                        border: 1px solid transparent;
                        background-color: transparent;
                        padding-inline-start: 35px;
                        cursor: pointer;
                        color: var(--bh-accent);
                    }
					&:before{
						content: '';
						position: absolute;
						top: 4px;
						left: 0;
						width: 20px;
						height: 20px;
						border-radius: var(--bh-border-radius-xs);
						border: 1px solid var(--bh-border-primary);
						background:var(--bh-bg-primary);
                        @media #{$xss}{
                            width: 16px;
						    height: 16px;
                        }
					}
					&:after{
						content: '\e182';
						font-family: Phosphor-Bold;
						font-size: 15px;
						color: var(--bh-bg-light);
						display: flex;
						align-items: center;
						justify-content: center;
						position: absolute;
						top: 4px;
						left: 0;
						width: 20px;
						height: 20px;
						border-radius: var(--bh-border-radius-xs);
						border: 1px solid var(--bh-border-brand);
						background:var(--bh-brand);
						@include transition(0.5s);
						transform: scale(0);
                        @media #{$xss}{
                            width: 16px;
						    height: 16px;
                            font-size: 12px;
                        }
					}
				}
				
			}
		}
	}
	button{
		height: 100%;
		width: 100%;
		padding: 10px 15px;
		border: none;
		background: no-repeat;
        margin-top: 0px;
        overflow: hidden;
		span{
			font-size: var(--bh-fs-p-m);
            line-height: 1.2;
            font-weight: var(--bh-fw-regular);
			color: var(--bh-primary);
		}
		&:focus{
			height: 100%;
			width: 100%;
			padding: 10px 15px;
			border: none;
			background: no-repeat;
            margin-top: 0px;
		}
        &:before{
            content: "";
            position: absolute;
            right: 0px;
            width: 40px;
            height: 100%;
            top: 0;
            background-color: var(--bh-bg-primary);
            border-radius: 4px;
        }
		&:after{
			content: "\e136";
            font-family: Phosphor-Fill;
            position: absolute;
            right: 15px;
            top: 19px;
            font-size: 16px;
            color: var(--bh-brand);
			opacity: 1;
			border: none;
			height: auto;
			width: auto;
			@include transition(0.3s);
			@media #{$xxl}{
				top: 19px;
			}
			@media #{$xm}{
				top: 17px;
		  	}
		}
	}
}
.govbh-form-control--invalid{
    .govbh-form-control__validation-message{
        color: var(--bh-error-star);
        display: inherit;
    }
}
.govbh-form-control--success{
    .govbh-form-control__validation-message{
        color: var(--bh-success-content);
    }
}
.govbh-form-control__validation-message{
    font-size: var(--bh-fs-p-xs);    
    display: flex;
    align-items: center;
    gap:3px;
    padding-top: 5px;
    i{
        font-size: 16px;
    }
}
// .form-floating__is-invalid{
//     font-size: var(--bh-fs-p-xs);
//     color: var(--bh-error-star);
//     display: flex;
//     align-items: center;
//     gap:3px;
//     padding-top: 5px;
//     // position: absolute;
//     // bottom: -22px;
//     i{
//         font-size: 16px;
//     }
// }
// .form-floating__is-success{
//     font-size: var(--bh-fs-p-xs);
//     color: var(--bh-success-content);
//     display: flex;
//     align-items: center;
//     gap:3px;
//     padding-top: 5px;
//     // position: absolute;
//     // bottom: -22px;
//     i{
//         font-size: 16px;
//     }
// }
.form-floating__character-limit{
    font-size: var(--bh-fs-p-xs);
    padding-top: 5px;
    color: var(--bh-primary);
}
.form-toggle__label-text{
    font-size: var(--bh-fs-p-l);
    font-weight: var(--bh-fw-bold);
    color: var(--bh-secondary);
    padding-block-end: 10px;
    margin: 0;
    span{
        color: var(--bh-error-star);
        padding-inline-start: 2px;
    }
}
/* Checkbox */
.form-check{
    margin:0;
    padding:0;
    fieldset {
        & > legend{
            // position: absolute !important;
            // width: 1px !important;
            // height: 1px !important;
            // padding: 0 !important;
            // margin: -1px !important;
            // overflow: hidden !important;
            // clip: rect(0,0,0,0) !important;
            // white-space: nowrap !important;
            // border: 0 !important;
        }
    }
    
    &.theme--dark{
        .form-check__group{
            .form-check__item{
                input[type="checkbox"]{
                    border: 1px solid var(--bh-bg-primary);
                    &:checked{
                        border: 1px solid var(--bh-bg-primary);
                        background-color: var(--bh-bg-primary);
                        &:after{
                            border: 1px solid var(--bh-bg-brand);
                            background-color: var(--bh-bg-brand);
                        }
                        & + label{
                            color: var(--bh-light);
                        }
                    }
                    & + label{
                        color: var(--bh-light);
                    }
                }
                input[type="radio"]{
                    border: 1px solid var(--bh-bg-primary);
                    &:checked{
                        border: 1px solid var(--bh-bg-primary);
                        background-color: var(--bh-bg-primary);
                        &:after{
                            border: 1px solid var(--bh-bg-brand);
                            background-color: var(--bh-bg-brand);
                        }
                    }
                    &:after{
                        border: 1px solid var(--bh-bg-primary);
                        background-color: var(--bh-bg-primary);
                    }
                    & + label{
                        color: var(--bh-light);
                        &:hover{
                            color: var(--bh-light);
                            opacity: 0.8;
                        }
                    }
                    &:checked + label{
                        color: var(--bh-light);
                        &:before{
                            border: 1px solid var(--bh-bg-primary);
                            background-color: var(--bh-bg-primary);
                        }
                        &:after{
                            color: var(--bh-brand);
                        }
                    }
                }
            }   
        }
    }
    &.form-check--medium{
        .form-check__group{
            .form-check__item{
                input[type="checkbox"]{
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    &:after{
                        font-size: 12px;
                    }
                }
                input[type="radio"]{
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    &:after{
                        top: 3px;
                        left: 3px;
                        width: 8px;
                        min-width: 8px;
                        height: 8px;
                    }
                }
            }
        }
    }
    &.form-check--small{
        .form-check__group{
            .form-check__item{
                input[type="checkbox"]{
                    width: 14px;
                    min-width: 14px;
                    height: 14px;
                    &:after{
                        font-size: 10px;
                    }
                    & + label{
                        font-size: var(--bh-fs-p-s);
                    }
                }
                input[type="radio"]{
                    width: 14px;
                    min-width: 14px;
                    height: 14px;
                    &:after{
                        top: 3px;
                        left: 3px;
                        width: 6px;
                        min-width: 6px;
                        height: 6px;
                    }
                }
            }
        }
    }
    label,.form-label{
        font-size: var(--bh-fs-p-l);
        font-weight: var(--bh-fw-bold);
        @include transition(0.3s);
        color: var(--bh-secondary);
        padding-block-end: 5px;
        margin: 0;
        span{
            color: var(--bh-error-star);
            padding-inline-start: 2px;
        }		
        i{
            color: var(--bh-tertiary);
            transform: translateY(1px);
            padding-inline-start: 5px;
            cursor: pointer;
        }
    }
    .form-check__group{
        border-radius: var(--bh-border-radius-xs);
        border: 1px solid transparent;     
        &.form-check__group--padding{
            padding: 10px 15px;
        }
        &.form-check__group--horizontal{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 5px 20px;
        }
        &.govbh-form-control--invalid{
            border-color: var(--bh-error-star);
            & ~ .govbh-form-control__validation-message{
                color: var(--bh-error-star);
                
            }
        }
        &.govbh-form-control--success{
            border-color: var(--bh-success-content);
            & ~ .govbh-form-control__validation-message{
                color: var(--bh-success-content);
            }
        }
        &.govbh-form-control--disabled{
            opacity: 0.5;
            pointer-events: none;
        }
        .form-check__item{
            display: flex;
            align-items: center;
            gap:0px;
            
            input[type="checkbox"]{
                //display: none;
                cursor: pointer;
                min-width: 20px;
                width: 20px;
                height: 20px;
                border-radius: var(--bh-border-radius-xs);
                border: 1px solid var(--bh-border-primary);
                background:var(--bh-bg-primary);
                @include transition(0.5s);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                position: relative;
                @media #{$xl}{
                    min-width: 18px;
                    width: 18px;
                    height: 18px;
                }
                &:after{
                    transform: scale(0);
                    content: '\e182';
                    font-family: Phosphor-Bold;
                    font-size: 15px;
                    color: var(--bh-linkinverse);
                    position: absolute;
                    top: 0px;
                    left: 0;
                    min-width: 100%;
                    width: 100%;
                    height: 100%;
                    border-radius: var(--bh-border-radius-xs);
                    @include transition(0.5s);
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background:transparent;
                    @include transition(0.5s);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media #{$xl}{
                        font-size: 11px;
                    }
                }
                &:checked{
                    background:var(--bh-brand);
                    border: 1px solid var(--bh-brand);
                    &:after{
                        transform: scale(1);
                    }
                }
                &:checked + label{
                    color: var(--bh-secondary);
                    &:after{
                        //background-color: var(--bh-bg-brand);
                        transform: scale(1);
                    }
                    &:before{
                        border: 1px solid var(--bh-bg-brand);
                        background-color: var(--bh-bg-brand);
                    }
                }
                & + label{
                    padding: 0px;
                    margin: 4px 0;
                    padding-inline-start: 10px;
                    position: relative;
                    font-size: var(--bh-fs-p-m);
                    font-weight: var(--bh-fw-regular);
                    @include transition(0.5s);
                    color: var(--bh-secondary);
                    cursor: pointer;
                    &:hover{
                        color: var(--bh-accent);
                    }
                }
            }
            input[type="radio"]{
                cursor: pointer;
                min-width: 20px;
                width: 20px;
                height: 20px;
                border-radius: var(--bh-border-radius-100);
                border: 1px solid var(--bh-border-primary);
                background:var(--bh-bg-primary);
                @include transition(0.5s);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                position: relative;
                @media #{$xl}{
                    width: 18px;
                    min-width: 18px;
                    height: 18px;
                }
                &:after{
                    //transform: scale(1);
                    content: "";
                    background: var(--bh-light);
                    border-radius: var(--bh-border-radius-100);
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    width: 10px;
                    min-width: 10px;
                    height: 10px;
                    @include transition(0.5s);
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    @include transition(0.5s);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media #{$xl}{
                        top: 3px;
                        left: 3px;
                        width: 10px;
                        min-width: 10px;
                        height: 10px;
                    }
                }
                &:checked{
                    background:var(--bh-bg-brand);
                    border: 1px solid var(--bh-brand);
                    &:after{
                        //transform: scale(1);
                    }
                }
                &:checked + label{
                    color: var(--bh-secondary);
                    &:after{
                        transform: scale(1);
                    }
                    &:before{
                        background-color: var(--bh-bg-brand);
                        border: 1px solid var(--bh-bg-brand);
                    }
                }
                & + label{
                    padding: 0px;
                    margin: 4px 0;
                    padding-inline-start: 10px;
                    position: relative;
                    font-size: var(--bh-fs-p-m);
                    font-weight: var(--bh-fw-regular);
                    @include transition(0.5s);
                    color: var(--bh-secondary);
                    cursor: pointer;
                    &:hover{
                        color: var(--bh-accent);
                    }
                }
            }
        }
    }
}
.form-floating > .form-control-plaintext ~ label, .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label{
	padding: 0;
	transform: none;
	opacity: 1;
	top: -10px;
    left: 10px;
	background: var(--bh-bg-primary);
	padding: 0px 5px;
    font-size: var(--bh-fs-p-xs);
    color: var(--bh-secondary);
}
.form-floating.form-floating-left-padding > .form-control:focus ~ label, .form-floating.form-floating-left-padding > .form-control:not(:placeholder-shown) ~ label, .form-floating.form-floating-left-padding > .form-select ~ label{
	left: 27px;
}
.form-floating > .form-control:focus ~ label::after, .form-floating > .form-control:not(:placeholder-shown) ~ label::after, .form-floating > .form-select ~ label::after {
	content: none;
}
.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
	padding: 10px 15px;
}
.form-floating.govbh-form-control--icon-left > .form-control:focus, .form-floating.govbh-form-control--icon-left > .form-control:not(:placeholder-shown) {
    padding-inline-start: 35px;
}
.form-floating > .form-control.form-textarea:focus, .form-floating > .form-control.form-textarea:not(:placeholder-shown) {
	padding: 15px 15px;
}
.form-floating.form-floating-left-padding > .form-control:focus, .form-floating.form-floating-left-padding > .form-control:not(:placeholder-shown) {
	padding: 10px 30px 10px 55px;
}
.form-floating.form-floating-right-padding > .form-control:focus, .form-floating.form-floating-right-padding > .form-control:not(:placeholder-shown) {
	padding: 10px 55px 10px 30px;
}
.iti--allow-dropdown .iti__country-container:not(:has(+ input[disabled])):not(:has(+ input[readonly])) .iti__selected-country-primary:hover, .iti--allow-dropdown .iti__country-container:not(:has(+ input[disabled])):not(:has(+ input[readonly])) .iti__selected-country:has(+ .iti__dropdown-content:hover) .iti__selected-country-primary{
	background:rgba(var(--bh-bg-primary-rgba),0);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  cursor: pointer;
}
/* Toggle Switch */
.form-toggle{
    margin: 7px 0;
    position: relative;
    &.govbh-form-control--disabled{
        opacity: 0.5;
        pointer-events: none;
    }
    .form-toggle__label-text{
        font-size: var(--bh-fs-p-l);
        font-weight: var(--bh-fw-bold);
        color: var(--bh-secondary);
        padding-block-end: 10px;
        margin: 0;
        span{
            color: var(--bh-error-star);
            padding-inline-start: 2px;
        }
    }
}
.form-toggle__switch {
    position: relative;
    display: inline-flex;
    align-items: center;  
    gap: 0 10px;
    font-size: var(--bh-fs-p-m);
    line-height: 1.2;
    font-weight: var(--bh-fw-regular);
    color: var(--bh-secondary);
    cursor: pointer;
    input{
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
        &:checked ~ .form-toggle__switch-slider{
            background-color: var(--bh-bg-brand-accent);
            border: 1px solid var(--bh-brand);
        }
        &:checked ~ .form-toggle__switch-slider:before{            
            -webkit-transform: translateX(21px);
            -ms-transform: translateX(21px);
            transform: translateX(21px);
            background-color: var(--bh-bg-primary);
        }
        &:focus ~ .form-toggle__switch-slider{
            box-shadow: 0 0px 0px 3px var(--bh-focus);
        }
    }
    .form-toggle__switch-slider{
        position: relative;
        cursor: pointer;
        width: 45px;
        height: 24px;
        border: 1px solid var(--bh-border-primary);
        background-color: var(--bh-bg-secondary);
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 24px;
        &:before{
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: var(--bh-bg-quartenary);
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
    }
}
/*DropZone */
.dropzone {
    position: relative;
    border: 1px solid var(--bh-bg-secondary);
    border-radius: var(--bh-border-radius-s);
    background: var(--bh-bg-secondary);
    padding: 45px 30px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    &:hover{
        .dz-message {
            p{
                color: var(--bh-accent);
            }
        }
    }
    &.dz-started{        
        .dropzone__addmorebtn{
            opacity: 1;
            visibility: visible;
        }
        &:hover{
            .dropzone__addmorebtn{
                color: var(--bh-accent);
            }
        }
    }
    .dz-message {
        text-align: center;
        font-size: var(--bh-fs-p-m);
        color: var(--bh-secondary);
        margin: 0;
        i{
            font-size: 32px;
            color: var(--bh-brand);
        }
        p {
            font-size: var(--bh-fs-p-l);
            font-weight: var(--bh-fw-semibold);
            color: var(--bh-brand);
            @include transition(0.3s);
        }
        .dropzone__required {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px 10px;
            div {
                font-size: var(--bh-fs-p-xs);
                color: var(--bh-secondary);
                span{
                    font-size: var(--bh-fs-p-xs);
                    font-weight: var(--bh-fw-semibold);
                    color: var(--bh-brand);
                    background:var(--bh-bg-primary);
                    padding: 2px 6px;
                    border-radius: var(--bh-border-radius-xss);
                }
            }
        }        
    }    
    .dropzone__addmorebtn {
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        left: 0;
        font-size: var(--bh-fs-p-xs);
        color: var(--bh-brand);
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        opacity: 0;
        visibility: hidden;
        @include transition(0.3s);
        i{
            font-size: 14px;
            color: var(--bh-accent);
        }
        span{            
            text-decoration:underline;
        }
    }   
    .dz-preview{
        text-align: center;
        margin: 6px;
        .dz-success-mark,.dz-error-mark{
            left: 55%;
            svg{
                width: 40px;
                height: 40px;
            }
        }
        .dz-details{
            width: 120px;
            height: 90px;
            padding: 10px;
            .dz-size{
                margin: 12px 0 10px;
                span{
                    color: var(--bh-brand);
                    font-size: var(--bh-fs-p-m);
                    font-weight: var(--bh-fw-semibold);
                    strong{
                        font-weight: var(--bh-fw-semibold);
                    }
                }
            }
            .dz-filename:hover span{
                border: none;
            }
        }
        &.dz-image-preview{
            background: transparent;
        }
        &.dz-file-preview {
            .dz-image{
                background: var(--bh-bg-primary);
                border-radius: var(--bh-border-radius-xs);
            }
        }
        .dz-image{
            width: 120px;
            height: 90px;           
            margin: 0 auto;
            border-radius: var(--bh-border-radius-xs);
            box-shadow: 0 0 5px 0px #00000010;
        }
        .dz-remove{
            background-color: transparent;
            color: var(--bh-accent);
            text-decoration: underline;
            font-size: var(--bh-fs-p-xs);
            display: inline-block;
            @include transition(0.3s);
            &:hover{
                color: var(--bh-brand);
            }
        }
    }
}
.form-group__file {
    position: relative;
    .form-group__file-input {
        position: relative;
        input{
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }
        &:has(input:focus-visible){
            box-shadow: 0 0px 0px 3px var(--bh-focus);
        }
    }
    .form-group__file-required{
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px 10px;
        padding-top: 10px;
        div {
            font-size: var(--bh-fs-p-xs);
            color: var(--bh-secondary);
            span{
                font-size: var(--bh-fs-p-xs);
                font-weight: var(--bh-fw-semibold);
                color: var(--bh-brand);
                background:var(--bh-bg-secondary);
                padding: 2px 6px;
                border-radius: var(--bh-border-radius-xss);
            }
        }
    }
    .form-group__file-selected{        
        .form-group__selected-files-items{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px 10px;
            background-color: var(--bh-bg-light-brand);
            border-radius: var(--bh-border-radius-xs);
            padding: 10px;
            margin-top: 10px;   
            padding-inline-end: 50px;         
            .form-group__selected-files-items-title{
                font-size: var(--bh-fs-p-s);
                font-weight: var(--bh-fw-bold);
                color: var(--bh-brand);
                text-decoration: underline;
            }
            .form-group__selected-files-items-size{
                font-size: var(--bh-fs-p-xs);
                color: var(--bh-tertiary);
            }
            .close-btn {
                position: absolute;
                right: 15px;
                color: var(--bh-brand);
                @include transition(0.3s);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                &:hover{
                    color: var(--bh-accent);
                }
            }
        }
    }
}
.form-group__range-with-input-box{
    width: 100px;
    min-width: 75px;
    input{
        border: 1px solid var(--bh-border-primary);
        color: var(--bh-secondary);
        background: var(--bh-bg-primary);
        width: 100%;
        height: 52px;
        min-height: auto;
        padding: 10px 15px;
        font-size: var(--bh-fs-p-m);
        line-height: 1.2;
        font-weight: var(--bh-fw-regular);
        box-shadow: none;
        outline: none;
        border-radius: var(--bh-border-radius-xs);
        @include transition(0.5s);
        @include placeholder {
            color: rgba(var(--bh-secondary-rgb), .75);
        }
        @media #{$xm}{
            height: 50px;
        }
        &:focus-visible{
            box-shadow: 0 0px 0px 3px var(--bh-focus);
        }
    }
}
.form-group__range {
    display: flex;
    align-items: center;
    gap: 5px 10px;
    justify-content: space-between;
    width: 100%;    
    .form-group__range-input {
        position: relative;
        height: 20px;
        width: 100%;
        line-height: 16px;
        .form-group__range-slider {
            position: absolute;
            height: 8px;
            background:var(--bh-brand);
            left: 0;
            top: 7px;
            border-radius: var(--bh-border-radius-s);
            pointer-events: none;
            @media #{$xl}{
                top: 6px;
            }
        }
    }
    [type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent!important;
        cursor: pointer;
        inline-size: 12.5rem;
        width: 100%;
        &:focus-visible{
            box-shadow: 0 0 0 0px var(--bh-focus);
        }
        &::-webkit-slider-runnable-track {
            height: 6px;
            background-color: var(--bh-bg-tertiary);
            border-radius: calc(var(--bh-border-radius-s, 20px) / 2);
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background-color: var(--bh-brand);
            border-radius: 50%;
            margin-top: calc(calc(6px / 2) - calc(16px / 2));
            box-shadow: 0 0 3px hsl(var(--cyan-semi-color));
        }
        &::-moz-range-track {
            height: 6px;
            background-color: var(--bh-bg-tertiary);
            border-radius: calc(var(--bh-border-radius-s, 20px) / 2);
        }
        &::-moz-range-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background-color: var(--bh-brand);
            border-radius: 50%;
            margin-top: calc(calc(6px / 2) - calc(16px / 2));
            border: none;
            box-shadow: 0 0 3px hsl(var(--cyan-light-color));
        }
        &:focus {
            outline: none;      
            &::-webkit-slider-thumb {
                box-shadow: 0 0 0 3px var(--bh-focus);
                outline-offset: 1px;
            }      
            &::-moz-range-thumb {
                box-shadow: 0 0 0 3px var(--bh-focus);
                outline-offset: 1px;
            }
        }
    }
}
.iti--inline-dropdown .iti__dropdown-content{
    z-index: 5!important;
}
.bg--grey{
    .form-group__file .form-group__file-required div span{
        background-color: var(--bh-bg-primary);
    }
}
.iti--inline-dropdown .iti__dropdown-content{
    background-color: var(--bh-bg-primary);
    .iti__search-input{
        background-color: var(--bh-bg-primary);
        color: var(--bh-primary);
    }
}
.modal-content{
  background-color: var(--bh-bg-primary);
}
