@font-face {
  font-family: "Public Sans";
  unicode-range: U+30-39;
}
:root {
  --bh-ff-primary:"Public Sans","Noto Kufi Arabic", sans-serif;
  --bh-ff-secondary:"Noto Kufi Arabic", sans-serif;
  /* Heading Variable */
  --bh-fs-h1: 36px;
  --bh-fs-h2: 34px;
  --bh-fs-h3: 32px;
  --bh-fs-h4: 30px;
  --bh-fs-h5: 28px;
  --bh-fs-h6: 26px;
  /* Paragraph Variable */
  --bh-fs-p-xl: 20px;
  --bh-fs-p-l: 18px;
  --bh-fs-p-m: 16px;
  --bh-fs-p-s: 14px;
  --bh-fs-p-xs: 12px;
  --bh-fs-p-xxs: 10px;
  /* Font Weight Variable */
  --bh-fw-light: 300;
  --bh-fw-regular: 400;
  --bh-fw-medium: 500;
  --bh-fw-semibold: 600;
  --bh-fw-bold: 700;
  /* Color Variable */
  --bh-light: #ffffff;
  --bh-dark: #000000;
  --bh-brand: #012E5D;
  --bh-primary: #000000;
  --bh-primary-inverse: #FFFFFF;
  --bh-secondary: #333333;
  --bh-secondary-rgb: 51, 51, 51;
  --bh-tertiary: #999999;
  --bh-accent: #C63B2B;
  --bh-accent-hover: #9E2F22;
  --bh-info: #0AA2C0;
  --bh-info-off:#CFF4FC;
  --bh-info-content:#055160;
  --bh-success: #3B9B6F;
  --bh-success-off: #DBF3E8;
  --bh-success-content: #2C7453;
  --bh-warning: #FF8300;
  --bh-warning-off: #FFE6CC;
  --bh-warning-content: #894701;
  --bh-failure: #DC3545;
  --bh-failure-off: #F8D7DA;
  --bh-failure-content: #B02A37;
  --bh-error: #DC3545;
  --bh-error-star: #A91E2C;
  --bh-focus: rgba(54,149,250,0.6);
  --bh-linkinverse: #F1F1F1;
  --bh-linkinverse-secondary: #F1F1F1;
  --bh-link: #012E5D;
  --bh-inverse: #CBCBCB;
  --bh-inverse-brand: #34587D;
  /* BackgroundColor Variable */
  --bh-bg-primary:#ffffff;
  --bh-bg-primary-rgba:255,255,255;
  --bh-bg-secondary:#F7F7F7;
  --bh-bg-tertiary:#CBCBCB;
  --bh-bg-quartenary:#CBCBCB;
  --bh-bg-brand: #012E5D;
  --bh-bg-brand-accent: #012E5D;
  --bh-bg-accent: #C63B2B;
  --bh-bg-dark: #333333;
  --bh-bg-dark-inverse: #333333;
  --bh-bg-light: #ffffff;
  --bh-bg-light-grey: #E5E5E5;
  --bh-bg-light-brand: #E5EAEF;
  --bh-bg-light-brand1: #E7F1FB;
  --bh-bg-inverse-accent: #012E5D;
  /* Border Variable */
  --bh-border-primary:#999999;
  --bh-border-secondary:#CBCBCB;
  --bh-border-tertiary:#F1F1F1;
  --bh-border-brand: #012E5D;
  --bh-border-accent: #C63B2B;
  /* Border Radius Variable */
  --bh-border-radius-l:16px;
  --bh-border-radius-m:12px;
  --bh-border-radius-s:8px;
  --bh-border-radius-xs:4px;
  --bh-border-radius-xss:2px;
  --bh-border-radius-100:100%;
}

:root.govbh-head__textsize-small {
  /* Heading Variable */
  --bh-fs-h1: 34px;
  --bh-fs-h2: 32px;
  --bh-fs-h3: 30px;
  --bh-fs-h4: 28px;
  --bh-fs-h5: 26px;
  --bh-fs-h6: 24px;
  /* Paragraph Variable */
  --bh-fs-p-xl: 18px;
  --bh-fs-p-l: 16px;
  --bh-fs-p-m: 14px;
  --bh-fs-p-s: 12px;
  --bh-fs-p-xs: 10px;
  --bh-fs-p-xxs: 8px;
}

:root.govbh-head__textsize-large {
  /* Heading Variable */
  --bh-fs-h1: 38px;
  --bh-fs-h2: 36px;
  --bh-fs-h3: 34px;
  --bh-fs-h4: 32px;
  --bh-fs-h5: 30px;
  --bh-fs-h6: 28px;
  /* Paragraph Variable */
  --bh-fs-p-xl: 22px;
  --bh-fs-p-l: 20px;
  --bh-fs-p-m: 18px;
  --bh-fs-p-s: 16px;
  --bh-fs-p-xs: 14px;
  --bh-fs-p-xxs: 12px;
}

@media (max-width: 1199.98px) {
  :root {
    /* Heading Variable */
    --bh-fs-h1: 34px;
    --bh-fs-h2: 32px;
    --bh-fs-h3: 30px;
    --bh-fs-h4: 28px;
    --bh-fs-h5: 26px;
    --bh-fs-h6: 24px;
    /* Paragraph Variable */
    --bh-fs-p-xl: 18px;
    --bh-fs-p-l: 16px;
    --bh-fs-p-m: 14px;
    --bh-fs-p-s: 12px;
    --bh-fs-p-xs: 10px;
    --bh-fs-p-xxs: 8px;
  }
  :root.govbh-head__textsize-small {
    /* Heading Variable */
    --bh-fs-h1: 32px;
    --bh-fs-h2: 30px;
    --bh-fs-h3: 28px;
    --bh-fs-h4: 26px;
    --bh-fs-h5: 24px;
    --bh-fs-h6: 22px;
    /* Paragraph Variable */
    --bh-fs-p-xl: 16px;
    --bh-fs-p-l: 14px;
    --bh-fs-p-m: 12px;
    --bh-fs-p-s: 10px;
    --bh-fs-p-xs: 8px;
    --bh-fs-p-xxs: 7px;
  }
  :root.govbh-head__textsize-large {
    /* Heading Variable */
    --bh-fs-h1: 36px;
    --bh-fs-h2: 34px;
    --bh-fs-h3: 32px;
    --bh-fs-h4: 30px;
    --bh-fs-h5: 28px;
    --bh-fs-h6: 26px;
    /* Paragraph Variable */
    --bh-fs-p-xl: 20px;
    --bh-fs-p-l: 18px;
    --bh-fs-p-m: 16px;
    --bh-fs-p-s: 14px;
    --bh-fs-p-xs: 12px;
    --bh-fs-p-xxs: 10px;
  }
}
@media (max-width: 991.98px) {
  :root {
    /* Heading Variable */
    --bh-fs-h1: 32px;
    --bh-fs-h2: 30px;
    --bh-fs-h3: 28px;
    --bh-fs-h4: 26px;
    --bh-fs-h5: 24px;
    --bh-fs-h6: 22px;
    /* Paragraph Variable */
    --bh-fs-p-xl: 18px;
    --bh-fs-p-l: 16px;
    --bh-fs-p-m: 14px;
    --bh-fs-p-s: 12px;
    --bh-fs-p-xs: 10px;
    --bh-fs-p-xxs: 8px;
  }
  :root.govbh-head__textsize-small {
    /* Heading Variable */
    --bh-fs-h1: 30px;
    --bh-fs-h2: 28px;
    --bh-fs-h3: 26px;
    --bh-fs-h4: 24px;
    --bh-fs-h5: 22px;
    --bh-fs-h6: 20px;
  }
  :root.govbh-head__textsize-large {
    /* Heading Variable */
    --bh-fs-h1: 34px;
    --bh-fs-h2: 32px;
    --bh-fs-h3: 30px;
    --bh-fs-h4: 28px;
    --bh-fs-h5: 26px;
    --bh-fs-h6: 24px;
    /* Paragraph Variable */
    --bh-fs-p-xl: 20px;
    --bh-fs-p-l: 18px;
    --bh-fs-p-m: 16px;
    --bh-fs-p-s: 14px;
    --bh-fs-p-xs: 12px;
    --bh-fs-p-xxs: 10px;
  }
}
@media (max-width: 575.98px) {
  :root {
    /* Heading Variable */
    --bh-fs-h1: 30px;
    --bh-fs-h2: 28px;
    --bh-fs-h3: 26px;
    --bh-fs-h4: 22px;
    --bh-fs-h5: 20px;
    --bh-fs-h6: 18px;
  }
  :root.govbh-head__textsize-small {
    /* Heading Variable */
    --bh-fs-h1: 28px;
    --bh-fs-h2: 26px;
    --bh-fs-h3: 24px;
    --bh-fs-h4: 22px;
    --bh-fs-h5: 20px;
    --bh-fs-h6: 18px;
  }
  :root.govbh-head__textsize-large {
    /* Heading Variable */
    --bh-fs-h1: 32px;
    --bh-fs-h2: 30px;
    --bh-fs-h3: 28px;
    --bh-fs-h4: 26px;
    --bh-fs-h5: 24px;
    --bh-fs-h6: 22px;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: var(--bh-primary);
  font-weight: var(--bh-fw-bold);
  line-height: 1.4;
}

.govbh-fs-h1, .govbh-fs-h2, .govbh-fs-h3, .govbh-fs-h4, .govbh-fs-h5, .govbh-fs-h6 {
  font-weight: var(--bh-fw-bold);
  line-height: 1.4;
}

h1, .govbh-fs-h1 {
  font-size: var(--bh-fs-h1);
}

h2, .govbh-fs-h2 {
  font-size: var(--bh-fs-h2);
}

h3, .govbh-fs-h3 {
  font-size: var(--bh-fs-h3);
}

h4, .govbh-fs-h4 {
  font-size: var(--bh-fs-h4);
}

h5, .govbh-fs-h5 {
  font-size: var(--bh-fs-h5);
}

h6, .govbh-fs-h6 {
  font-size: var(--bh-fs-h6);
}

.govbh-text--extra-large {
  font-size: var(--bh-fs-p-xl);
}

.govbh-text--large {
  font-size: var(--bh-fs-p-l);
}

.govbh-text--medium {
  font-size: var(--bh-fs-p-m);
}

.govbh-text--small {
  font-size: var(--bh-fs-p-s);
}

.govbh-text--extra-small {
  font-size: var(--bh-fs-p-xs);
}

.govbh-font-weight--light {
  font-weight: var(--bh-fw-light);
}

.govbh-font-weight--regular {
  font-weight: var(--bh-fw-regular);
}

.govbh-font-weight--medium {
  font-weight: var(--bh-fw-medium);
}

.govbh-font-weight--semibold {
  font-weight: var(--bh-fw-semibold);
}

.govbh-font-weight--bold {
  font-weight: var(--bh-fw-bold);
}

.govbh-abstract, .govbh-abstract p, abstract, abstract p {
  font-size: var(--bh-fs-p-xl);
  font-weight: var(--bh-fw-bold);
}
.govbh-abstract .govbh-abstract--light, .govbh-abstract .govbh-abstract--light p, .govbh-abstract p .govbh-abstract--light, .govbh-abstract p .govbh-abstract--light p, abstract .govbh-abstract--light, abstract .govbh-abstract--light p, abstract p .govbh-abstract--light, abstract p .govbh-abstract--light p {
  color: var(--bh-tertiary);
}

section, .govbh-section {
  background-color: var(--bh-bg-primary);
}

.theme--dark {
  color: var(--bh-light);
}

.text--dark {
  color: var(--bh-primary);
}

.text--brand {
  color: var(--bh-brand);
}

.text--primary {
  color: var(--bh-primary);
}

.text--secondary {
  color: var(--bh-secondary);
}

.text--tertiary {
  color: var(--bh-tertiary);
}

.text--accent {
  color: var(--bh-accent);
}

.text--success {
  color: var(--bh-success);
}

.bg--brand {
  background-color: var(--bh-bg-brand) !important;
  color: var(--bh-light);
}
.bg--brand a {
  color: var(--bh-light);
}

.bg--primary {
  background-color: var(--bh-bg-primary) !important;
}

.bg--secondary, .bg--grey {
  background-color: var(--bh-bg-secondary);
}

.bg--tertiary {
  background-color: var(--bh-bg-tertiary);
}

.bg--dark {
  background-color: var(--bh-bg-dark);
}

.bg--light-grey {
  background-color: var(--bh-bg-light-grey);
}

.bg--light-brand {
  background-color: var(--bh-bg-light-brand1);
}

.govbh--box-shadow {
  box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.15);
}

.govbh-border-grey {
  border: 1px solid var(--bh-border-secondary);
}

.min-w-50 {
  min-width: 50% !important;
}

div[tabindex="0"]:focus-visible {
  box-shadow: 0 0px 0px 3px var(--bh-focus) inset;
  border-radius: var(--bh-border-radius-xss);
  outline: none;
}

html, body {
  direction: rtl;
  letter-spacing: 0px;
  font-family: var(--bh-ff-secondary);
  line-height: 1.7;
}

.govbh-head .govbh-head__headrow .govbh-head__secondary-menu .govbh-head__lang-switcher {
  font-family: var(--bh-ff-primary);
}

html, body, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .govbh-fs-h1, .govbh-fs-h2, .govbh-fs-h3, .govbh-fs-h4, .govbh-fs-h5, .govbh-fs-h6, .govbh-heroslider .govbh-heroslider__content .govbh-heroslider__title, .govbh-fullwidthslider .govbh-fullwidthslider__content .govbh-fullwidthslider__title {
  line-height: 1.6;
}

p {
  line-height: 1.7;
}

.form-floating .form-control, .form-group .form-control, .ms-options-wrap > button:focus, .ms-options-wrap > button, .govbh-map .govbh-map__output .leaflet-popup .leaflet-popup-content-wrapper .leaflet-popup-content, .accordion-button, .govbh-map .govbh-map__wrapper .govbh-map__filter ul li button {
  text-align: right;
}

.iti__dial-code, .f-carousel__toolbar {
  direction: ltr;
}

.f-carousel__toolbar {
  direction: rtl;
}

.govbh-heroslider .swiper-slide .govbh-heroslider__navigation .govbh-heroslider__navigation-arrows, .govbh-general__navigation-arrow, .govbh-card .govbh-card__foot .govbh-card__foot-icon i, .govbh-newscard__swiper .govbh-newscard__navigation .govbh-newscard__navigation-arrow, .govbh-pagination ul li a i, .govbh-datatable .dt-container div.dt-paging ul.pagination li .page-link i, .govbh-footer .govbh-footer__newsletter .govbh-footer__newsletter-input button {
  transform: scaleX(-1);
}

.govbh-head .govbh-head__headrow .govbh-head__secondary-menu ul li::after, .govbh-menu .govbh-menu__secondary-menu-list ul li::after {
  right: auto;
  left: -13px;
}

.govbh-search form button, .govbh-heroslider .swiper-slide .govbh-heroslider__navigation, .govbh-menu, .form-floating .form-floating__character-limit, .form-group .form-floating__character-limit, .govbh-footer .govbh-footer__newsletter .govbh-footer__newsletter-input button, .govbh-map .govbh-map__wrapper .govbh-map__filter .govbh-map__filter-form .govbh-map__filter-input button, .govbh-map .govbh-map__output .leaflet-control-container .leaflet-left, .govbh-card .govbh-card__foot .govbh-card-bg-icon, .fancybox__slide .f-button[data-fancybox-close] {
  left: 0;
  right: auto;
}

.govbh-heroslider .govbh-heroslider__content .govbh-heroslider__title::before, .govbh-floatinglist .govbh-floatinglist__backarrow, .govbh-breadcrumb .govbh-breadcrumb__group li.govbh-breadcrumb__item-home a i, .govbh-fullwidthslider .govbh-fullwidthslider__content .govbh-fullwidthslider__title::before, .govbh-card--left-border::after, .form-check .form-check__group .form-check__item input[type=checkbox] + label::before, .form-check .form-check__group .form-check__item input[type=checkbox] + label::after, .form-check .form-check__group .form-check__item input[type=radio] + label::before, .form-check .form-check__group .form-check__item input[type=radio] + label::after, .form-group__range .form-group__range-input .form-group__range-slider, .govbh-skiplink {
  left: auto;
  right: 0;
}

.govbh-menu nav > ul li > ul li a {
  padding: 8px 0px;
}

.govbh-menu nav > ul {
  gap: 0;
}

@media (max-width: 1199.98px) {
  .govbh-menu {
    transform: translateX(-100%);
  }
}

.govbh-menu nav > ul li > ul li a .sub-arrow {
  transform: rotate(90deg);
}
@media (max-width: 1199.98px) {
  .govbh-menu nav > ul li > ul li a .sub-arrow {
    transform: none;
  }
}

@media (max-width: 1199.98px) {
  .govbh-menu nav > ul li > ul li a .sub-arrow::before {
    right: auto;
    left: 2px;
  }
}

@media (max-width: 1199.98px) {
  .govbh-menu nav > ul > li > ul > li > ul > li, .govbh-menu nav > ul > li > ul > li > ul > li:hover {
    border-right: 2px solid var(--bh-border-secondary) !important;
    border-left: 0px solid var(--bh-border-tertiary) !important;
  }
}

.govbh-breadcrumb .govbh-breadcrumb__group li::after {
  content: "\e138";
  right: auto;
  left: -20px;
}
@media (max-width: 575.98px) {
  .govbh-breadcrumb .govbh-breadcrumb__group li::after {
    left: -16px;
  }
}

@media (max-width: 1199.98px) {
  .govbh-menu nav > ul li a .sub-arrow::before {
    right: auto;
    left: 17px;
  }
}

.govbh-footer .govbh-footer__contact li a {
  padding-inline-start: 0px;
  padding-inline-end: 30px;
}
.govbh-footer .govbh-footer__contact li a i {
  left: auto;
  right: 0;
}

.govbh-footer .govbh-footer__menu .govbh-footer__menu-col ul li::after {
  right: auto;
  left: -13px;
}

.govbh-btn i {
  transform: translateX(0px) scaleX(-1);
}
.govbh-btn i.ph-arrow-square-out {
  transform: translateX(0px) scaleX(1);
}
.govbh-btn:hover i {
  transform: translateX(-5px) scaleX(-1);
}
.govbh-btn:hover i.ph-arrow-square-out {
  transform: translateX(-5px) scaleX(1);
}
.govbh-btn:hover.govbh-btn--left-icon i {
  transform: translateX(0px) scaleX(-1);
}
.govbh-btn.govbh-btn--withoutline i {
  right: auto;
  left: 8px;
}
.govbh-btn.govbh-btn--withoutline.govbh-btn--left-icon i {
  right: 8px;
  left: auto;
}
.govbh-btn.govbh-btn--icon:hover i, .govbh-btn.govbh-btn--icon-withoutline:hover i {
  transform: translateX(0px) scaleX(-1);
}

.govbh-floatinglist {
  left: 0;
  right: auto;
  border-top-left-radius: 0;
  border-top-right-radius: var(--bh-border-radius-s);
  transform: translateX(calc(-100% + 90px));
}
@media (max-width: 1199.98px) {
  .govbh-floatinglist {
    transform: translateX(calc(-100% + 85px));
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist {
    padding-inline-start: 35px;
    transform: translateX(calc(-100% + 70px));
  }
}

.govbh-floatinglist-vertical {
  right: auto;
  left: 27px;
}
@media (max-width: 1399.98px) {
  .govbh-floatinglist-vertical {
    left: 23px;
  }
}
@media (max-width: 991.98px) {
  .govbh-floatinglist-vertical {
    left: 13px;
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical {
    left: 0px;
    border-top-right-radius: var(--bh-border-radius-s);
    border-top-left-radius: 0;
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical .govbh-floatinglist-vertical__backarrow {
    border-top-left-radius: 0;
    border-top-right-radius: var(--bh-border-radius-s);
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical .govbh-floatinglist-vertical__backarrow i {
    transform: scaleY(1) rotate(90deg);
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical .govbh-floatinglist-vertical__backarrow.active i {
    transform: scaleY(1) rotate(-90deg);
  }
}
.govbh-floatinglist-vertical ul li .govbh-floatinglist__pop {
  right: auto;
  left: 95px;
}
@media (max-width: 991.98px) {
  .govbh-floatinglist-vertical ul li .govbh-floatinglist__pop {
    left: 75px;
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical ul li .govbh-floatinglist__pop {
    left: auto;
  }
}
.govbh-floatinglist-vertical ul li .govbh-floatinglist__pop:after {
  right: auto;
  left: -9px;
  transform: scaleX(-1);
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical ul li .govbh-floatinglist__pop:after {
    left: 50%;
    transform: scaleX(1) translateX(-50%);
  }
}
.govbh-floatinglist-vertical ul li .govbh-floatinglist__pop .govbh-floatinglist__pop-close {
  right: auto;
  left: 12px;
}
.govbh-floatinglist-vertical ul li.govbh-floatinglist__smiley.active .govbh-floatinglist__pop {
  right: auto;
  left: 75px;
}
@media (max-width: 991.98px) {
  .govbh-floatinglist-vertical ul li.govbh-floatinglist__smiley.active .govbh-floatinglist__pop {
    left: 55px;
  }
}
@media (max-width: 767.98px) {
  .govbh-floatinglist-vertical ul li.govbh-floatinglist__smiley.active .govbh-floatinglist__pop {
    left: auto;
  }
}

.govbh-newscard .govbh-newscard__content .govbh-newscard__date span::after {
  right: auto;
  left: 10px;
}

.govbh-card:before {
  left: 0;
  right: auto;
}
.govbh-card:hover:before {
  right: 0;
  left: auto;
}

.govbh-newscard .govbh-newscard__content:after {
  left: 0;
  right: auto;
}
.govbh-newscard:hover .govbh-newscard__content:after {
  right: 0;
  left: auto;
}

.govbh-card.govbh-card--with-image .govbh-card__head .govbh-card__head-image .govbh-card__head-thumb, .govbh-card.govbh-card--card-profile .govbh-card__head .govbh-card__head-image .govbh-card__head-thumb {
  left: 15px;
  right: auto;
}

.govbh-tabs .govbh-tabs__head .govbh-tabs__head-tabs .govbh-tabs__list:after {
  right: auto;
  left: 0;
}
.govbh-tabs .govbh-tabs__head .govbh-tabs__head-tabs .govbh-tabs__list:hover:after {
  right: 0;
  left: auto;
}

.govbh-tabs.govbh-tabs--vertical .govbh-tabs__head .govbh-tabs__head-tabs .govbh-tabs__list:before {
  left: 0;
  right: auto;
}
.govbh-tabs.govbh-tabs--vertical .govbh-tabs__head .govbh-tabs__head-tabs .govbh-tabs__list:hover:after {
  right: auto;
  left: 0;
}

.govbh-head .govbh-head__headrow .govbh-head__secondary-menu .govbh-head__lang-switcher i {
  transform: translateY(-1px);
}

.govbh-accordion .govbh-accordion__expand {
  float: left;
}
.govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:before {
  left: 20px;
  right: auto;
}
@media (max-width: 1199.98px) {
  .govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:before {
    left: 20px;
  }
}
@media (max-width: 575.98px) {
  .govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:before {
    left: 0px;
  }
}
.govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:after {
  left: 28px;
  right: auto;
  -webkit-transition: all 0.3s ease 0s !important;
  -moz-transition: all 0.3s ease 0s !important;
  -ms-transition: all 0.3s ease 0s !important;
  -o-transition: all 0.3s ease 0s !important;
  transition: all 0.3s ease 0s !important;
}
@media (max-width: 1199.98px) {
  .govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:after {
    left: 27px;
  }
}
@media (max-width: 575.98px) {
  .govbh-accordion .govbh-accordion__item .govbh-accordion__item-head .accordion-button:after {
    left: 6px;
  }
}

.govbh-blockquote .govbh-blockquote__icon {
  right: 1px;
  left: auto;
}
.govbh-blockquote .govbh-blockquote__icon i {
  transform: scaleX(1) scaleY(-1);
}

.govbh-modal .modal-content .modal-header button {
  right: auto;
  left: 15px;
}

.govbh-scrollToTopBtn {
  right: auto;
  left: 28px;
}
@media (max-width: 1399.98px) {
  .govbh-scrollToTopBtn {
    left: 23px;
  }
}
@media (max-width: 991.98px) {
  .govbh-scrollToTopBtn {
    left: 10px;
  }
}
@media (max-width: 575.98px) {
  .govbh-scrollToTopBtn {
    left: 13px;
  }
}

.govbh-toast .govbh-toast__close {
  right: auto;
  left: 15px;
}
.govbh-toast:before {
  left: auto;
  right: 0;
}

.govbh-alert .govbh-alert__close {
  right: auto;
  left: 15px;
}
@media (max-width: 991.98px) {
  .govbh-alert .govbh-alert__close {
    left: 5px;
  }
}

.govbh-avatar:before {
  right: auto;
  left: 2px;
}
@media (max-width: 767.98px) {
  .govbh-avatar:before {
    left: 3px;
  }
}
.govbh-avatar.govbh-avatar--rounded:before {
  right: auto;
  left: -4px;
}
@media (max-width: 767.98px) {
  .govbh-avatar.govbh-avatar--rounded:before {
    left: -2px;
  }
}

.govbh-countdown .govbh-countdown__timer .govbh-countdown__timer--list::after {
  right: auto;
  left: -18px;
}
@media (max-width: 575.98px) {
  .govbh-countdown .govbh-countdown__timer .govbh-countdown__timer--list::after {
    left: -13px;
  }
}

table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  right: auto;
  left: 0px;
}

.govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
  left: auto;
  right: 30px;
}
@media (max-width: 1199.98px) {
  .govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
    right: 28px;
  }
}
@media (max-width: 991.98px) {
  .govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
    right: 26px;
  }
}
@media (max-width: 767.98px) {
  .govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
    right: 23px;
  }
}
@media (max-width: 575.98px) {
  .govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
    right: 21px;
  }
}
@media (max-width: 480px) {
  .govbh-steps.govbh-steps--vertical .govbh-steps__item .govbh-steps__item-progress {
    right: 19px;
  }
}
.govbh-steps .govbh-steps__item .govbh-steps__item-progress {
  left: auto;
  right: 75px;
}
@media (max-width: 1199.98px) {
  .govbh-steps .govbh-steps__item .govbh-steps__item-progress {
    right: 68px;
  }
}
@media (max-width: 991.98px) {
  .govbh-steps .govbh-steps__item .govbh-steps__item-progress {
    right: 60px;
  }
}
@media (max-width: 767.98px) {
  .govbh-steps .govbh-steps__item .govbh-steps__item-progress {
    right: 55px;
  }
}
@media (max-width: 575.98px) {
  .govbh-steps .govbh-steps__item .govbh-steps__item-progress {
    right: 50px;
  }
}
@media (max-width: 480px) {
  .govbh-steps .govbh-steps__item .govbh-steps__item-progress {
    right: 43px;
  }
}

.form-floating > label {
  left: auto;
  right: 15px;
}

.form-floating > .form-control-plaintext ~ label, .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
  left: auto;
  right: 10px;
}

.form-floating.govbh-form-control--icon-left > label {
  left: auto;
  right: 35px;
  top: 15px;
}

.form-floating.govbh-form-control--icon-left .form-floating__ico, .form-group.govbh-form-control--icon-left .form-floating__ico {
  left: auto;
  right: 0px;
}

.form-floating.govbh-form-control--icon-right .form-floating__ico, .form-group.govbh-form-control--icon-right .form-floating__ico {
  right: auto;
  left: 0px;
}

.form-floating.govbh-form-control--icon-right > label {
  left: auto;
  top: 12px;
}

.form-floating.govbh-form-control--label-top > label {
  left: auto;
}

.select2 .selection .select2-selection__arrow::after, .ms-options-wrap button::after {
  left: 15px;
  right: auto;
}

.select2-container .select2-dropdown .select2-results ul li:hover {
  padding: 8px 25px 8px 15px;
}

.ms-options-wrap .ms-options ul li label:before {
  left: auto;
  right: 0;
}
.ms-options-wrap .ms-options ul li label:after {
  left: auto;
  right: 0;
}

.form-check .form-check__group .form-check__item input[type=checkbox] + label, .form-check .form-check__group .form-check__item input[type=radio] + label, .form-floating > label {
  line-height: 1.4;
}

.form-group__file .form-group__file--selected .__selected-files-items .close-btn {
  right: auto;
  left: 15px;
}

.form-toggle__switch .form-toggle__switch-slider::before {
  left: auto;
  right: 2px;
}

.form-toggle__switch input:checked ~ .form-toggle__switch-slider::before {
  -webkit-transform: translateX(-21px);
  -ms-transform: translateX(-21px);
  transform: translateX(-21px);
}

.govbh-map .govbh-map__output .leaflet-popup .leaflet-popup-close-button {
  right: auto;
  left: 5px;
}

@media (max-width: 991.98px) {
  .govbh-map .govbh-map__wrapper .govbh-map__filter {
    left: auto;
    right: 0;
    transform: translateX(100%);
  }
}
.govbh-map .govbh-map__wrapper .govbh-map__filter .govbh-map__filter-close {
  right: auto;
  left: -35px;
}

.govbh-head__darkmode:before {
  left: auto;
  right: 2px;
}
.govbh-head__darkmode.active::before {
  -webkit-transform: translateX(-21px);
  -ms-transform: translateX(-21px);
  transform: translateX(-21px);
}

.govbh-head__textsize .govbh-head__textsize-body {
  right: auto;
  left: -10px;
}
.govbh-head__textsize .govbh-head__textsize-body:after {
  right: auto;
  left: 15px;
}
.govbh-head__textsize .govbh-head__textsize-body .govbh-head__textsize-close {
  right: auto;
  left: 12px;
}

.govbh-heroslider .govbh-heroslider__playpause {
  right: auto;
  left: 0;
}
@media (max-width: 991.98px) {
  .govbh-heroslider .govbh-heroslider__playpause {
    right: 0;
    left: auto;
  }
}

.govbh-content-block__list li::before {
  left: auto;
  right: 0px;
  top: 12px;
}
@media (max-width: 1199.98px) {
  .govbh-content-block__list li::before {
    top: 10px;
  }
}

.govbh-btn-absolute {
  right: auto;
  left: 0;
}

.govbh-head__textsize .govbh-head__textsize-body {
  min-width: 290px;
}

.govbh-masthead-body .govbh-masthead-body__title i {
  left: auto;
  right: 1px;
  top: 5px;
}

@media (max-width: 1199.98px) {
  .govbh-menu .govbh-menu__switchers .govbh-menu__switchers-col .govbh-head__textsize .govbh-head__textsize-body {
    left: auto;
    right: -10px;
    min-width: 230px;
  }
}
@media (max-width: 1199.98px) {
  .govbh-menu .govbh-menu__switchers .govbh-menu__switchers-col .govbh-head__textsize .govbh-head__textsize-body:after {
    left: auto;
    right: 15px;
  }
}

@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper:before {
    left: auto;
    right: 0;
  }
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__title {
    text-align: right;
  }
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li .govbh-history-timeline__card {
  text-align: right;
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n+1) {
  margin-left: auto;
  margin-right: 55%;
  box-shadow: 4px 2px 10px -1px rgba(0, 0, 0, 0.15);
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n+1) {
    margin-right: 35px;
  }
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n+1):before {
  right: -11px;
  left: auto;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n) {
  text-align: left;
  box-shadow: -4px 2px 10px -1px rgba(0, 0, 0, 0.15);
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n) .govbh-history-timeline__card {
  text-align: left;
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n) .govbh-history-timeline__card {
    text-align: right;
    align-items: start;
  }
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n) {
    text-align: right;
    align-items: start;
  }
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n) {
    margin-left: 0;
    margin-right: 35px;
    box-shadow: 4px 2px 10px -1px rgba(0, 0, 0, 0.15);
  }
}
.govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n):before {
  left: -11px;
  right: auto;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
@media (max-width: 767.98px) {
  .govbh-history-timeline .govbh-history-timeline__wrapper .govbh-history-timeline__item li:nth-child(2n):before {
    left: auto;
    right: -11px;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
}

.govbh-popup-model-slider .govbh-popup-model-slider-next {
  right: auto;
  left: 0px;
  transform: translateY(-50%) translateX(-125%);
}
@media (max-width: 575.98px) {
  .govbh-popup-model-slider .govbh-popup-model-slider-next {
    transform: translateY(0%) translateX(0%);
    right: 70px;
    left: auto;
  }
}
.govbh-popup-model-slider .govbh-popup-model-slider-next i {
  transform: scaleX(-1);
}

.govbh-popup-model-slider .govbh-popup-model-slider-prev {
  right: 0;
  left: auto;
  transform: translateY(-50%) translateX(125%);
}
@media (max-width: 575.98px) {
  .govbh-popup-model-slider .govbh-popup-model-slider-prev {
    transform: translateY(0%) translateX(0%);
    right: 15px;
  }
}
.govbh-popup-model-slider .govbh-popup-model-slider-prev i {
  transform: scaleX(-1);
}

.govbh-side-widget .govbh-side-widget__title {
  border-right: 5px solid var(--bh-accent);
  border-left: 0px solid var(--bh-accent);
}

.govbh-content-block__numberdlist li:after {
  left: auto;
  right: 24px;
}
@media (max-width: 991.98px) {
  .govbh-content-block__numberdlist li:after {
    right: 22px;
  }
}
@media (max-width: 575.98px) {
  .govbh-content-block__numberdlist li:after {
    right: 20px;
  }
}

.govbh-masthead-head p a i {
  vertical-align: middle;
}

.govbh-card .govbh-card__head .govbh-card__date .govbh-card__status--completed:before,
.govbh-card .govbh-card__head .govbh-card__date .govbh-card__status--progress:before,
.govbh-card .govbh-card__head .govbh-card__date .govbh-card__status--hold:before,
.govbh-card .govbh-card__head .govbh-card__date .govbh-card__status--awarded:before {
  left: auto;
  right: 4px;
}

.govbh-block-status span::before {
  left: auto;
  right: 4px;
}

.govbh-prevnext-nav .govbh-prevnext-nav__item:first-child:after {
  right: auto;
  left: -25px;
}
@media (max-width: 767.98px) {
  .govbh-prevnext-nav .govbh-prevnext-nav__item:first-child:after {
    left: 0px;
  }
}
.govbh-prevnext-nav .govbh-prevnext-nav__item .govbh-btn.govbh-btn--withoutline.govbh-btn.govbh-btn--left-icon:hover i {
  transform: translateX(0px) scaleX(-1);
}
.govbh-prevnext-nav .govbh-prevnext-nav__item .govbh-btn.govbh-btn--withoutline.govbh-btn.govbh-btn--left-icon i {
  left: auto;
  right: 0;
}
.govbh-prevnext-nav .govbh-prevnext-nav__item .govbh-btn.govbh-btn--withoutline:hover i {
  transform: translateX(0px) scaleX(-1);
}
.govbh-prevnext-nav .govbh-prevnext-nav__item .govbh-btn.govbh-btn--withoutline i {
  left: 0;
  right: auto;
}

.fancybox__content > .f-button.is-close-btn {
  right: auto;
  left: 0;
}

.fancybox__toolbar.is-absolute, .is-compact .fancybox__toolbar {
  flex-direction: row-reverse;
}

.fancybox__toolbar__column.is-right {
  flex-direction: row-reverse;
}

.fancybox__toolbar__column {
  justify-content: end;
}

.govbh-view-toggle .govbh-view-toggle__list::after {
  left: -10px;
  right: auto;
}

.govbh-title-left-border {
  border-right: 5px solid var(--bh-accent);
  border-left: 0px solid var(--bh-accent);
}

.govbh-contact-cards .govbh-contact-cards__item::after {
  right: auto;
  left: 0;
}

.form-group__file .form-group__file-selected .form-group__selected-files-items .close-btn {
  right: auto;
  left: 15px;
}

.govbh-datatable .dt-container .form-label-group label {
  left: auto;
  right: 10px;
}

.govbh-map .govbh-map__output .leaflet-popup .leaflet-popup-content-wrapper .govbh-map__callout-social a {
  padding-inline-end: 22px;
}
.govbh-map .govbh-map__output .leaflet-popup .leaflet-popup-content-wrapper .govbh-map__callout-social a i {
  left: auto;
  right: 0;
}

.govbh-map .govbh-map__output .leaflet-popup .leaflet-popup-content-wrapper .govbh-map__callout-title span::before, .govbh-map .govbh-map__output .govbh-map__output-timelist li::before {
  left: auto;
  right: 0px;
}

.govbh-popup-model-slider .govbh-popup-model-slider__container.govbh-popup-model-slider--leftcolfull .govbh-popup-model-slider__foot, .govbh-popup-model-slider .govbh-popup-model-slider__container.govbh-popup-model-slider--leftcolfull .govbh-popup-model-slider__head {
  right: auto;
  left: 0px;
}

.govbh-datatable .dt-container .dt-search label {
  left: auto;
  right: 0px;
}

.ms-options-wrap button::before {
  right: auto;
  left: 0px;
}

.govbh-accessibility-widget .govbh-accessibility-widget__pop {
  right: auto;
  left: 95px;
}
@media (max-width: 767.98px) {
  .govbh-accessibility-widget .govbh-accessibility-widget__pop {
    left: auto;
  }
}
.govbh-accessibility-widget .govbh-accessibility-widget__pop.govbh-accessibility-widget__pop--component {
  left: auto;
}
.govbh-accessibility-widget .govbh-accessibility-widget__pop .govbh-accessibility-widget__pop-close {
  right: auto;
  left: 12px;
}
.govbh-accessibility-widget .govbh-accessibility-widget__pop:after {
  right: auto;
  left: -9px;
  transform: scaleX(-1);
}
@media (max-width: 767.98px) {
  .govbh-accessibility-widget .govbh-accessibility-widget__pop:after {
    left: 50%;
    transform: scaleX(1) translateX(-50%);
  }
}
.govbh-accessibility-widget.active .govbh-accessibility-widget__pop {
  right: auto;
  left: 75px;
}
@media (max-width: 991.98px) {
  .govbh-accessibility-widget.active .govbh-accessibility-widget__pop {
    left: 55px;
  }
}
@media (max-width: 767.98px) {
  .govbh-accessibility-widget.active .govbh-accessibility-widget__pop {
    left: auto;
  }
}

.govbh-accessibility-widget__pop.govbh-accessibility-widget__pop--component .govbh-accessibility-widget__pop-close {
  right: auto;
  left: 12px;
}

.govbh-popup-model-slider.govbh-popup-model-slider--ourlocation .govbh-popup-model-slider__title span:before {
  left: auto;
  right: 0;
  top: 10px;
}
.govbh-popup-model-slider.govbh-popup-model-slider--ourlocation .govbh-popup-model-slider__content .govbh-popup-model-slider__social a {
  text-align: right;
  padding-inline-end: 26px;
}
.govbh-popup-model-slider.govbh-popup-model-slider--ourlocation .govbh-popup-model-slider__content .govbh-popup-model-slider__social a i {
  left: auto;
  right: 0;
  top: 10px;
}
.govbh-popup-model-slider.govbh-popup-model-slider--ourlocation .govbh-popup-model-slider__content .govbh-popup-model-slider__timing i {
  left: auto;
  right: 0;
  top: 12px;
}

.govbh-content-sitemap li::before {
  left: auto;
  right: 0px;
}
@media (max-width: 575.98px) {
  .govbh-content-sitemap li::before {
    top: 14px;
  }
}

@media (max-width: 991.98px) {
  .govbh-polls .govbh-polls__icon {
    right: auto;
    left: 0;
  }
}

.govbh-content-block ul li::before {
  left: auto;
  right: 0;
}

.govbh-side-widget__social a {
  justify-content: end;
  padding-inline-end: 25px;
  padding-inline-start: 0px;
}
.govbh-side-widget__social a i {
  left: auto;
  right: 0;
}

.govbh-profile-card.govbh-contact-card .govbh-card-profile__text address dl dt i {
  margin-top: 7px;
}
@media (max-width: 575.98px) {
  .govbh-profile-card.govbh-contact-card .govbh-card-profile__text address dl dt i {
    margin-top: 5px;
  }
}

input[type=number] {
  appearance: none;
  -moz-appearance: textfield;
}

.govbh-accordion__item-content ul li::before {
  left: auto;
  right: 0px;
}

#cboxPrevious {
  right: -40px;
  left: auto;
}

#cboxNext {
  right: auto;
  left: -40px;
}

#cboxNext::before {
  content: "\e138";
}

#cboxPrevious::before {
  content: "\e13a";
}

#cboxClose {
  right: auto;
  left: -5px;
}

.govbh-tabs.govbh-tabs--vertical .govbh-tabs__head .govbh-tabs__head-tabs .govbh-tabs__list {
  text-align: left;
}/*# sourceMappingURL=style-ar.css.map */