<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>Table | Bahrain Government Guidelines Design System - Components</title>
    <meta name="author" content="Bahrain Government Guidlines Design System">
    <meta name="copyright" content="Bahrain Government Guidlines Design System">
    <meta name="keywords" content="Bahrain Government Guidlines Design System">
    <meta name="description" content="Bahrain Government Guidlines Design System">
    <!-- Social Media Meta Start -->
    <meta property="og:description" content="Bahrain Government Guidlines Design System">
    <meta property="og:image" content="http://boxondemo.net/2025/BHGOV/html_v1/images/og-image.png">
    <meta property="og:site_name" content="Bahrain Government Guidlines Design System">
    <meta property="og:title" content="Bahrain Government Guidlines Design System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boxondemo.net/2025/BHGOVTEMP/html_v1/php/index.php">
    <!-- Logo Icon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Public Sans Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
                    
                <!-- DataTable -->
    <link rel="stylesheet" href="../css/datatables.min.css">
        <!-- Style -->
    <link rel="stylesheet" href="../css/style.min.css" media="all">
    <!-- Custom CSS -->
    <style>
        body{
            display:block;
            min-height: auto;
        }
    </style>
</head>
<body>
    <div class="govbh-section">
        <div class="container">
            <h5>Table</h5>
            <div class="govbh-content-box govbh-border-grey">
                <!--Component Table:Default Starts -->
                <h6>Default</h6>
                <div class="govbh-datatable table-responsive">  
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Birthday</th>
                                <th>Nationality</th>
                                <th>Driving License</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Bader Sultan Jumma</b></a>
                                </td>
                                <td>18</td>
                                <td>12/12/1981</td>
                                <td>Bahraini</td>
                                <td><div class="govbh-datatable__table--success"><i class="ph-bold ph-check"></i> Yes</div></td>                          
                            </tr>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>19</td>
                                <td>12/12/1965</td>
                                <td>Saudi</td>
                                <td><div class="govbh-datatable__table--failure"><i class="ph-bold ph-x-circle"></i> No</div></td>                          
                            </tr>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Hassan Sultan Jumma</b></a>
                                </td>
                                <td>22</td>
                                <td>12/12/1945</td>
                                <td>Qatar</td>
                                <td><div class="govbh-datatable__table--failure"><i class="ph-bold ph-x-circle"></i> No</div></td>                          
                            </tr>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>22</td>
                                <td>12/12/1945</td>
                                <td>Saudi</td>
                                <td><div class="govbh-datatable__table--success"><i class="ph-bold ph-check"></i> Yes</div></td>                          
                            </tr>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Bader Sultan Jumma</b></a>
                                </td>
                                <td>18</td>
                                <td>12/12/1981</td>
                                <td>Bahraini</td>
                                <td><div class="govbh-datatable__table--success"><i class="ph-bold ph-check"></i> Yes</div></td>                          
                            </tr>
                            <tr>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>19</td>
                                <td>12/12/1965</td>
                                <td>Saudi</td>
                                <td><div class="govbh-datatable__table--failure"><i class="ph-bold ph-x-circle"></i> No</div></td>                          
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Component Table:Default Ends --> 
                
                <div class="hr"></div>

                <!--Component Table:Datatable Starts -->
                <h6>Datatable</h6>
                <div class="govbh-datatable"
                    data-target-table-id="#refOffersTable1"
                    data-show-filter-fields="true"
                    data-show-length-change="true"
                    data-show-ordering="true"
                    data-show-info="true"
                    data-show-paging="true"
                    data-columns-to-hide=""
                    data-search-placeholder-text="Search..."
                    data-pagination-info-text="Showing _START_ to _END_ of _TOTAL_ Entries"
                    data-filter-show-menu-text="Show _MENU_ Entries"
                    >   
                    <!-- .dt-filters starts -->
                    <div class="dt-filters">
                        <!-- .dt-filter-item starts -->
                        <span
                            class="dt-filter-item" 
                            aria-label="filter-info" 
                            data-column="4"
                            data-label="Nationality"
                            data-default-val="All Nationalities"
                            >
                        </span>
                        <!-- .dt-filter-item ends -->
                    </div>
                    <!-- .dt-filters ends -->
                    <!-- table starts -->
                    <table class="govbh-datatable__table table" id="refOffersTable1">
                        <thead>
                            <tr>
                                <th scope="col" class="no-sort">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input class="govbh-datatable__table--checkall" type="checkbox" data-target="#refOffersTable1" name="select_sample_checkbox-0" id="select_sample_checkbox-0" value="355508-1" aria-label="Statistics in Table Layout">
                                        <label for="select_sample_checkbox-0" aria-label="Statistics in Table Layout" aria-disabled="true"><span class="visually-hidden">Select all checkbox</span></label>
                                    </fieldset>
                                </th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Birthday</th>
                                <th>Nationality</th>
                                <th>Driving License</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-1" value="355508-2">
                                        <label for="select_sample_checkbox-1" aria-label="355508-2"><span class="visually-hidden">Select checkbox 1</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Bader Sultan Jumma</b></a>
                                </td>
                                <td>18</td>
                                <td>12/12/1981</td>
                                <td>Bahraini</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-2" value="355508-3" aria-label="355508-3">
                                        <label for="select_sample_checkbox-2" aria-label="checkbox 2"><span class="visually-hidden">Select checkbox 2</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>19</td>
                                <td>12/12/1965</td>
                                <td>Saudi</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-3" value="355508-4" aria-label="355508-4">
                                        <label for="select_sample_checkbox-3" aria-label="checkbox 3"><span class="visually-hidden">Select checkbox 3</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Hassan Sultan Jumma</b></a>
                                </td>
                                <td>22</td>
                                <td>12/12/1945</td>
                                <td>Qatar</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-4" value="355508-5" aria-label="355508-5">
                                        <label for="select_sample_checkbox-4" aria-label="checkbox 4"><span class="visually-hidden">Select checkbox 4</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>22</td>
                                <td>12/12/1945</td>
                                <td>Saudi</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-5" value="355508-6" aria-label="355508-6">
                                        <label for="select_sample_checkbox-5" aria-label="checkbox 5"><span class="visually-hidden">Select checkbox 5</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Bader Sultan Jumma</b></a>
                                </td>
                                <td>18</td>
                                <td>12/12/1981</td>
                                <td>Bahraini</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                            <tr>
                                <td class="no-truncate">
                                    <fieldset class="govbh-datatable__table--check">
                                        <legend></legend>
                                        <input type="checkbox" name="select_sample_checkbox" id="select_sample_checkbox-6" value="355508-7" aria-label="355508-7">
                                        <label for="select_sample_checkbox-6" aria-label="checkbox 6"><span class="visually-hidden">Select checkbox 6</span></label>
                                    </fieldset>
                                </td>
                                <td class="govbh-datatable__table--bold">
                                    <a href="#"><b>Mohammed Ali</b></a>
                                </td>
                                <td>19</td>
                                <td>12/12/1965</td>
                                <td>Saudi</td>
                                <td>
                                    <div class="govbh-datatable__table--button">
                                        <button type="button" class="govbh-btn govbh-btn--primary theme--dark govbh-btn--left-icon govbh-btn--small"><i class="ph-bold ph-pencil-simple"></i> Edit</button>
                                        <button type="button" class="govbh-btn govbh-btn--secondary govbh-btn--left-icon govbh-btn--small"><i class="ph ph-trash"></i> Delete</button>
                                    </div>
                                </td>                          
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Component Table:Datatable Ends --> 
            </div>
        </div>
    </div>


<!-- Script Starts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
	integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
	crossorigin="anonymous"></script>
<!-- Icons -->
<script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
<!-- Accessibility Widget -->
<!-- <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script> -->
<!-- Header Sticky -->
<script src="../js/govbh-menu-sticky.js"></script>
<!-- Text Localization -->
<script src="../js/govbh-lang.js"></script>
<!-- Library -->
<script src="../js/govbh-library.min.js"></script>
<!-- Utils -->
<script src="../js/govbh-utils.js"></script>
<!-- smartmenus -->
<script src="../js/jquery.smartmenus.min.js"></script>
<!-- DataTable -->
	<script src="../js/datatables.min.js"></script>
	<script src="../js/govbh-datatable.js"></script>
<!-- Themes -->
<script src="../js/govbh-themes-0.0.1.js"></script>
<!-- Script Ends -->
</body>

</html>